import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Korean resource strings for Ignite UI Query Builder
 */
export const QueryBuilderResourceStringsKO: IQueryBuilderResourceStrings = {
  query_builder_date_placeholder: '픽업 날짜',
  query_builder_time_placeholder: '인도 시간',
  query_builder_datetime_placeholder: '날짜 및 시간 선택',
  query_builder_filter_operator_and: '그리고',
  query_builder_filter_operator_or: '또는',
  query_builder_filter_contains: '포함',
  query_builder_filter_doesNotContain: '포함하지 않습니다',
  query_builder_filter_startsWith: '시작',
  query_builder_filter_endsWith: '마지막',
  query_builder_filter_equals: '같음',
  query_builder_filter_doesNotEqual: '같지 않습니다',
  query_builder_filter_empty: '비우기',
  query_builder_filter_notEmpty: '비우지 않음',
  query_builder_filter_null: 'Null',
  query_builder_filter_notNull: 'Null 아님',
  query_builder_filter_in: '포함',
  query_builder_filter_notIn: '포함 안 함',
  query_builder_filter_before: '전에',
  query_builder_filter_after: '후에',
  query_builder_filter_at: '해당',
  query_builder_filter_not_at: '해당 아님',
  query_builder_filter_at_before: '해당 또는 이전',
  query_builder_filter_at_after: '해당 또는 이후',
  query_builder_filter_today: '오늘',
  query_builder_filter_yesterday: '어제',
  query_builder_filter_thisMonth: '이번 달',
  query_builder_filter_lastMonth: '지난 달',
  query_builder_filter_nextMonth: '다음 달',
  query_builder_filter_thisYear: '올해',
  query_builder_filter_lastYear: '지난 해',
  query_builder_filter_nextYear: '다음 해',
  query_builder_filter_greaterThan: '보다 큼',
  query_builder_filter_lessThan: '보다 작음',
  query_builder_filter_greaterThanOrEqualTo: '보다 크거나 같음',
  query_builder_filter_lessThanOrEqualTo: '작거나 같음',
  query_builder_filter_true: '참',
  query_builder_filter_false: '거짓',
  query_builder_filter_all: '모두',
  query_builder_from_label: '부터',
  query_builder_select_label: '선택',
  query_builder_where_label: '선택',
  query_builder_and_group: '그룹 "그리고"',
  query_builder_or_group: '그룹 "또는"',
  query_builder_end_group: '그룹 종료',
  query_builder_and_label: '그리고',
  query_builder_or_label: '또는',
  query_builder_switch_group: '{0} 으로 전환',
  query_builder_add_condition: '생성 조건',
  query_builder_add_group: '그룹 생성',
  query_builder_add_condition_root: '조건',
  query_builder_add_group_root: '그룹',
  query_builder_ungroup: '그룹 해제',
  query_builder_delete: '삭제',
  query_builder_delete_filters: '필터 삭제',
  query_builder_initial_text: '"그리고" 또는 "또는" 과 연결된 조건 그룹을 생성하는 것으로 시작',
  query_builder_column_placeholder: '열 선택',
  query_builder_condition_placeholder: '필터 선택',
  query_builder_value_placeholder: '값',
  query_builder_query_value_placeholder: '하위 쿼리 결과',
  query_builder_all_fields: '모든 분야',
  query_builder_details: '세부',
  query_builder_search: '검색',
  query_builder_select_all: '모두 선택',
  query_builder_select_entity: '엔터티 선택',
  query_builder_select_return_field_single: '반환 필드를 선택',
  query_builder_select_return_fields: '반환 필드 선택',
  query_builder_dialog_title: '반환 필드 선택',
  query_builder_dialog_message: '엔터티를 변경하면 현재 설정이 손실됩니다. 계속하시겠습니까?',
  query_builder_dialog_checkbox_text: '이 대화 상자를 다시 표시하지 않기',
  query_builder_dialog_cancel: '취소',
  query_builder_dialog_confirm: '확인',
  query_builder_drop_ghost_text: '삽입하려면 여기에 드롭',
} satisfies Required<IQueryBuilderResourceStrings>;
