import {
  extendResources,
  GRID_PREFIX,
  type GridValidationResourceStrings,
  type IGridResourceStrings,
  prefixResource,
} from 'igniteui-i18n-core';
import { ValidationResourceStringsRO } from './validation-resources.js';

/**
 * Romanian resource strings for Ignite UI Grids
 */
export const GridResourceStringsRO: IGridResourceStrings = extendResources(
  {
    grid_groupByArea_message: 'Trageți un antet de coloană și plasați-l aici pentru a grupa după coloana respectivă.',
    grid_groupByArea_select_message: 'Selectați toate rândurile din grup cu numele câmpului {0} și valoarea {1}.',
    grid_groupByArea_deselect_message: 'Deselectați toate rândurile din grup cu numele câmpului {0} și valoarea {1}.',
    grid_emptyFilteredGrid_message: 'Nu au fost găsite înregistrări.',
    grid_emptyGrid_message: 'Grila nu are date.',
    grid_filter: 'Filtru',
    grid_filter_row_close: 'Închide',
    grid_filter_row_reset: 'Resetați',
    grid_filter_row_placeholder: 'Adăugați o valoare a filtrului',
    grid_filter_row_boolean_placeholder: 'Toate',
    grid_filter_row_date_placeholder: 'Data ridicării',
    grid_filter_row_time_placeholder: 'Ora preluării',
    grid_filter_operator_and: 'Și',
    grid_filter_operator_or: 'Sau',
    grid_complex_filter: 'Filtru complex',
    grid_filter_contains: 'Conține',
    grid_filter_doesNotContain: 'Nu conține',
    grid_filter_startsWith: 'Începe cu',
    grid_filter_endsWith: 'Se termină cu',
    grid_filter_equals: 'La fel',
    grid_filter_doesNotEqual: 'Nu este egal',
    grid_filter_empty: 'Gol',
    grid_filter_notEmpty: 'Nu gol',
    grid_filter_null: 'Nul',
    grid_filter_notNull: 'Nu nul',
    grid_filter_before: 'Înainte de',
    grid_filter_after: 'După',
    grid_filter_at: 'La',
    grid_filter_not_at: 'Nu la',
    grid_filter_at_before: 'La sau înainte',
    grid_filter_at_after: 'La sau după',
    grid_filter_today: 'Azi',
    grid_filter_yesterday: 'Ieri',
    grid_filter_thisMonth: 'Luna aceasta',
    grid_filter_lastMonth: 'Luna trecuta',
    grid_filter_nextMonth: 'Luna viitoare',
    grid_filter_thisYear: 'Anul acesta',
    grid_filter_lastYear: 'Anul trecut',
    grid_filter_nextYear: 'Anul următor',
    grid_filter_greaterThan: 'Mai mare ca',
    grid_filter_lessThan: 'Mai puțin decât',
    grid_filter_greaterThanOrEqualTo: 'Mai mare decât sau egal cu',
    grid_filter_lessThanOrEqualTo: 'Mai mic sau egal cu',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: 'Toate',
    grid_filter_condition_placeholder: 'Selectați filtrul',
    grid_filter_in: 'În',
    grid_filter_notIn: 'Nu în',
    grid_summary_count: 'Numără',
    grid_summary_min: 'Min',
    grid_summary_max: 'Max',
    grid_summary_sum: 'Sumă',
    grid_summary_average: 'Media',
    grid_summary_earliest: 'Cel mai devreme',
    grid_summary_latest: 'Cele mai recente',
    grid_excel_filter_moving_left: 'mută la stânga',
    grid_excel_filter_moving_left_short: 'stânga',
    grid_excel_filter_moving_right: 'mută la dreapta',
    grid_excel_filter_moving_right_short: 'dreapta',
    grid_excel_filter_moving_header: 'mișcare',
    grid_excel_filter_sorting_asc: 'ascendent',
    grid_excel_filter_sorting_asc_short: 'asc',
    grid_excel_filter_sorting_desc: 'descendentă',
    grid_excel_filter_sorting_desc_short: 'desc',
    grid_excel_filter_sorting_header: 'sortare',
    grid_excel_filter_clear: 'Ștergeți filtrele de coloane',
    grid_excel_custom_dialog_add: 'adăugați filtru',
    grid_excel_custom_dialog_clear: 'Ștergeți filtrul',
    grid_excel_custom_dialog_header: 'Filtru automat personalizat pe coloană: ',
    grid_excel_cancel: 'anulare',
    grid_excel_apply: 'aplica',
    grid_excel_search_placeholder: 'Căutare',
    grid_excel_select_all: 'Selectează tot',
    grid_excel_select_all_search_results: 'Selectați toate rezultatele căutării',
    grid_excel_add_to_filter: 'Adăugați selecția curentă pentru a filtra',
    grid_excel_blanks: '(Goluri)',
    grid_excel_hide: 'Ascundeți coloana',
    grid_excel_show: 'Afișați coloana',
    grid_excel_pin: 'Fixați coloana',
    grid_excel_unpin: 'Anulați fixarea coloanei',
    grid_excel_select: 'Selectați coloana',
    grid_excel_deselect: 'Deselectați coloana',
    grid_excel_text_filter: 'Filtru text',
    grid_excel_number_filter: 'Filtru numeric',
    grid_excel_date_filter: 'Filtru de dată',
    grid_excel_boolean_filter: 'Filtru boolean',
    grid_excel_currency_filter: 'Filtru valutar',
    grid_excel_custom_filter: 'Filtru customizat...',
    grid_excel_no_matches: 'Nicio potrivire',
    grid_excel_matches_count: '{0} potriviri',
    grid_advanced_filter_title: 'Filtrare avansată',
    grid_advanced_filter_from_label: 'Din',
    grid_advanced_filter_and_group: '"Și" Grup',
    grid_advanced_filter_or_group: '"Sau" grup',
    grid_advanced_filter_end_group: 'Sfârșitul grupului',
    grid_advanced_filter_create_and_group: 'Creați grupul "Și"',
    grid_advanced_filter_create_or_group: 'Creați un grup "Sau"',
    grid_advanced_filter_and_label: 'și',
    grid_advanced_filter_or_label: 'sau',
    grid_advanced_filter_switch_group: 'Comută la {0}',
    grid_advanced_filter_add_condition: 'Adăugați o condiție',
    grid_advanced_filter_add_group: 'Adăugați un grup',
    grid_advanced_filter_add_condition_root: 'Condition',
    grid_advanced_filter_add_group_root: 'Grup',
    grid_advanced_filter_ungroup: 'Anulează grupare',
    grid_advanced_filter_delete: 'Șterge',
    grid_advanced_filter_delete_filters: 'Ștergeți filtrele',
    grid_advanced_filter_initial_text: 'Începeți cu crearea unui grup de condiții legate de "Și" sau "Sau"',
    grid_advanced_filter_column_placeholder: 'Selectați coloana',
    grid_advanced_filter_value_placeholder: 'Valoare',
    grid_advanced_filter_query_value_placeholder: 'Rezultatele subinterogării',
    grid_advanced_filter_select_entity: 'Selectează entitate',
    grid_advanced_filter_select_return_field_single: 'Selectează câmpul de returnare',
    grid_advanced_filter_dialog_title: 'Confirmare',
    grid_advanced_filter_dialog_message:
      'Prin modificarea entității, veți pierde setările curente. Ești sigur că vrei să faci asta?',
    grid_advanced_filter_dialog_checkbox_text: 'Nu se mai afișează această casetă de dialog',
    grid_advanced_filter_drop_ghost_text: 'Aruncaţi aici pentru a introduce',
    grid_pinned_row_indicator: 'Fixat',
    grid_hiding_check_all_label: 'Arata tot',
    grid_hiding_uncheck_all_label: 'Ascunde tot',
    grid_pinning_check_all_label: 'Fixați toate',
    grid_pinning_uncheck_all_label: 'Anulați fixarea tuturor',
    grid_row_edit_btn_done: 'Terminat',
    grid_row_edit_btn_cancel: 'Anulați',
    grid_row_edit_text: 'Aveți {0} modificări în acest rând și {1} coloane ascunse',
    grid_toolbar_actions_filter_prompt: 'Filtrează lista coloanelor ...',
    grid_toolbar_pinning_button_tooltip: 'Deschideți meniul derulant de fixare a coloanei',
    grid_toolbar_hiding_button_tooltip: 'Deschideți meniul derulant de ascundere a coloanei',
    grid_toolbar_pinning_title: 'Coloane fixate',
    grid_toolbar_hiding_title: 'Coloane vizibile',
    grid_toolbar_advanced_filtering_button_tooltip: 'Deschideți dialogul de filtrare avansată',
    grid_toolbar_advanced_filtering_button_label: 'Filtrare avansată',
    grid_toolbar_exporter_button_tooltip: 'Deschideți meniul derulant pentru exportator',
    grid_toolbar_exporter_button_label: 'Exportați',
    grid_toolbar_exporter_excel_entry_text: 'Exportați în Excel',
    grid_toolbar_exporter_csv_entry_text: 'Exportați în CSV',
    grid_toolbar_exporter_pdf_entry_text: 'Exportați în PDF',
    grid_snackbar_addrow_label: 'Rând adăugat',
    grid_snackbar_addrow_actiontext: 'ARATĂ',
    grid_actions_edit_label: 'Editați',
    grid_actions_add_label: 'Adăuga',
    grid_add_row_label: 'ADAUGĂ RÂND',
    grid_actions_add_child_label: 'Adaugă copil',
    grid_actions_delete_label: 'Șterge',
    grid_actions_pin_label: 'Fixare',
    grid_actions_unpin_label: 'Anulați fixarea',
    grid_actions_jumpUp_label: 'Sari sus',
    grid_actions_jumpDown_label: 'Sari jos',
    grid_pivot_date_dimension_total: 'Toate Perioadele',
    grid_pivot_aggregate_count: 'Numără',
    grid_pivot_aggregate_min: 'Maxim',
    grid_pivot_aggregate_max: 'Minim',
    grid_pivot_aggregate_sum: 'Sumă',
    grid_pivot_aggregate_avg: 'Toate Perioadele',
    grid_pivot_aggregate_date_latest: 'Ultima dată',
    grid_pivot_aggregate_date_earliest: 'Prima dată',
    grid_pivot_aggregate_time_latest: 'Ultima ora',
    grid_pivot_aggregate_time_earliest: 'Prima ora',
    grid_pivot_empty_row_drop_area: 'Aruncaţi câmpurile de rând aici.',
    grid_pivot_empty_column_drop_area: 'Aruncaţi câmpurile de coloană aici.',
    grid_pivot_empty_filter_drop_area: 'Aruncaţi câmpurile de filtrare aici.',
    grid_pivot_empty_value_drop_area: 'Aruncaţi câmpurile de valoare aici.',
    grid_pivot_row_drop_chip: 'Aruncaţi aici pentru a utiliza ca rând',
    grid_pivot_column_drop_chip: 'Aruncaţi aici pentru a utiliza ca coloană',
    grid_pivot_filter_drop_chip: 'Aruncaţi aici pentru a utiliza ca filtru',
    grid_pivot_value_drop_chip: 'Aruncaţi aici pentru a utiliza ca valoare',
    grid_pivot_selector_filters: 'Filtre',
    grid_pivot_selector_rows: 'Rânduri',
    grid_pivot_selector_columns: 'Coloane',
    grid_pivot_selector_values: 'Valori',
    grid_pivot_selector_panel_empty: 'Glisați aici elementele',
    grid_pivot_empty_message: 'Grila pivot nu are dimensiuni și valori.',
  } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
  prefixResource(GRID_PREFIX, ValidationResourceStringsRO)
);
