import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Romanian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsRO: IQueryBuilderResourceStrings = {
  query_builder_date_placeholder: 'Data ridicării',
  query_builder_time_placeholder: 'Ora preluării',
  query_builder_datetime_placeholder: 'Selectează data și ora',
  query_builder_filter_operator_and: 'Și',
  query_builder_filter_operator_or: 'Sau',
  query_builder_filter_contains: 'Conține',
  query_builder_filter_doesNotContain: 'Nu conține',
  query_builder_filter_startsWith: 'Începe cu',
  query_builder_filter_endsWith: 'Se termină cu',
  query_builder_filter_equals: 'La fel',
  query_builder_filter_doesNotEqual: 'Nu este egal',
  query_builder_filter_empty: 'Gol',
  query_builder_filter_notEmpty: 'Nu gol',
  query_builder_filter_null: 'Nul',
  query_builder_filter_notNull: 'Nu nul',
  query_builder_filter_in: 'În',
  query_builder_filter_notIn: 'Nu în',
  query_builder_filter_before: 'Înainte de',
  query_builder_filter_after: 'După',
  query_builder_filter_at: 'La',
  query_builder_filter_not_at: 'Nu la',
  query_builder_filter_at_before: 'La sau înainte',
  query_builder_filter_at_after: 'La sau după',
  query_builder_filter_today: 'Azi',
  query_builder_filter_yesterday: 'Ieri',
  query_builder_filter_thisMonth: 'Luna aceasta',
  query_builder_filter_lastMonth: 'Luna trecuta',
  query_builder_filter_nextMonth: 'Luna viitoare',
  query_builder_filter_thisYear: 'Anul acesta',
  query_builder_filter_lastYear: 'Anul trecut',
  query_builder_filter_nextYear: 'Anul următor',
  query_builder_filter_greaterThan: 'Mai mare ca',
  query_builder_filter_lessThan: 'Mai puțin decât',
  query_builder_filter_greaterThanOrEqualTo: 'Mai mare decât sau egal cu',
  query_builder_filter_lessThanOrEqualTo: 'Mai mic sau egal cu',
  query_builder_filter_true: 'True',
  query_builder_filter_false: 'False',
  query_builder_filter_all: 'Toate',
  query_builder_from_label: 'Din',
  query_builder_select_label: 'Selectează',
  query_builder_where_label: 'Unde',
  query_builder_and_group: '"Și" Grup',
  query_builder_or_group: '"Sau" grup',
  query_builder_end_group: 'Sfârșitul grupului',
  query_builder_and_label: 'și',
  query_builder_or_label: 'sau',
  query_builder_switch_group: 'Comută la {0}',
  query_builder_add_condition: 'Creați condiție',
  query_builder_add_group: 'Creați grupul',
  query_builder_add_condition_root: 'Condiție',
  query_builder_add_group_root: 'Grupul',
  query_builder_ungroup: 'Anulează grupare',
  query_builder_delete: 'Șterge',
  query_builder_delete_filters: 'Ștergeți filtrele',
  query_builder_initial_text: 'Începeți cu crearea unui grup de condiții legate de "Și" sau "Sau"',
  query_builder_column_placeholder: 'Selectați coloana',
  query_builder_condition_placeholder: 'Selectați filtrul',
  query_builder_value_placeholder: 'Valoare',
  query_builder_query_value_placeholder: 'Rezultatele subinterogării',
  query_builder_all_fields: 'Toate câmpurile',
  query_builder_details: 'Detalii',
  query_builder_search: 'Căutare',
  query_builder_select_all: 'Selectează tot',
  query_builder_select_entity: 'Selectează entitate',
  query_builder_select_return_field_single: 'Selectați câmpul de returnare',
  query_builder_select_return_fields: 'Selectează câmpuri de returnare',
  query_builder_dialog_title: 'Confirmare',
  query_builder_dialog_message:
    'Prin modificarea entității, veți pierde setările curente. Ești sigur că vrei să faci asta?',
  query_builder_dialog_checkbox_text: 'Nu se mai afișează această casetă de dialog',
  query_builder_dialog_cancel: 'Anulare',
  query_builder_dialog_confirm: 'Confirmare',
  query_builder_drop_ghost_text: 'Aruncaţi aici pentru a introduce',
} satisfies Required<IQueryBuilderResourceStrings>;
