import { type IGridResourceStrings } from 'igniteui-i18n-core';

// only use `satisfies` operator so export is typed by its schema
/**
 * Spanish resource strings for IgxGrid
 */
export const GridResourceStringsES: IGridResourceStrings = {
    grid_groupByArea_message: 'Arrastre un encabezado de columna y suéltelo aquí para agrupar por esa columna.',
    grid_emptyFilteredGrid_message: 'No se encontraron registros.',
    grid_emptyGrid_message: 'La cuadrícula no tiene datos.',
    grid_filter: 'Filtro',
    grid_filter_row_close: 'Cerrar',
    grid_filter_row_reset: 'Limpiar',
    grid_filter_row_placeholder: 'Añadir un valor para el filtro',
    grid_filter_row_boolean_placeholder: 'Todo',
    grid_filter_row_date_placeholder: 'Elegir Fecha',
    grid_filter_row_time_placeholder: 'Hora de recogida',
    grid_filter_operator_and: 'Y',
    grid_filter_operator_or: 'O',
    grid_complex_filter: 'Filtro Complejo',
    grid_filter_contains: 'Contiene',
    grid_filter_doesNotContain: 'No contiene',
    grid_filter_startsWith: 'Empieza con',
    grid_filter_endsWith: 'Termina con',
    grid_filter_equals: 'Es Igual a',
    grid_filter_doesNotEqual: 'No es Igual a',
    grid_filter_empty: 'Vacío',
    grid_filter_notEmpty: 'No Vacío',
    grid_filter_null: 'Nulo',
    grid_filter_notNull: 'No Nulo',
    grid_filter_before: 'Antes',
    grid_filter_after: 'Después',
    grid_filter_at: 'A la(s)',
    grid_filter_not_at: 'No a la(s)',
    grid_filter_at_before: 'A o antes de la(s)',
    grid_filter_at_after: 'A o después de la(s)',
    grid_filter_today: 'Hoy',
    grid_filter_yesterday: 'Ayer',
    grid_filter_thisMonth: 'Este Mes',
    grid_filter_lastMonth: 'Mes Pasado',
    grid_filter_nextMonth: 'Próximo Mes',
    grid_filter_thisYear: 'Este Año',
    grid_filter_lastYear: 'Año Pasado',
    grid_filter_nextYear: 'Próximo Año',
    grid_filter_greaterThan: 'Mayor Que',
    grid_filter_lessThan: 'Menor Que',
    grid_filter_greaterThanOrEqualTo: 'Mayor o Igual Que',
    grid_filter_lessThanOrEqualTo: 'Menor o Igual Que',
    grid_filter_true: 'Verdadero',
    grid_filter_false: 'Falso',
    grid_filter_all: 'Todo',
    grid_filter_condition_placeholder: 'Seleccionar filtro',
    grid_filter_in: 'En',
    grid_filter_notIn: 'No en',
    grid_summary_count: 'Cuenta',
    grid_summary_min: 'Mín.',
    grid_summary_max: 'Máx.',
    grid_summary_sum: 'Sum.',
    grid_summary_average: 'Prom.',
    grid_summary_earliest: 'Primera',
    grid_summary_latest: 'Última',
    grid_excel_filter_moving_left: 'izquierda',
    grid_excel_filter_moving_left_short: 'izquierda',
    grid_excel_filter_moving_right: 'derecha',
    grid_excel_filter_moving_right_short: 'derecha',
    grid_excel_filter_moving_header: 'mover',
    grid_excel_filter_sorting_asc: 'ascendente',
    grid_excel_filter_sorting_asc_short: 'asc',
    grid_excel_filter_sorting_desc: 'descendente',
    grid_excel_filter_sorting_desc_short: 'desc',
    grid_excel_filter_sorting_header: 'orden',
    grid_excel_filter_clear: 'Borrar filtros de columna',
    grid_excel_custom_dialog_add: 'añadir filtro',
    grid_excel_custom_dialog_clear: 'Borrar filtro',
    grid_excel_custom_dialog_header: 'Auto-filtro personalizado para: ',
    grid_excel_cancel: 'cancelar',
    grid_excel_apply: 'aceptar',
    grid_excel_search_placeholder: 'Buscar',
    grid_excel_select_all: 'Seleccionar todos',
    grid_excel_select_all_search_results: 'Seleccionar todos los resultados de la búsqueda',
    grid_excel_add_to_filter: 'Agregar selección actual a filtro',
    grid_excel_blanks: '(En blanco)',
    grid_excel_hide: 'Ocultar Columna',
    grid_excel_show: 'Mostrar columna',
    grid_excel_pin: 'Anclar columna',
    grid_excel_unpin: 'Desanclar columna',
    grid_excel_select: 'Seleccionar columna',
    grid_excel_deselect: 'Anular selección de columna',
    grid_excel_text_filter: 'Filtro de texto',
    grid_excel_number_filter: 'Filtro numérico',
    grid_excel_date_filter: 'Filtro de fecha',
    grid_excel_boolean_filter: 'Filtro booleano',
    grid_excel_currency_filter: 'Filtro divisa',
    grid_excel_custom_filter: 'Filtro personalizado...',
    grid_excel_no_matches: 'Ninguna coincidencia',
    grid_excel_matches_count: '{0} coincidencias',
    grid_advanced_filter_title: 'Filtro Avanzado',
    grid_advanced_filter_from_label: 'Desde',
    grid_advanced_filter_and_group: 'Grupo "Y"',
    grid_advanced_filter_or_group: '"Grupo "O"',
    grid_advanced_filter_end_group: 'Grupo Fin',
    grid_advanced_filter_create_and_group: 'Crear grupo "Y"',
    grid_advanced_filter_create_or_group: 'Crear grupo "O"',
    grid_advanced_filter_and_label: 'y',
    grid_advanced_filter_or_label: 'o',
    grid_advanced_filter_switch_group: 'Cambiar a {0}',
    grid_advanced_filter_add_condition: 'Agregar condición',
    grid_advanced_filter_add_group: 'Agregar Grupo',
    grid_advanced_filter_add_condition_root: 'Condición',
    grid_advanced_filter_add_group_root: 'Grupo',
    grid_advanced_filter_ungroup: 'Desagrupar',
    grid_advanced_filter_delete: 'Eliminar',
    grid_advanced_filter_delete_filters: 'Eliminar filtros',
    grid_advanced_filter_initial_text: 'Empiece por crear un grupo de condiciones vinculadas con "Y" u "O"',
    grid_advanced_filter_column_placeholder: 'Seleccionar columna',
    grid_advanced_filter_value_placeholder: 'Valor',
    grid_advanced_filter_query_value_placeholder: 'Resultados de la subconsulta',
    grid_advanced_filter_select_entity: 'Seleccionar entidad',
    grid_advanced_filter_select_return_field_single: 'Seleccionar campos de retorno',
    grid_advanced_filter_dialog_title: 'Confirmación',
    grid_advanced_filter_dialog_message: 'Al cambiar la entidad, se perderán las configuraciones actuales. ¿Está seguro de que desea continuar?',
    grid_advanced_filter_dialog_checkbox_text: 'No volver a mostrar este cuadro de diálogo',
    grid_advanced_filter_drop_ghost_text: 'Soltar aquí para insertar',
    grid_pinned_row_indicator: 'Anclado',
    grid_hiding_check_all_label: 'Mostrar todo',
    grid_hiding_uncheck_all_label: 'Ocultar todo',
    grid_pinning_check_all_label: 'Anclar todo',
    grid_pinning_uncheck_all_label: 'Desanclar todo',
    grid_row_edit_btn_done: 'Listo',
    grid_row_edit_btn_cancel: 'Cancelar',
    grid_row_edit_text: 'Tienes {0} cambios en esta fila y {1} columnas ocultas',
    grid_toolbar_actions_filter_prompt: 'Filtrar lista de columnas…',
    grid_toolbar_pinning_button_tooltip: 'Abrir menú desplegable para anclar columnas',
    grid_toolbar_hiding_button_tooltip: 'Abrir menú desplegable para ocultar columnas',
    grid_toolbar_pinning_title: 'Columnas ancladas',
    grid_toolbar_hiding_title: 'Columnas visibles',
    grid_toolbar_advanced_filtering_button_tooltip: 'Abrir cuadro de diálogo de filtrado avanzado',
    grid_toolbar_advanced_filtering_button_label: 'Filtrado avanzado',
    grid_toolbar_exporter_button_tooltip: 'Abrir menú desplegable del exportador',
    grid_toolbar_exporter_button_label: 'Exportar',
    grid_toolbar_exporter_excel_entry_text: 'Exportar a Excel',
    grid_toolbar_exporter_csv_entry_text: 'Exportar a CSV',
    grid_groupByArea_select_message: 'Seleccione todas las filas del grupo con el nombre de campo {0} y el valor {1}.',
    grid_groupByArea_deselect_message: 'Anule la selección de todas las filas del grupo con el nombre de campo {0} y el valor {1}.',
    grid_snackbar_addrow_label: 'Fila agregada',
    grid_snackbar_addrow_actiontext: 'MOSTRAR',
    grid_actions_edit_label: 'Editar',
    grid_actions_add_label: 'Agregar',
    grid_add_row_label: 'AGREGAR FILA',
    grid_actions_add_child_label: 'Agregar elemento secundario',
    grid_actions_delete_label: 'Eliminar',
    grid_actions_pin_label: 'Anclar',
    grid_actions_unpin_label: 'Desanclar',
    grid_actions_jumpUp_label: 'Saltar arriba',
    grid_actions_jumpDown_label: 'Saltar abajo',
    grid_pivot_date_dimension_total: 'Todos los períodos',
    grid_pivot_aggregate_count: 'Recuento',
    grid_pivot_aggregate_min: 'Mínimo',
    grid_pivot_aggregate_max: 'Máximo',
    grid_pivot_aggregate_sum: 'Suma',
    grid_pivot_aggregate_avg: 'Promedio',
    grid_pivot_aggregate_date_latest: 'Última fecha',
    grid_pivot_aggregate_date_earliest: 'Fecha más temprana',
    grid_pivot_aggregate_time_latest: 'Última hora',
    grid_pivot_aggregate_time_earliest: 'Hora mas temprana',
    grid_pivot_empty_row_drop_area: 'Soltar campos de fila aquí.',
    grid_pivot_empty_column_drop_area: 'Soltar campos de columna aquí.',
    grid_pivot_empty_filter_drop_area: 'Soltar campos de filtro aquí.',
    grid_pivot_empty_value_drop_area: 'Soltar campos de valor aquí.',
    grid_pivot_row_drop_chip: 'Soltar aquí para usar como fila',
    grid_pivot_column_drop_chip: 'Soltar aquí para usar como columna',
    grid_pivot_filter_drop_chip: 'Soltar aquí para usar como filtro',
    grid_pivot_value_drop_chip: 'Soltar aquí para usar como valor',
    grid_pivot_selector_filters: 'Filtros',
    grid_pivot_selector_rows: 'Filas',
    grid_pivot_selector_columns: 'Columnas',
    grid_pivot_selector_values: 'Valores',
    grid_pivot_selector_panel_empty: 'Arrastrar elementos aquí',
    grid_pivot_empty_message: 'La cuadrícula de pivote no tiene dimensiones ni valores.',
    grid_required_validation_error: 'Este campo es obligatorio',
    grid_min_validation_error: 'Escriba un valor mayor o igual a {0}',
    grid_max_validation_error: 'Escriba un valor menor o igual a {0}',
    grid_min_length_validation_error: 'Escriba {0} caracteres como mínimo',
    grid_max_length_validation_error: 'No escriba más de {0} caracteres',
    grid_email_validation_error: 'Debe introducirse una dirección de correo electrónico válida.',
    grid_pattern_validation_error: 'La entrada no coincide con el patrón necesario.'
} satisfies MakeRequired<IGridResourceStrings>;
