import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Spanish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsES: IQueryBuilderResourceStrings = {
  query_builder_date_placeholder: 'Elegir Fecha',
  query_builder_time_placeholder: 'Hora de recogida',
  query_builder_datetime_placeholder: 'Seleccionar fecha y hora',
  query_builder_filter_operator_and: 'Y',
  query_builder_filter_operator_or: 'O',
  query_builder_filter_contains: 'Contiene',
  query_builder_filter_doesNotContain: 'No contiene',
  query_builder_filter_startsWith: 'Empieza con',
  query_builder_filter_endsWith: 'Termina con',
  query_builder_filter_equals: 'Es Igual a',
  query_builder_filter_doesNotEqual: 'No es Igual a',
  query_builder_filter_empty: 'Vacío',
  query_builder_filter_notEmpty: 'No Vacío',
  query_builder_filter_null: 'Nulo',
  query_builder_filter_notNull: 'No Nulo',
  query_builder_filter_in: 'En',
  query_builder_filter_notIn: 'No en',
  query_builder_filter_before: 'Antes',
  query_builder_filter_after: 'Después',
  query_builder_filter_at: 'A la(s)',
  query_builder_filter_not_at: 'No a la(s)',
  query_builder_filter_at_before: 'A o antes de la(s)',
  query_builder_filter_at_after: 'A o después de la(s)',
  query_builder_filter_today: 'Hoy',
  query_builder_filter_yesterday: 'Ayer',
  query_builder_filter_thisMonth: 'Este Mes',
  query_builder_filter_lastMonth: 'Mes Pasado',
  query_builder_filter_nextMonth: 'Próximo Mes',
  query_builder_filter_thisYear: 'Este Año',
  query_builder_filter_lastYear: 'Año Pasado',
  query_builder_filter_nextYear: 'Próximo Año',
  query_builder_filter_greaterThan: 'Mayor Que',
  query_builder_filter_lessThan: 'Menor Que',
  query_builder_filter_greaterThanOrEqualTo: 'Mayor o Igual Que',
  query_builder_filter_lessThanOrEqualTo: 'Menor o Igual Que',
  query_builder_filter_true: 'Verdadero',
  query_builder_filter_false: 'Falso',
  query_builder_filter_all: 'Todo',
  query_builder_from_label: 'Desde',
  query_builder_select_label: 'Seleccionar',
  query_builder_where_label: 'Donde',
  query_builder_and_group: 'Grupo "Y"',
  query_builder_or_group: '"Grupo "O"',
  query_builder_end_group: 'Grupo Fin',
  query_builder_and_label: 'y',
  query_builder_or_label: 'o',
  query_builder_switch_group: 'Cambiar a {0}',
  query_builder_add_condition: 'Crear condición',
  query_builder_add_group: 'Crear grupo',
  query_builder_add_condition_root: 'Condición',
  query_builder_add_group_root: 'Grupo',
  query_builder_ungroup: 'Desagrupar',
  query_builder_delete: 'Eliminar',
  query_builder_delete_filters: 'Eliminar filtros',
  query_builder_initial_text: 'Empiece por crear un grupo de condiciones vinculadas con "Y" u "O"',
  query_builder_column_placeholder: 'Seleccionar columna',
  query_builder_condition_placeholder: 'Seleccionar filtro',
  query_builder_value_placeholder: 'Valor',
  query_builder_query_value_placeholder: 'Resultados de la subconsulta',
  query_builder_all_fields: 'Todos los campos',
  query_builder_details: 'Detalles',
  query_builder_search: 'Buscar',
  query_builder_select_all: 'Seleccionar todo',
  query_builder_select_entity: 'Seleccionar entidad',
  query_builder_select_return_field_single: 'Seleccionar campo de devolución',
  query_builder_select_return_fields: 'Seleccionar campos de retorno',
  query_builder_dialog_title: 'Confirmación',
  query_builder_dialog_message:
    'Al cambiar la entidad, se perderán las configuraciones actuales. ¿Está seguro de que desea continuar?',
  query_builder_dialog_checkbox_text: 'No volver a mostrar este cuadro de diálogo',
  query_builder_dialog_cancel: 'Cancelar',
  query_builder_dialog_confirm: 'Confirmar',
  query_builder_drop_ghost_text: 'Soltar aquí para insertar',
} satisfies Required<IQueryBuilderResourceStrings>;
