import { extendResources, type GridValidationResourceStrings, type IGridResourceStrings } from 'igniteui-i18n-core';
import { ValidationResourceStringsPL } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * Polish resource strings for IgxGrid
 */
export const GridResourceStringsPL: IGridResourceStrings = extendResources(
    'grid_{0}',
    {
        grid_groupByArea_message: 'Przeciągnij nagłówek kolumny i upuść go tutaj, aby grupować według tej kolumny.',
        grid_groupByArea_select_message: 'Wybierz wszystkie wiersze w grupie o nazwie pola {0} i wartości {1}.',
        grid_groupByArea_deselect_message: 'Odznacz wszystkie wiersze w grupie o nazwie pola {0} i wartości {1}.',
        grid_emptyFilteredGrid_message: 'Nie znaleziono rekordów.',
        grid_emptyGrid_message: 'W siatce nie ma danych.',
        grid_filter: 'Filtr',
        grid_filter_row_close: 'Zamknij',
        grid_filter_row_reset: 'Resetuj',
        grid_filter_row_placeholder: 'Dodaj wartość filtru',
        grid_filter_row_boolean_placeholder: 'Wszystko',
        grid_filter_row_date_placeholder: 'Data odbioru',
        grid_filter_row_time_placeholder: 'Godzina odbioru',
        grid_filter_operator_and: 'I',
        grid_filter_operator_or: 'Lub',
        grid_complex_filter: 'Filtr złożony',
        grid_filter_contains: 'Zawiera',
        grid_filter_doesNotContain: 'Nie zawiera',
        grid_filter_startsWith: 'Rozpoczyna się od',
        grid_filter_endsWith: 'Kończy się na',
        grid_filter_equals: 'Równa się',
        grid_filter_doesNotEqual: 'Nie równa się',
        grid_filter_empty: 'Puste',
        grid_filter_notEmpty: 'Niepuste',
        grid_filter_null: 'Zero',
        grid_filter_notNull: 'Niezerowe',
        grid_filter_before: 'Przed',
        grid_filter_after: 'Po',
        grid_filter_at: 'W',
        grid_filter_not_at: 'Nie w',
        grid_filter_at_before: 'Nie później niż',
        grid_filter_at_after: 'Nie wcześniej niż',
        grid_filter_today: 'Dzisiaj',
        grid_filter_yesterday: 'Wczoraj',
        grid_filter_thisMonth: 'W tym miesiącu',
        grid_filter_lastMonth: 'W ubiegłym miesiącu',
        grid_filter_nextMonth: 'W przyszłym miesiącu',
        grid_filter_thisYear: 'W tym roku',
        grid_filter_lastYear: 'W ubiegłym roku',
        grid_filter_nextYear: 'W przyszłym roku',
        grid_filter_greaterThan: 'Większe niż',
        grid_filter_lessThan: 'Mniejsze niż',
        grid_filter_greaterThanOrEqualTo: 'Większe niż lub równe',
        grid_filter_lessThanOrEqualTo: 'Mniejsze niż lub równe',
        grid_filter_true: 'True',
        grid_filter_false: 'False',
        grid_filter_all: 'Wszystko',
        grid_filter_condition_placeholder: 'Wybierz filtr',
        grid_filter_in: 'W',
        grid_filter_notIn: 'Nie w',
        grid_summary_count: 'Liczba',
        grid_summary_min: 'Min.',
        grid_summary_max: 'Maks',
        grid_summary_sum: 'Suma',
        grid_summary_average: 'Śr.',
        grid_summary_earliest: 'Najwcześniej',
        grid_summary_latest: 'Najpóźniej',
        grid_excel_filter_moving_left: 'przenieś w lewo',
        grid_excel_filter_moving_left_short: 'do lewej',
        grid_excel_filter_moving_right: 'przenieś w prawo',
        grid_excel_filter_moving_right_short: 'do prawej',
        grid_excel_filter_moving_header: 'przenieś',
        grid_excel_filter_sorting_asc: 'rosnąco',
        grid_excel_filter_sorting_asc_short: 'rosn',
        grid_excel_filter_sorting_desc: 'malejąco',
        grid_excel_filter_sorting_desc_short: 'mal',
        grid_excel_filter_sorting_header: 'sortuj',
        grid_excel_filter_clear: 'Wyczyść filtry kolumn',
        grid_excel_custom_dialog_add: 'dodaj filtr',
        grid_excel_custom_dialog_clear: 'Wyczyść filtr',
        grid_excel_custom_dialog_header: 'Niestandardowy automatyczny filtr w kolumnie: ',
        grid_excel_cancel: 'anuluj',
        grid_excel_apply: 'zastosuj',
        grid_excel_search_placeholder: 'Szukaj',
        grid_excel_select_all: 'Zaznacz wszystko',
        grid_excel_select_all_search_results: 'Zaznacz wszystkie wyniki wyszukiwania',
        grid_excel_add_to_filter: 'Dodaj bieżące zaznaczenie do filtru',
        grid_excel_blanks: '(Puste)',
        grid_excel_hide: 'Ukryj kolumnę',
        grid_excel_show: 'Pokaż kolumnę',
        grid_excel_pin: 'Przypnij kolumnę',
        grid_excel_unpin: 'Odepnij kolumnę',
        grid_excel_select: 'Zaznacz kolumnę',
        grid_excel_deselect: 'Anuluj wybór kolumny',
        grid_excel_text_filter: 'Filtr tekstu',
        grid_excel_number_filter: 'Filtr liczb',
        grid_excel_date_filter: 'Filtr daty',
        grid_excel_boolean_filter: 'Filtr logiczny',
        grid_excel_currency_filter: 'Filtr walutowy',
        grid_excel_custom_filter: 'Filtr niestandardowy...',
        grid_excel_no_matches: 'Brak dopasowań',
        grid_excel_matches_count: 'Liczba dopasowań: {0}',
        grid_advanced_filter_title: 'Zaawansowane filtrowanie',
        grid_advanced_filter_from_label: 'Od',
        grid_advanced_filter_and_group: '"I" grupuj',
        grid_advanced_filter_or_group: '"Lub" grupuj',
        grid_advanced_filter_end_group: 'Koniec grupy',
        grid_advanced_filter_create_and_group: 'Utwórz "I" grupuj',
        grid_advanced_filter_create_or_group: 'Utwórz "Lub" grupuj',
        grid_advanced_filter_and_label: 'i',
        grid_advanced_filter_or_label: 'lub',
        grid_advanced_filter_switch_group: 'Przełącz na {0}',
        grid_advanced_filter_add_condition: 'Dodaj warunek',
        grid_advanced_filter_add_group: 'Dodaj grupę',
        grid_advanced_filter_add_condition_root: 'Warunek',
        grid_advanced_filter_add_group_root: 'Grupa',
        grid_advanced_filter_ungroup: 'Rozgrupuj',
        grid_advanced_filter_delete: 'Usuń',
        grid_advanced_filter_delete_filters: 'Usuń filtry',
        grid_advanced_filter_initial_text: 'Zacznij od utworzenia grupy warunków połączonych z "I" lub "Lub"',
        grid_advanced_filter_column_placeholder: 'Zaznacz kolumnę',
        grid_advanced_filter_value_placeholder: 'Wartość',
        grid_advanced_filter_query_value_placeholder: 'Wyniki podzapytania',
        grid_advanced_filter_select_entity: 'Wybierz encję',
        grid_advanced_filter_select_return_field_single: 'Wybierz pole zwrotu',
        grid_advanced_filter_dialog_title: 'Potwierdzenie',
        grid_advanced_filter_dialog_message:
            'Zmieniając encję, stracisz swoje aktualne ustawienia. Czy na pewno chcesz to zrobić?',
        grid_advanced_filter_dialog_checkbox_text: 'Nie pokazuj tego okna dialogowego ponownie',
        grid_advanced_filter_drop_ghost_text: 'Upuść tutaj, aby wstawić',
        grid_pinned_row_indicator: 'Przypięte',
        grid_hiding_check_all_label: 'Pokaż wszystko',
        grid_hiding_uncheck_all_label: 'Ukryj wszystko',
        grid_pinning_check_all_label: 'Przypnij wszystko',
        grid_pinning_uncheck_all_label: 'Odepnij wszystko',
        grid_row_edit_btn_done: 'Gotowe',
        grid_row_edit_btn_cancel: 'Anuluj',
        grid_row_edit_text: 'Masz {0} zmian w tym wierszu i {1} ukrytych kolumnach',
        grid_toolbar_actions_filter_prompt: 'Filtruj listę kolumn...',
        grid_toolbar_pinning_button_tooltip: 'Otwórz menu przypinania kolumn',
        grid_toolbar_hiding_button_tooltip: 'Otwórz menu ukrywania kolumn',
        grid_toolbar_pinning_title: 'Przypięte kolumny',
        grid_toolbar_hiding_title: 'Widoczne kolumny',
        grid_toolbar_advanced_filtering_button_tooltip: 'Otwórz okno dialogowe zaawansowanego filtrowania',
        grid_toolbar_advanced_filtering_button_label: 'Zaawansowane filtrowanie',
        grid_toolbar_exporter_button_tooltip: 'Otwórz menu rozwijane eksportera',
        grid_toolbar_exporter_button_label: 'Eksportuj',
        grid_toolbar_exporter_excel_entry_text: 'Eksportuj do programu Excel',
        grid_toolbar_exporter_csv_entry_text: 'Eksportuj do pliku CSV',
        grid_snackbar_addrow_label: 'Dodano wiersz',
        grid_snackbar_addrow_actiontext: 'POKAŻ',
        grid_actions_edit_label: 'Edytuj',
        grid_actions_add_label: 'Dodaj',
        grid_add_row_label: 'DODAJ WIERSZ',
        grid_actions_add_child_label: 'Dodaj element podrzędny',
        grid_actions_delete_label: 'Usuń',
        grid_actions_pin_label: 'Przypnij',
        grid_actions_unpin_label: 'Odepnij',
        grid_actions_jumpUp_label: 'Skok w górę',
        grid_actions_jumpDown_label: 'Skok w dół',
        grid_pivot_date_dimension_total: 'Wszystkie okresy',
        grid_pivot_aggregate_count: 'Liczba',
        grid_pivot_aggregate_min: 'Minimum',
        grid_pivot_aggregate_max: 'Maksimum',
        grid_pivot_aggregate_sum: 'Suma',
        grid_pivot_aggregate_avg: 'Średnia',
        grid_pivot_aggregate_date_latest: 'Ostatnia data',
        grid_pivot_aggregate_date_earliest: 'Najwcześniejsza data',
        grid_pivot_aggregate_time_latest: 'Ostatni czas',
        grid_pivot_aggregate_time_earliest: 'Najwcześniejszy czas',
        grid_pivot_empty_row_drop_area: 'Upuść pola wierszy tutaj.',
        grid_pivot_empty_column_drop_area: 'Upuść pola kolumn tutaj.',
        grid_pivot_empty_filter_drop_area: 'Upuść pola filtru tutaj.',
        grid_pivot_empty_value_drop_area: 'Upuść pola wartości tutaj.',
        grid_pivot_row_drop_chip: 'Upuść tutaj, aby użyć jako wiersza',
        grid_pivot_column_drop_chip: 'Upuść tutaj, aby użyć jako kolumny',
        grid_pivot_filter_drop_chip: 'Upuść tutaj, aby użyć jako filtra',
        grid_pivot_value_drop_chip: 'Upuść tutaj, aby użyć jako wartości',
        grid_pivot_selector_filters: 'Filtry',
        grid_pivot_selector_rows: 'Wiersze',
        grid_pivot_selector_columns: 'Kolumny',
        grid_pivot_selector_values: 'Wartości',
        grid_pivot_selector_panel_empty: 'Przeciągnij elementy tutaj',
        grid_pivot_empty_message: 'Siatka przestawna nie ma wymiarów ani wartości.'
    } satisfies MakeRequired<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
    ValidationResourceStringsPL
);
