import { type IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Polish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsPL: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: 'Data odbioru',
    query_builder_time_placeholder: 'Godzina odbioru',
    query_builder_datetime_placeholder: 'Wybierz datę i godzinę',
    query_builder_filter_operator_and: 'I',
    query_builder_filter_operator_or: 'Lub',
    query_builder_filter_contains: 'Zawiera',
    query_builder_filter_doesNotContain: 'Nie zawiera',
    query_builder_filter_startsWith: 'Rozpoczyna się od',
    query_builder_filter_endsWith: 'Kończy się na',
    query_builder_filter_equals: 'Równa się',
    query_builder_filter_doesNotEqual: 'Nie równa się',
    query_builder_filter_empty: 'Puste',
    query_builder_filter_notEmpty: 'Niepuste',
    query_builder_filter_null: 'Zero',
    query_builder_filter_notNull: 'Niezerowe',
    query_builder_filter_in: 'W',
    query_builder_filter_notIn: 'Nie w',
    query_builder_filter_before: 'Przed',
    query_builder_filter_after: 'Po',
    query_builder_filter_at: 'W',
    query_builder_filter_not_at: 'Nie w',
    query_builder_filter_at_before: 'Nie później niż',
    query_builder_filter_at_after: 'Nie wcześniej niż',
    query_builder_filter_today: 'Dzisiaj',
    query_builder_filter_yesterday: 'Wczoraj',
    query_builder_filter_thisMonth: 'W tym miesiącu',
    query_builder_filter_lastMonth: 'W ubiegłym miesiącu',
    query_builder_filter_nextMonth: 'W przyszłym miesiącu',
    query_builder_filter_thisYear: 'W tym roku',
    query_builder_filter_lastYear: 'W ubiegłym roku',
    query_builder_filter_nextYear: 'W przyszłym roku',
    query_builder_filter_greaterThan: 'Większe niż',
    query_builder_filter_lessThan: 'Mniejsze niż',
    query_builder_filter_greaterThanOrEqualTo: 'Większe niż lub równe',
    query_builder_filter_lessThanOrEqualTo: 'Mniejsze niż lub równe',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: 'Wszystko',
    query_builder_from_label: 'Od',
    query_builder_select_label: 'Wybierz',
    query_builder_where_label: 'Gdzie',
    query_builder_and_group: '"I" grupuj',
    query_builder_or_group: '"Lub" grupuj',
    query_builder_end_group: 'Koniec grupy',
    query_builder_and_label: 'i',
    query_builder_or_label: 'lub',
    query_builder_switch_group: 'Przełącz na {0}',
    query_builder_add_condition: 'Utwórz Warunek',
    query_builder_add_group: 'Utwórz grupuj',
    query_builder_add_condition_root: 'Warunek',
    query_builder_add_group_root: 'Grupuj',
    query_builder_ungroup: 'Rozgrupuj',
    query_builder_delete: 'Usuń',
    query_builder_delete_filters: 'Usuń filtry',
    query_builder_initial_text: 'Zacznij od utworzenia grupy warunków połączonych z "I" lub "Lub"',
    query_builder_column_placeholder: 'Wybierz kolumnę',
    query_builder_condition_placeholder: 'Wybierz filtr',
    query_builder_value_placeholder: 'Wartość',
    query_builder_query_value_placeholder: 'Wyniki podzapytania',
    query_builder_all_fields: 'Wszystkie pola',
    query_builder_details: 'Szczegóły',
    query_builder_search: 'Szukaj',
    query_builder_select_all: 'Wybierz wszystko',
    query_builder_select_entity: 'Wybierz encję',
    query_builder_select_return_field_single: 'Wybierz pole zwrotne',
    query_builder_select_return_fields: 'Wybierz pola zwrotne',
    query_builder_dialog_title: 'Potwierdzenie',
    query_builder_dialog_message:
        'Zmieniając encję, stracisz swoje aktualne ustawienia. Czy na pewno chcesz to zrobić?',
    query_builder_dialog_checkbox_text: 'Nie pokazuj tego okna dialogowego ponownie',
    query_builder_dialog_cancel: 'Anuluj',
    query_builder_dialog_confirm: 'Potwierdź',
    query_builder_drop_ghost_text: 'Upuść tutaj, aby wstawić'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
