import { type IGridResourceStrings } from 'igniteui-i18n-core';

// only use `satisfies` operator so export is typed by its schema
/**
 * Simplified Chinese (zh-Hans) resource strings for IgxGrid
 */
export const GridResourceStringsZHHANS = {
    grid_groupByArea_message: '将列标题拖放到此处以按该列分组。',
    grid_emptyFilteredGrid_message: '未找到任何记录。',
    grid_emptyGrid_message: '网格无数据。',
    grid_filter: '筛选器',
    grid_filter_row_close: '关闭',
    grid_filter_row_reset: '重置',
    grid_filter_row_placeholder: '添加筛选器值',
    grid_filter_row_boolean_placeholder: '全部',
    grid_filter_row_date_placeholder: '选择日期',
    grid_filter_row_time_placeholder: '取车时间',
    grid_filter_operator_and: '和',
    grid_filter_operator_or: '或',
    grid_complex_filter: '复合筛选器',
    grid_filter_contains: '包含',
    grid_filter_doesNotContain: '不包含',
    grid_filter_startsWith: '开始条件',
    grid_filter_endsWith: '结束条件',
    grid_filter_equals: '等于',
    grid_filter_doesNotEqual: '不等于',
    grid_filter_empty: '空白',
    grid_filter_notEmpty: '非空',
    grid_filter_null: 'Null',
    grid_filter_notNull: '非 Null',
    grid_filter_before: '之前',
    grid_filter_after: '之后',
    grid_filter_at: '在',
    grid_filter_not_at: '不在',
    grid_filter_at_before: '不晚于',
    grid_filter_at_after: '不早于',
    grid_filter_today: '今天',
    grid_filter_yesterday: '昨天',
    grid_filter_thisMonth: '本月',
    grid_filter_lastMonth: '上个月',
    grid_filter_nextMonth: '下个月',
    grid_filter_thisYear: '本年',
    grid_filter_lastYear: '去年',
    grid_filter_nextYear: '明年',
    grid_filter_greaterThan: '大于',
    grid_filter_lessThan: '小于',
    grid_filter_greaterThanOrEqualTo: '大于或等于',
    grid_filter_lessThanOrEqualTo: '小于或等于',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: '全部',
    grid_filter_condition_placeholder: '选择筛选器',
    grid_filter_in: '在',
    grid_filter_notIn: '不在',
    grid_summary_count: '计算',
    grid_summary_min: '最小',
    grid_summary_max: '最大',
    grid_summary_sum: '合计',
    grid_summary_average: '平均',
    grid_summary_earliest: '最早',
    grid_summary_latest: '最新',
    grid_excel_filter_moving_left: '向左移动',
    grid_excel_filter_moving_left_short: '左',
    grid_excel_filter_moving_right: '向右移动',
    grid_excel_filter_moving_right_short: '右',
    grid_excel_filter_moving_header: '移动',
    grid_excel_filter_sorting_asc: '升序',
    grid_excel_filter_sorting_asc_short: '升序',
    grid_excel_filter_sorting_desc: '降序',
    grid_excel_filter_sorting_desc_short: '降序',
    grid_excel_filter_sorting_header: '排序',
    grid_excel_filter_clear: '清除列筛选器',
    grid_excel_custom_dialog_add: '添加筛选器',
    grid_excel_custom_dialog_clear: '清除筛选器',
    grid_excel_custom_dialog_header: '在列上自定义自动筛选器: ',
    grid_excel_cancel: '取消',
    grid_excel_apply: '应用',
    grid_excel_search_placeholder: '搜索',
    grid_excel_select_all: '全部选择',
    grid_excel_select_all_search_results: '选择所有搜索结果',
    grid_excel_add_to_filter: '将当前选择添加至筛选器',
    grid_excel_blanks: '(空白)',
    grid_excel_hide: '隐藏列',
    grid_excel_show: '显示列',
    grid_excel_pin: '固定列',
    grid_excel_unpin: '取消固定列',
    grid_excel_select: '选择列',
    grid_excel_deselect: '取消选择列',
    grid_excel_text_filter: '文本筛选器',
    grid_excel_number_filter: '数字筛选器',
    grid_excel_date_filter: '日期筛选器',
    grid_excel_boolean_filter: '布尔筛选器',
    grid_excel_currency_filter: '货币筛选器',
    grid_excel_custom_filter: '自定义筛选器...',
    grid_excel_no_matches: '无匹配项',
    grid_excel_matches_count: '{0} 个匹配项',
    grid_advanced_filter_title: '高级筛选',
    grid_advanced_filter_from_label: '从',
    grid_advanced_filter_and_group: '"And" 组',
    grid_advanced_filter_or_group: '"Or" 组',
    grid_advanced_filter_end_group: '结束组',
    grid_advanced_filter_create_and_group: '创建 "And" 组',
    grid_advanced_filter_create_or_group: '创建 "Or" 组',
    grid_advanced_filter_and_label: '和',
    grid_advanced_filter_or_label: '或',
    grid_advanced_filter_switch_group: '切换至 {0}',
    grid_advanced_filter_add_condition: '添加条件',
    grid_advanced_filter_add_group: '添加组',
    grid_advanced_filter_add_condition_root: '条件',
    grid_advanced_filter_add_group_root: '组',
    grid_advanced_filter_ungroup: '取消分组',
    grid_advanced_filter_delete: '删除',
    grid_advanced_filter_delete_filters: '删除筛选器',
    grid_advanced_filter_initial_text: '首先创建与 "And" 或 "Or" 链接的一组条件',
    grid_advanced_filter_column_placeholder: '选择列',
    grid_advanced_filter_value_placeholder: '数值',
    grid_advanced_filter_query_value_placeholder: '子查询结果',
    grid_advanced_filter_select_entity: '选择实体',
    grid_advanced_filter_select_return_field_single: '选择返回字段',
    grid_advanced_filter_dialog_title: '确认',
    grid_advanced_filter_dialog_message: '通过更改实体，您将丢失当前设置。确定要继续？',
    grid_advanced_filter_dialog_checkbox_text: '不再显示此对话框',
    grid_advanced_filter_drop_ghost_text: '拖放此处以插入',
    grid_pinned_row_indicator: '已固定',
    grid_hiding_check_all_label: '全部显示',
    grid_hiding_uncheck_all_label: '全部隐藏',
    grid_pinning_check_all_label: '全部固定',
    grid_pinning_uncheck_all_label: '全部取消固定',
    grid_row_edit_btn_done: '完成',
    grid_row_edit_btn_cancel: '取消',
    grid_row_edit_text: '您在此行和 {1} 个隐藏列中有 {0} 个更改',
    grid_toolbar_actions_filter_prompt: '筛选列列表...',
    grid_toolbar_pinning_button_tooltip: '打开列固定下拉列表',
    grid_toolbar_hiding_button_tooltip: '打开列隐藏下拉列表',
    grid_toolbar_pinning_title: '固定列',
    grid_toolbar_hiding_title: '可见列',
    grid_toolbar_advanced_filtering_button_tooltip: '打开高级筛选对话框',
    grid_toolbar_advanced_filtering_button_label: '高级筛选',
    grid_toolbar_exporter_button_tooltip: '打开导出器下拉列表',
    grid_toolbar_exporter_button_label: '导出',
    grid_toolbar_exporter_excel_entry_text: '导出至 Excel',
    grid_toolbar_exporter_csv_entry_text: '导出为 CSV',
    grid_groupByArea_select_message: '选择组中字段名称为 {0} 且值为 {1} 的所有行。',
    grid_groupByArea_deselect_message: '取消选择组中字段名称为 {0} 且值为 {1} 的所有行。',
    grid_snackbar_addrow_label: '已添加行',
    grid_snackbar_addrow_actiontext: '显示',
    grid_actions_edit_label: '编辑',
    grid_actions_add_label: '添加',
    grid_add_row_label: '添加行',
    grid_actions_add_child_label: '添加子项',
    grid_actions_delete_label: '删除',
    grid_actions_pin_label: '固定',
    grid_actions_unpin_label: '取消固定',
    grid_actions_jumpUp_label: '跳上',
    grid_actions_jumpDown_label: '跳下',
    grid_pivot_date_dimension_total: '所有时期',
    grid_pivot_aggregate_count: '计算',
    grid_pivot_aggregate_min: '最小值',
    grid_pivot_aggregate_max: '最大值',
    grid_pivot_aggregate_sum: '合计',
    grid_pivot_aggregate_avg: '平均',
    grid_pivot_aggregate_date_latest: '最晚日期',
    grid_pivot_aggregate_date_earliest: '最早日期',
    grid_pivot_aggregate_time_latest: '最新时间',
    grid_pivot_aggregate_time_earliest: '最早时间',
    grid_pivot_empty_row_drop_area: '将行字段拖放到此处.',
    grid_pivot_empty_column_drop_area: '将列字段拖放到此处.',
    grid_pivot_empty_filter_drop_area: '将筛选器字段拖放到此处.',
    grid_pivot_empty_value_drop_area: '将值字段拖放到此处.',
    grid_pivot_row_drop_chip: '放在这里用作行',
    grid_pivot_column_drop_chip: '放在这里用作列',
    grid_pivot_filter_drop_chip: '放在这里用作筛选器',
    grid_pivot_value_drop_chip: '放在这里用作值',
    grid_pivot_selector_filters: '筛选器',
    grid_pivot_selector_rows: '行',
    grid_pivot_selector_columns: '列',
    grid_pivot_selector_values: '值',
    grid_pivot_selector_panel_empty: '拖动项目到此处',
    grid_pivot_empty_message: '透视网格没有维度和值。',
    grid_required_validation_error: '此字段为必填项',
    grid_min_validation_error: '至少应输入 {0} 的值',
    grid_max_validation_error: '必须输入不超过 {0} 的值',
    grid_min_length_validation_error: '输入项的字符长度至少应为 {0} 个字符',
    grid_max_length_validation_error: '输入项的字符不得超过 {0} 个字符',
    grid_email_validation_error: '必须输入有效的电子邮件地址',
    grid_pattern_validation_error: '输入项与要求的模式不匹配'
} satisfies MakeRequired<IGridResourceStrings>;
