import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Simplified Chinese (zh-Hans) resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsZHHANS: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: '选择日期',
    query_builder_time_placeholder: '取车时间',
    query_builder_datetime_placeholder: '选择日期和时间',
    query_builder_filter_operator_and: '和',
    query_builder_filter_operator_or: '或',
    query_builder_filter_contains: '包含',
    query_builder_filter_doesNotContain: '不包含',
    query_builder_filter_startsWith: '开始条件',
    query_builder_filter_endsWith: '结束条件',
    query_builder_filter_equals: '等于',
    query_builder_filter_doesNotEqual: '不等于',
    query_builder_filter_empty: '空白',
    query_builder_filter_notEmpty: '非空',
    query_builder_filter_null: 'Null',
    query_builder_filter_notNull: '非 Null',
    query_builder_filter_in: '在',
    query_builder_filter_notIn: '不在',
    query_builder_filter_before: '之前',
    query_builder_filter_after: '之后',
    query_builder_filter_at: '在',
    query_builder_filter_not_at: '不在',
    query_builder_filter_at_before: '不晚于',
    query_builder_filter_at_after: '不早于',
    query_builder_filter_today: '今天',
    query_builder_filter_yesterday: '昨天',
    query_builder_filter_thisMonth: '本月',
    query_builder_filter_lastMonth: '上个月',
    query_builder_filter_nextMonth: '下个月',
    query_builder_filter_thisYear: '本年',
    query_builder_filter_lastYear: '去年',
    query_builder_filter_nextYear: '明年',
    query_builder_filter_greaterThan: '大于',
    query_builder_filter_lessThan: '小于',
    query_builder_filter_greaterThanOrEqualTo: '大于或等于',
    query_builder_filter_lessThanOrEqualTo: '小于或等于',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: '全部',
    query_builder_from_label: '从',
    query_builder_select_label: '选择',
    query_builder_where_label: '在哪里',
    query_builder_and_group: '"And" 组',
    query_builder_or_group: '"Or" 组',
    query_builder_end_group: '结束组',
    query_builder_and_label: '和',
    query_builder_or_label: '或',
    query_builder_switch_group: '切换至 {0}',
    query_builder_add_condition: '创建 条件',
    query_builder_add_group: '创建 组',
    query_builder_add_condition_root: '条件',
    query_builder_add_group_root: '组',
    query_builder_ungroup: '取消分组',
    query_builder_delete: '删除',
    query_builder_delete_filters: '删除筛选器',
    query_builder_initial_text: '首先创建与 "And" 或 "Or" 链接的一组条件',
    query_builder_column_placeholder: '选择列',
    query_builder_condition_placeholder: '选择筛选器',
    query_builder_value_placeholder: '数值',
    query_builder_query_value_placeholder: '子查询结果',
    query_builder_all_fields: '所有字段',
    query_builder_details: '详细信息',
    query_builder_search: '搜索',
    query_builder_select_all: '全选',
    query_builder_select_entity: '选择实体',
    query_builder_select_return_field_single: '选择返回字段',
    query_builder_select_return_fields: '选择返回字段',
    query_builder_dialog_title: '确认',
    query_builder_dialog_message: '通过更改实体，您将丢失当前设置。确定要继续？',
    query_builder_dialog_checkbox_text: '不再显示此对话框',
    query_builder_dialog_cancel: '取消',
    query_builder_dialog_confirm: '确认',
    query_builder_drop_ghost_text: '拖放此处以插入'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
