import {
  extendResources,
  GRID_PREFIX,
  type GridValidationResourceStrings,
  type IGridResourceStrings,
  prefixResource,
} from 'igniteui-i18n-core';
import { ValidationResourceStringsPT } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * Portuguese resource strings for IgxGrid
 */
export const GridResourceStringsPT: IGridResourceStrings = extendResources(
  {
    grid_groupByArea_message: 'Arraste o cabeçalho de uma coluna e largue-o aqui para agrupar por essa coluna.',
    grid_groupByArea_select_message: 'Selecionar todas as linhas no grupo com o nome do campo {0} e o valor {1}.',
    grid_groupByArea_deselect_message: 'Desselecionar todas as linhas do grupo com o nome do campo {0} e o valor {1}.',
    grid_emptyFilteredGrid_message: 'Não foram encontrados registos.',
    grid_emptyGrid_message: 'A grelha não tem dados.',
    grid_filter: 'Filtro',
    grid_filter_row_close: 'Fechar',
    grid_filter_row_reset: 'Reiniciar',
    grid_filter_row_placeholder: 'Adicionar valor do filtro',
    grid_filter_row_boolean_placeholder: 'Todos',
    grid_filter_row_date_placeholder: 'Data de recolha',
    grid_filter_row_time_placeholder: 'Hora do levantamento',
    grid_filter_operator_and: 'E',
    grid_filter_operator_or: 'Ou',
    grid_complex_filter: 'Filtro complexo',
    grid_filter_contains: 'Contém',
    grid_filter_doesNotContain: 'Não contém',
    grid_filter_startsWith: 'Começa com',
    grid_filter_endsWith: 'Termina com',
    grid_filter_equals: 'Igual a',
    grid_filter_doesNotEqual: 'Não é igual',
    grid_filter_empty: 'Vazio',
    grid_filter_notEmpty: 'Não vazio',
    grid_filter_null: 'Nulo',
    grid_filter_notNull: 'Não nulo',
    grid_filter_before: 'Antes',
    grid_filter_after: 'Após',
    grid_filter_at: 'Em',
    grid_filter_not_at: 'Não em',
    grid_filter_at_before: 'Em ou antes',
    grid_filter_at_after: 'Em ou depois',
    grid_filter_today: 'Hoje',
    grid_filter_yesterday: 'Ontem',
    grid_filter_thisMonth: 'Este mês',
    grid_filter_lastMonth: 'Último mês',
    grid_filter_nextMonth: 'Mês seguinte',
    grid_filter_thisYear: 'Este ano',
    grid_filter_lastYear: 'Ano passado',
    grid_filter_nextYear: 'Ano que vem',
    grid_filter_greaterThan: 'Maior que',
    grid_filter_lessThan: 'Menor que',
    grid_filter_greaterThanOrEqualTo: 'Maior ou igual a',
    grid_filter_lessThanOrEqualTo: 'Menor ou igual a',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: 'Todos',
    grid_filter_condition_placeholder: 'Selecionar filtro',
    grid_filter_in: 'Em',
    grid_filter_notIn: 'Não em',
    grid_summary_count: 'Contagem',
    grid_summary_min: 'Mín.',
    grid_summary_max: 'Máx.',
    grid_summary_sum: 'Soma',
    grid_summary_average: 'Média',
    grid_summary_earliest: 'Primeiros',
    grid_summary_latest: 'Últimos',
    grid_excel_filter_moving_left: 'mover para a esquerda',
    grid_excel_filter_moving_left_short: 'esquerda',
    grid_excel_filter_moving_right: 'mover para a direita',
    grid_excel_filter_moving_right_short: 'direita',
    grid_excel_filter_moving_header: 'mover',
    grid_excel_filter_sorting_asc: 'ascendente',
    grid_excel_filter_sorting_asc_short: 'asc',
    grid_excel_filter_sorting_desc: 'descendente',
    grid_excel_filter_sorting_desc_short: 'desc',
    grid_excel_filter_sorting_header: 'ordenar',
    grid_excel_filter_clear: 'Limpar filtros de colunas',
    grid_excel_custom_dialog_add: 'adicionar filtro',
    grid_excel_custom_dialog_clear: 'Limpar filtro',
    grid_excel_custom_dialog_header: 'Filtro automático personalizado na coluna: ',
    grid_excel_cancel: 'cancelar',
    grid_excel_apply: 'aplicar',
    grid_excel_search_placeholder: 'Pesquisar',
    grid_excel_select_all: 'Selecionar tudo',
    grid_excel_select_all_search_results: 'Selecionar todos os resultados da pesquisa',
    grid_excel_add_to_filter: 'Adicionar seleção atual ao filtro',
    grid_excel_blanks: '(Espaços em branco)',
    grid_excel_hide: 'Ocultar coluna',
    grid_excel_show: 'Mostrar coluna',
    grid_excel_pin: 'Fixar coluna',
    grid_excel_unpin: 'Soltar coluna',
    grid_excel_select: 'Selecionar coluna',
    grid_excel_deselect: 'Desselecionar coluna',
    grid_excel_text_filter: 'Filtro de texto',
    grid_excel_number_filter: 'Filtro numérico',
    grid_excel_date_filter: 'Filtro de data',
    grid_excel_boolean_filter: 'Filtro booleano',
    grid_excel_currency_filter: 'Filtro de moeda',
    grid_excel_custom_filter: 'Filtro personalizado...',
    grid_excel_no_matches: 'Sem correspondências',
    grid_excel_matches_count: '{0} correspondências',
    grid_advanced_filter_title: 'Filtragem avançada',
    grid_advanced_filter_from_label: 'De',
    grid_advanced_filter_and_group: '"E" grupo',
    grid_advanced_filter_or_group: '"Ou" grupo',
    grid_advanced_filter_end_group: 'Terminar grupo',
    grid_advanced_filter_create_and_group: 'Criar grupo "E"',
    grid_advanced_filter_create_or_group: 'Criar grupo "Ou"',
    grid_advanced_filter_and_label: 'e',
    grid_advanced_filter_or_label: 'ou',
    grid_advanced_filter_switch_group: 'Mudar para {0}',
    grid_advanced_filter_add_condition: 'Adicionar condição',
    grid_advanced_filter_add_group: 'Adicionar grupo',
    grid_advanced_filter_add_condition_root: 'Condição',
    grid_advanced_filter_add_group_root: 'Grupo',
    grid_advanced_filter_ungroup: 'Desagrupar',
    grid_advanced_filter_delete: 'Eliminar',
    grid_advanced_filter_delete_filters: 'Eliminar filtros',
    grid_advanced_filter_initial_text: 'Comece por criar um grupo de condições vinculadas a "E" ou "Ou"',
    grid_advanced_filter_column_placeholder: 'Selecionar coluna',
    grid_advanced_filter_value_placeholder: 'Valor',
    grid_advanced_filter_query_value_placeholder: 'Resultados da subconsulta',
    grid_advanced_filter_select_entity: 'Selecionar entidade',
    grid_advanced_filter_select_return_field_single: 'Selecionar campo de retorno',
    grid_advanced_filter_dialog_title: 'Confirmação',
    grid_advanced_filter_dialog_message:
      'Ao alterar a entidade, você perderá suas configurações atuais. Tem a certeza que pretende continuar?',
    grid_advanced_filter_dialog_checkbox_text: 'Não voltar a mostrar esta caixa de diálogo',
    grid_advanced_filter_drop_ghost_text: 'Largar aqui para inserir',
    grid_pinned_row_indicator: 'Afixado',
    grid_hiding_check_all_label: 'Mostrar tudo',
    grid_hiding_uncheck_all_label: 'Ocultar tudo',
    grid_pinning_check_all_label: 'Fixar tudo',
    grid_pinning_uncheck_all_label: 'Desafixar tudo',
    grid_row_edit_btn_done: 'Concluído',
    grid_row_edit_btn_cancel: 'Cancelar',
    grid_row_edit_text: 'Tem {0} alterações nesta linha e {1} colunas ocultas',
    grid_toolbar_actions_filter_prompt: 'Filtrar lista de colunas...',
    grid_toolbar_pinning_button_tooltip: 'Abrir lista pendente de fixação de coluna',
    grid_toolbar_hiding_button_tooltip: 'Abrir lista pendente de ocultação de coluna',
    grid_toolbar_pinning_title: 'Colunas afixados',
    grid_toolbar_hiding_title: 'Colunas visíveis',
    grid_toolbar_advanced_filtering_button_tooltip: 'Abrir caixa de diálogo de filtragem avançada',
    grid_toolbar_advanced_filtering_button_label: 'Filtragem avançada',
    grid_toolbar_exporter_button_tooltip: 'Abrir lista pendente de exportador',
    grid_toolbar_exporter_button_label: 'Exportar',
    grid_toolbar_exporter_excel_entry_text: 'Exportar para Excel',
    grid_toolbar_exporter_csv_entry_text: 'Exportar para CSV',
    grid_snackbar_addrow_label: 'Linha adicionada',
    grid_snackbar_addrow_actiontext: 'MOSTRAR',
    grid_actions_edit_label: 'Editar',
    grid_actions_add_label: 'Adicionar',
    grid_add_row_label: 'ADICIONAR LINHA',
    grid_actions_add_child_label: 'Adicionar Subordinado',
    grid_actions_delete_label: 'Eliminar',
    grid_actions_pin_label: 'Fixar',
    grid_actions_unpin_label: 'Desafixar',
    grid_actions_jumpUp_label: 'Ir para cima',
    grid_actions_jumpDown_label: 'Ir para baixo',
    grid_pivot_date_dimension_total: 'Todos os períodos',
    grid_pivot_aggregate_count: 'Contagem',
    grid_pivot_aggregate_min: 'Mínimo',
    grid_pivot_aggregate_max: 'Máximo',
    grid_pivot_aggregate_sum: 'Soma',
    grid_pivot_aggregate_avg: 'Média',
    grid_pivot_aggregate_date_latest: 'Última data',
    grid_pivot_aggregate_date_earliest: 'Data mais antiga',
    grid_pivot_aggregate_time_latest: 'Última hora',
    grid_pivot_aggregate_time_earliest: 'Hora mais antiga',
    grid_pivot_empty_row_drop_area: 'Largar campos de linhas aqui.',
    grid_pivot_empty_column_drop_area: 'Largar campos de colunas aqui.',
    grid_pivot_empty_filter_drop_area: 'Largar campos de filtros aqui.',
    grid_pivot_empty_value_drop_area: 'Largar campos de valor aqui.',
    grid_pivot_row_drop_chip: 'Largar aqui para usar como linha',
    grid_pivot_column_drop_chip: 'Largar aqui para usar como coluna',
    grid_pivot_filter_drop_chip: 'Largar aqui para usar como filtro',
    grid_pivot_value_drop_chip: 'Largar aqui para usar como valor',
    grid_pivot_selector_filters: 'Filtros',
    grid_pivot_selector_rows: 'Linhas',
    grid_pivot_selector_columns: 'Colunas',
    grid_pivot_selector_values: 'Valores',
    grid_pivot_selector_panel_empty: 'Arraste os itens para aqui',
    grid_pivot_empty_message: 'A grelha dinâmica não tem dimensões e valores.',
  } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
  prefixResource(GRID_PREFIX, ValidationResourceStringsPT)
);
