import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Portuguese resource strings for Ignite UI Query Builder
 */
export const QueryBuilderResourceStringsPT: IQueryBuilderResourceStrings = {
  query_builder_date_placeholder: 'Data de recolha',
  query_builder_time_placeholder: 'Hora do levantamento',
  query_builder_datetime_placeholder: 'Selecionar data e hora',
  query_builder_filter_operator_and: 'E',
  query_builder_filter_operator_or: 'Ou',
  query_builder_filter_contains: 'Contém',
  query_builder_filter_doesNotContain: 'Não contém',
  query_builder_filter_startsWith: 'Começa com',
  query_builder_filter_endsWith: 'Termina com',
  query_builder_filter_equals: 'Igual a',
  query_builder_filter_doesNotEqual: 'Não é igual',
  query_builder_filter_empty: 'Vazio',
  query_builder_filter_notEmpty: 'Não vazio',
  query_builder_filter_null: 'Nulo',
  query_builder_filter_notNull: 'Não nulo',
  query_builder_filter_in: 'Em',
  query_builder_filter_notIn: 'Não em',
  query_builder_filter_before: 'Antes',
  query_builder_filter_after: 'Após',
  query_builder_filter_at: 'Em',
  query_builder_filter_not_at: 'Não em',
  query_builder_filter_at_before: 'Em ou antes',
  query_builder_filter_at_after: 'Em ou depois',
  query_builder_filter_today: 'Hoje',
  query_builder_filter_yesterday: 'Ontem',
  query_builder_filter_thisMonth: 'Este mês',
  query_builder_filter_lastMonth: 'Último mês',
  query_builder_filter_nextMonth: 'Mês seguinte',
  query_builder_filter_thisYear: 'Este ano',
  query_builder_filter_lastYear: 'Ano passado',
  query_builder_filter_nextYear: 'Ano que vem',
  query_builder_filter_greaterThan: 'Maior que',
  query_builder_filter_lessThan: 'Menor que',
  query_builder_filter_greaterThanOrEqualTo: 'Maior ou igual a',
  query_builder_filter_lessThanOrEqualTo: 'Menor ou igual a',
  query_builder_filter_true: 'True',
  query_builder_filter_false: 'False',
  query_builder_filter_all: 'Todos',
  query_builder_from_label: 'De',
  query_builder_select_label: 'Selecionar',
  query_builder_where_label: 'Onde',
  query_builder_and_group: '"E" grupo',
  query_builder_or_group: '"Ou" grupo',
  query_builder_end_group: 'Terminar grupo',
  query_builder_and_label: 'e',
  query_builder_or_label: 'ou',
  query_builder_switch_group: 'Mudar para {0}',
  query_builder_add_condition: 'Add condição',
  query_builder_add_group: 'Criar grupo',
  query_builder_add_condition_root: 'Condição',
  query_builder_add_group_root: 'Grupo',
  query_builder_ungroup: 'Desagrupar',
  query_builder_delete: 'Eliminar',
  query_builder_delete_filters: 'Eliminar filtros',
  query_builder_initial_text: 'Comece por criar um grupo de condições vinculadas a "E" ou "Ou"',
  query_builder_column_placeholder: 'Selecionar coluna',
  query_builder_condition_placeholder: 'Selecionar filtro',
  query_builder_value_placeholder: 'Valor',
  query_builder_query_value_placeholder: 'Resultados da subconsulta',
  query_builder_all_fields: 'Todos os campos',
  query_builder_details: 'Detalhes',
  query_builder_search: 'Pesquisar',
  query_builder_select_all: 'Selecionar tudo',
  query_builder_select_entity: 'Selecionar entidade',
  query_builder_select_return_field_single: 'Selecione o campo de retorno',
  query_builder_select_return_fields: 'Selecionar campos de retorno',
  query_builder_dialog_title: 'Confirmação',
  query_builder_dialog_message:
    'Ao alterar a entidade, você perderá suas configurações atuais. Tem a certeza que pretende continuar?',
  query_builder_dialog_checkbox_text: 'Não voltar a mostrar esta caixa de diálogo',
  query_builder_dialog_cancel: 'Cancelar',
  query_builder_dialog_confirm: 'Confirmar',
  query_builder_drop_ghost_text: 'Largar aqui para inserir',
} satisfies Required<IQueryBuilderResourceStrings>;
