import { extendResources, GRID_PREFIX, prefixResource } from '../../utils.js';
import type { GridValidationResourceStrings, IGridResourceStrings } from '../interfaces/grid.interface.js';
import { ValidationResourceStringsEN } from './validation-resources.js';

/**
 * English resource strings for Ignite UI Grids
 */
export const GridResourceStringsEN: IGridResourceStrings = extendResources(
  {
    grid_groupByArea_message: 'Drag a column header and drop it here to group by that column.',
    grid_groupByArea_select_message: 'Select all rows in the group with field name {0} and value {1}.',
    grid_groupByArea_deselect_message: 'Deselect all rows in the group with field name {0} and value {1}.',
    grid_emptyFilteredGrid_message: 'No records found.',
    grid_emptyGrid_message: 'Grid has no data.',
    grid_filter: 'Filter',
    grid_filter_row_close: 'Close',
    grid_filter_row_reset: 'Reset',
    grid_filter_row_placeholder: 'Add filter value',
    grid_filter_row_boolean_placeholder: 'All',
    grid_filter_row_date_placeholder: 'Pick up date',
    grid_filter_row_time_placeholder: 'Pick up time',
    grid_filter_operator_and: 'And',
    grid_filter_operator_or: 'Or',
    grid_complex_filter: 'Complex Filter',
    grid_filter_contains: 'Contains',
    grid_filter_doesNotContain: 'Does Not Contain',
    grid_filter_startsWith: 'Starts With',
    grid_filter_endsWith: 'Ends With',
    grid_filter_equals: 'Equals',
    grid_filter_doesNotEqual: 'Does Not Equal',
    grid_filter_empty: 'Empty',
    grid_filter_notEmpty: 'Not Empty',
    grid_filter_null: 'Null',
    grid_filter_notNull: 'Not Null',
    grid_filter_before: 'Before',
    grid_filter_after: 'After',
    grid_filter_at: 'At',
    grid_filter_not_at: 'Not At',
    grid_filter_at_before: 'At or Before',
    grid_filter_at_after: 'At or After',
    grid_filter_today: 'Today',
    grid_filter_yesterday: 'Yesterday',
    grid_filter_thisMonth: 'This Month',
    grid_filter_lastMonth: 'Last Month',
    grid_filter_nextMonth: 'Next Month',
    grid_filter_thisYear: 'This Year',
    grid_filter_lastYear: 'Last Year',
    grid_filter_nextYear: 'Next Year',
    grid_filter_greaterThan: 'Greater Than',
    grid_filter_lessThan: 'Less Than',
    grid_filter_greaterThanOrEqualTo: 'Greater Than Or Equal To',
    grid_filter_lessThanOrEqualTo: 'Less Than Or Equal To',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: 'All',
    grid_filter_condition_placeholder: 'Select filter',
    grid_filter_in: 'In',
    grid_filter_notIn: 'Not In',
    grid_summary_count: 'Count',
    grid_summary_min: 'Min',
    grid_summary_max: 'Max',
    grid_summary_sum: 'Sum',
    grid_summary_average: 'Avg',
    grid_summary_earliest: 'Earliest',
    grid_summary_latest: 'Latest',
    grid_excel_filter_moving_left: 'move left',
    grid_excel_filter_moving_left_short: 'left',
    grid_excel_filter_moving_right: 'move right',
    grid_excel_filter_moving_right_short: 'right',
    grid_excel_filter_moving_header: 'move',
    grid_excel_filter_sorting_asc: 'ascending',
    grid_excel_filter_sorting_asc_short: 'asc',
    grid_excel_filter_sorting_desc: 'descending',
    grid_excel_filter_sorting_desc_short: 'desc',
    grid_excel_filter_sorting_header: 'sort',
    grid_excel_filter_clear: 'Clear column filters',
    grid_excel_custom_dialog_add: 'add filter',
    grid_excel_custom_dialog_clear: 'Clear filter',
    grid_excel_custom_dialog_header: 'Custom auto-filter on column: ',
    grid_excel_cancel: 'Cancel',
    grid_excel_apply: 'Apply',
    grid_excel_search_placeholder: 'Search',
    grid_excel_select_all: 'Select All',
    grid_excel_select_all_search_results: 'Select all search results',
    grid_excel_add_to_filter: 'Add current selection to filter',
    grid_excel_blanks: '(Blanks)',
    grid_excel_hide: 'Hide column',
    grid_excel_show: 'Show column',
    grid_excel_pin: 'Pin column',
    grid_excel_unpin: 'Unpin column',
    grid_excel_select: 'Select column',
    grid_excel_deselect: 'Deselect column',
    grid_excel_text_filter: 'Text filter',
    grid_excel_number_filter: 'Number filter',
    grid_excel_date_filter: 'Date filter',
    grid_excel_boolean_filter: 'Boolean filter',
    grid_excel_currency_filter: 'Currency filter',
    grid_excel_custom_filter: 'Custom filter...',
    grid_excel_no_matches: 'No matches',
    grid_excel_matches_count: '{0} matches.',
    grid_advanced_filter_title: 'Advanced Filtering',
    grid_advanced_filter_from_label: 'From',
    grid_advanced_filter_and_group: '"And" Group',
    grid_advanced_filter_or_group: '"Or" Group',
    grid_advanced_filter_end_group: 'End Group',
    grid_advanced_filter_create_and_group: 'Create "And" Group',
    grid_advanced_filter_create_or_group: 'Create "Or" Group',
    grid_advanced_filter_and_label: 'and',
    grid_advanced_filter_or_label: 'or',
    grid_advanced_filter_switch_group: 'Switch to {0}',
    grid_advanced_filter_add_condition: 'Add condition',
    grid_advanced_filter_add_group: 'Add group',
    grid_advanced_filter_add_condition_root: 'Condition',
    grid_advanced_filter_add_group_root: 'Group',
    grid_advanced_filter_ungroup: 'Ungroup',
    grid_advanced_filter_delete: 'Delete',
    grid_advanced_filter_delete_filters: 'Delete filters',
    grid_advanced_filter_initial_text: 'Start with creating a group of conditions linked with "And" or "Or"',
    grid_advanced_filter_column_placeholder: 'Select column',
    grid_advanced_filter_value_placeholder: 'Value',
    grid_advanced_filter_query_value_placeholder: 'Sub-query results',
    grid_advanced_filter_select_entity: 'Select entity',
    grid_advanced_filter_select_return_field_single: 'Select return field',
    grid_advanced_filter_dialog_title: 'Confirmation',
    grid_advanced_filter_dialog_message:
      'By changing the entity, you will lose your current settings. Are you sure you want to do that?',
    grid_advanced_filter_dialog_checkbox_text: 'Do not show this dialog again',
    grid_advanced_filter_drop_ghost_text: 'Drop here to insert',
    grid_pinned_row_indicator: 'Pinned',
    grid_hiding_check_all_label: 'Show All',
    grid_hiding_uncheck_all_label: 'Hide All',
    grid_pinning_check_all_label: 'Pin All',
    grid_pinning_uncheck_all_label: 'Unpin All',
    grid_row_edit_btn_done: 'Done',
    grid_row_edit_btn_cancel: 'Cancel',
    grid_row_edit_text: 'You have {0} changes in this row and {1} hidden columns',
    grid_toolbar_actions_filter_prompt: 'Filter columns list ...',
    grid_toolbar_pinning_button_tooltip: 'Open column pinning dropdown',
    grid_toolbar_hiding_button_tooltip: 'Open column hiding dropdown',
    grid_toolbar_pinning_title: 'Pinned columns',
    grid_toolbar_hiding_title: 'Visible columns',
    grid_toolbar_advanced_filtering_button_tooltip: 'Open advanced filtering dialog',
    grid_toolbar_advanced_filtering_button_label: 'Advanced filtering',
    grid_toolbar_exporter_button_tooltip: 'Open exporter dropdown',
    grid_toolbar_exporter_button_label: 'Export',
    grid_toolbar_exporter_excel_entry_text: 'Export to Excel',
    grid_toolbar_exporter_csv_entry_text: 'Export to CSV',
    grid_toolbar_exporter_pdf_entry_text: 'Export to PDF',
    grid_snackbar_addrow_label: 'Row added',
    grid_snackbar_addrow_actiontext: 'SHOW',
    grid_actions_edit_label: 'Edit',
    grid_actions_add_label: 'Add',
    grid_add_row_label: 'ADD ROW',
    grid_actions_add_child_label: 'Add Child',
    grid_actions_delete_label: 'Delete',
    grid_actions_pin_label: 'Pin',
    grid_actions_unpin_label: 'Unpin',
    grid_actions_jumpUp_label: 'Jump up',
    grid_actions_jumpDown_label: 'Jump down',
    grid_pivot_date_dimension_total: 'All Periods',
    grid_pivot_aggregate_count: 'Count',
    grid_pivot_aggregate_min: 'Minimum',
    grid_pivot_aggregate_max: 'Maximum',
    grid_pivot_aggregate_sum: 'Sum',
    grid_pivot_aggregate_avg: 'Average',
    grid_pivot_aggregate_date_latest: 'Latest Date',
    grid_pivot_aggregate_date_earliest: 'Earliest Date',
    grid_pivot_aggregate_time_latest: 'Latest Time',
    grid_pivot_aggregate_time_earliest: 'Earliest Time',
    grid_pivot_empty_row_drop_area: 'Drop Row Fields here.',
    grid_pivot_empty_column_drop_area: 'Drop Column Fields here.',
    grid_pivot_empty_filter_drop_area: 'Drop Filter Fields here.',
    grid_pivot_empty_value_drop_area: 'Drop Value Fields here.',
    grid_pivot_row_drop_chip: 'Drop here to use as row',
    grid_pivot_column_drop_chip: 'Drop here to use as column',
    grid_pivot_filter_drop_chip: 'Drop here to use as filter',
    grid_pivot_value_drop_chip: 'Drop here to use as value',
    grid_pivot_empty_message: 'Pivot grid has no dimensions and values.',
    grid_pivot_selector_filters: 'Filters',
    grid_pivot_selector_rows: 'Rows',
    grid_pivot_selector_columns: 'Columns',
    grid_pivot_selector_values: 'Values',
    grid_pivot_selector_panel_empty: 'Drop Items Here',
  } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
  prefixResource(GRID_PREFIX, ValidationResourceStringsEN)
);
