import type { IQueryBuilderResourceStrings } from '../../interfaces/query-builder.interface.js';

export const QueryBuilderResourceStringsEN: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: 'Select date',
    query_builder_time_placeholder: 'Select time',
    query_builder_datetime_placeholder: 'Select date & time',
    query_builder_filter_operator_and: 'And',
    query_builder_filter_operator_or: 'Or',
    query_builder_filter_contains: 'Contains',
    query_builder_filter_doesNotContain: 'Does Not Contain',
    query_builder_filter_startsWith: 'Starts With',
    query_builder_filter_endsWith: 'Ends With',
    query_builder_filter_equals: 'Equals',
    query_builder_filter_doesNotEqual: 'Does Not Equal',
    query_builder_filter_empty: 'Empty',
    query_builder_filter_notEmpty: 'Not Empty',
    query_builder_filter_null: 'Null',
    query_builder_filter_notNull: 'Not Null',
    query_builder_filter_in: 'In',
    query_builder_filter_notIn: 'Not In',
    query_builder_filter_before: 'Before',
    query_builder_filter_after: 'After',
    query_builder_filter_at: 'At',
    query_builder_filter_not_at: 'Not At',
    query_builder_filter_at_before: 'At or Before',
    query_builder_filter_at_after: 'At or After',
    query_builder_filter_today: 'Today',
    query_builder_filter_yesterday: 'Yesterday',
    query_builder_filter_thisMonth: 'This Month',
    query_builder_filter_lastMonth: 'Last Month',
    query_builder_filter_nextMonth: 'Next Month',
    query_builder_filter_thisYear: 'This Year',
    query_builder_filter_lastYear: 'Last Year',
    query_builder_filter_nextYear: 'Next Year',
    query_builder_filter_greaterThan: 'Greater Than',
    query_builder_filter_lessThan: 'Less Than',
    query_builder_filter_greaterThanOrEqualTo: 'Greater Than Or Equal To',
    query_builder_filter_lessThanOrEqualTo: 'Less Than Or Equal To',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: 'All',
    query_builder_from_label: 'From',
    query_builder_select_label: 'Select',
    query_builder_where_label: 'Where',
    query_builder_and_group: '"And" Group',
    query_builder_or_group: '"Or" Group',
    query_builder_end_group: 'End Group',
    query_builder_and_label: 'and',
    query_builder_or_label: 'or',
    query_builder_switch_group: 'Switch to {0}',
    query_builder_add_condition: 'Add condition',
    query_builder_add_group: 'Add group',
    query_builder_add_condition_root: 'Condition',
    query_builder_add_group_root: 'Group',
    query_builder_ungroup: 'Ungroup',
    query_builder_delete: 'Delete',
    query_builder_delete_filters: 'Delete filters',
    query_builder_initial_text: 'Start with creating a group of conditions linked with "And" or "Or"',
    query_builder_column_placeholder: 'Select column',
    query_builder_condition_placeholder: 'Select filter',
    query_builder_value_placeholder: 'Value',
    query_builder_query_value_placeholder: 'Sub-query results',
    query_builder_all_fields: 'All fields',
    query_builder_details: 'Details',
    query_builder_search: 'Search',
    query_builder_select_all: 'Select All',
    query_builder_select_entity: 'Select entity',
    query_builder_select_return_field_single: 'Select return field',
    query_builder_select_return_fields: 'Select return fields',
    query_builder_dialog_title: 'Confirmation',
    query_builder_dialog_message:
        'By changing the entity, you will lose your current settings. Are you sure you want to do that?',
    query_builder_dialog_checkbox_text: 'Do not show this dialog again',
    query_builder_dialog_cancel: 'Cancel',
    query_builder_dialog_confirm: 'Confirm',
    query_builder_drop_ghost_text: 'Drop here to insert'
} satisfies Required<IQueryBuilderResourceStrings>;
