import { extendResources, type IGridResourceStrings, type GridValidationResourceStrings } from 'igniteui-i18n-core';
import { ValidationResourceStringsSV } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * Swedish resource strings for IgxGrid
 */
export const GridResourceStringsSV: IGridResourceStrings = extendResources(
    'grid_{0}',
    {
        grid_groupByArea_message: 'Dra en kolumnrubrik och släpp den här för att gruppera efter den kolumnen.',
        grid_groupByArea_select_message: 'Välj alla rader i gruppen med fältnamn {0} och värde {1}.',
        grid_groupByArea_deselect_message: 'Avmarkera alla rader i gruppen med fältnamn {0} och värde {1}.',
        grid_emptyFilteredGrid_message: 'Inga uppgifter funna.',
        grid_emptyGrid_message: 'Rutnätet har ingen data.',
        grid_filter: 'Filtrera',
        grid_filter_row_close: 'Stäng',
        grid_filter_row_reset: 'Återställ',
        grid_filter_row_placeholder: 'Lägg till filtervärde',
        grid_filter_row_boolean_placeholder: 'Allt',
        grid_filter_row_date_placeholder: 'Upphämtningsdatum',
        grid_filter_row_time_placeholder: 'Upphämtningstid',
        grid_filter_operator_and: 'Och',
        grid_filter_operator_or: 'Eller',
        grid_complex_filter: 'Komplext filter',
        grid_filter_contains: 'Innehåller',
        grid_filter_doesNotContain: 'Innehåller inte',
        grid_filter_startsWith: 'Börjar med',
        grid_filter_endsWith: 'Slutar med',
        grid_filter_equals: 'Är lika med',
        grid_filter_doesNotEqual: 'Är inte lika med',
        grid_filter_empty: 'Tom',
        grid_filter_notEmpty: 'Inte tom',
        grid_filter_null: 'Null',
        grid_filter_notNull: 'Inte null',
        grid_filter_before: 'Innan',
        grid_filter_after: 'Efter',
        grid_filter_at: 'Vid',
        grid_filter_not_at: 'Inte vid',
        grid_filter_at_before: 'Vid eller före',
        grid_filter_at_after: 'Vid eller efter',
        grid_filter_today: 'I dag',
        grid_filter_yesterday: 'I går',
        grid_filter_thisMonth: 'Den här månaden',
        grid_filter_lastMonth: 'Förra månaden',
        grid_filter_nextMonth: 'Nästa månad',
        grid_filter_thisYear: 'Det här året',
        grid_filter_lastYear: 'Förra året',
        grid_filter_nextYear: 'Nästa år',
        grid_filter_greaterThan: 'Större än',
        grid_filter_lessThan: 'Mindre än',
        grid_filter_greaterThanOrEqualTo: 'Större än eller lika med',
        grid_filter_lessThanOrEqualTo: 'Mindre än eller lika med',
        grid_filter_true: 'True',
        grid_filter_false: 'False',
        grid_filter_all: 'Allt',
        grid_filter_condition_placeholder: 'Välj filter',
        grid_filter_in: 'I',
        grid_filter_notIn: 'Inte i',
        grid_summary_count: 'Räkna',
        grid_summary_min: 'Min',
        grid_summary_max: 'Max',
        grid_summary_sum: 'Summa',
        grid_summary_average: 'Genomsnitt',
        grid_summary_earliest: 'Tidigast',
        grid_summary_latest: 'Senast',
        grid_excel_filter_moving_left: 'flytta vänster',
        grid_excel_filter_moving_left_short: 'vänster',
        grid_excel_filter_moving_right: 'flytta höger',
        grid_excel_filter_moving_right_short: 'höger',
        grid_excel_filter_moving_header: 'flytta',
        grid_excel_filter_sorting_asc: 'stigande',
        grid_excel_filter_sorting_asc_short: 'stig',
        grid_excel_filter_sorting_desc: 'fallande',
        grid_excel_filter_sorting_desc_short: 'fall',
        grid_excel_filter_sorting_header: 'sortera',
        grid_excel_filter_clear: 'Rensa kolumnfilter',
        grid_excel_custom_dialog_add: 'lägg till filter',
        grid_excel_custom_dialog_clear: 'Rensa filter',
        grid_excel_custom_dialog_header: 'Anpassat autofilter i kolumn: ',
        grid_excel_cancel: 'avbryt',
        grid_excel_apply: 'tillämpa',
        grid_excel_search_placeholder: 'Sök',
        grid_excel_select_all: 'Välj alla',
        grid_excel_select_all_search_results: 'Välj alla sökresultat',
        grid_excel_add_to_filter: 'Lägg till aktuellt val till filter',
        grid_excel_blanks: '(Tomt)',
        grid_excel_hide: 'Dölj kolumn',
        grid_excel_show: 'Visa kolumn',
        grid_excel_pin: 'Fäst kolumn',
        grid_excel_unpin: 'Lossa kolumnen',
        grid_excel_select: 'Välj kolumn',
        grid_excel_deselect: 'Avmarkera kolumn',
        grid_excel_text_filter: 'Textfilter',
        grid_excel_number_filter: 'Nummerfilter',
        grid_excel_date_filter: 'Datumfilter',
        grid_excel_boolean_filter: 'Booleskt filter',
        grid_excel_currency_filter: 'Valutafilter',
        grid_excel_custom_filter: 'Anpassat filter ...',
        grid_excel_no_matches: 'Inga träffar',
        grid_excel_matches_count: '{0} träffar',
        grid_advanced_filter_title: 'Avancerad filtrering',
        grid_advanced_filter_from_label: 'Från',
        grid_advanced_filter_and_group: '"Och" -grupp',
        grid_advanced_filter_or_group: '"Eller" -grupp',
        grid_advanced_filter_end_group: 'Slutgrupp',
        grid_advanced_filter_create_and_group: 'Skapa "Och" -grupp',
        grid_advanced_filter_create_or_group: 'Skapa "Eller" -grupp',
        grid_advanced_filter_and_label: 'och',
        grid_advanced_filter_or_label: 'eller',
        grid_advanced_filter_switch_group: 'Byt till {0}',
        grid_advanced_filter_add_condition: 'Lägg till villkor',
        grid_advanced_filter_add_group: 'Lägg till grupp',
        grid_advanced_filter_add_condition_root: 'Villkor',
        grid_advanced_filter_add_group_root: 'Grupp',
        grid_advanced_filter_ungroup: 'Avgruppera',
        grid_advanced_filter_delete: 'Radera',
        grid_advanced_filter_delete_filters: 'Ta bort filter',
        grid_advanced_filter_initial_text: 'Börja med att skapa en grupp villkor kopplade till "Och" eller "Eller"',
        grid_advanced_filter_column_placeholder: 'Välj kolumn',
        grid_advanced_filter_value_placeholder: 'Värde',
        grid_advanced_filter_query_value_placeholder: 'Underfrågeresultat',
        grid_advanced_filter_select_entity: 'Välj enhet',
        grid_advanced_filter_select_return_field_single: 'Välj enhet',
        grid_advanced_filter_dialog_title: 'Bekräftelse',
        grid_advanced_filter_dialog_message:
            'Genom att ändra entitet förlorar du dina nuvarande inställningar. Är du säker på att du vill göra det?',
        grid_advanced_filter_dialog_checkbox_text: 'Visa inte den här dialogrutan igen',
        grid_advanced_filter_drop_ghost_text: 'Släpp här för att infoga',
        grid_pinned_row_indicator: 'Fäst',
        grid_hiding_check_all_label: 'Visa alla',
        grid_hiding_uncheck_all_label: 'Dölj alla',
        grid_pinning_check_all_label: 'Fäst alla',
        grid_pinning_uncheck_all_label: 'Lossa alla',
        grid_row_edit_btn_done: 'Klar',
        grid_row_edit_btn_cancel: 'Avbryt',
        grid_row_edit_text: 'Du har {0} ändringar i den här raden och {1} dolda kolumner',
        grid_toolbar_actions_filter_prompt: 'Filtrera kolumnlista ...',
        grid_toolbar_pinning_button_tooltip: 'Öppna rullgardinsmenyn med kolumnfästning',
        grid_toolbar_hiding_button_tooltip: 'Öppna rullgardinsmenyn som döljer kolumnen',
        grid_toolbar_pinning_title: 'Fästa kolumner',
        grid_toolbar_hiding_title: 'Synliga kolumner',
        grid_toolbar_advanced_filtering_button_tooltip: 'Öppna avancerad filtreringsdialog',
        grid_toolbar_advanced_filtering_button_label: 'Avancerad filtrering',
        grid_toolbar_exporter_button_tooltip: 'Öppna rullgardinsmenyn för exportör',
        grid_toolbar_exporter_button_label: 'Exportera',
        grid_toolbar_exporter_excel_entry_text: 'Exportera till Excel',
        grid_toolbar_exporter_csv_entry_text: 'Exportera till CSV',
        grid_snackbar_addrow_label: 'Rad tillagd',
        grid_snackbar_addrow_actiontext: 'VISA',
        grid_actions_edit_label: 'Redigera',
        grid_actions_add_label: 'Lägg till',
        grid_add_row_label: 'LÄGG TILL RAD',
        grid_actions_add_child_label: 'Lägg till barn',
        grid_actions_delete_label: 'Radera',
        grid_actions_pin_label: 'Fäst',
        grid_actions_unpin_label: 'Lossa',
        grid_actions_jumpUp_label: 'Hoppa upp',
        grid_actions_jumpDown_label: 'Hoppa ner',
        grid_pivot_date_dimension_total: 'Alla perioder',
        grid_pivot_aggregate_count: 'Räkna',
        grid_pivot_aggregate_min: 'Minimum',
        grid_pivot_aggregate_max: 'Maximum',
        grid_pivot_aggregate_sum: 'Summa',
        grid_pivot_aggregate_avg: 'Genomsnitt',
        grid_pivot_aggregate_date_latest: 'Senaste datum',
        grid_pivot_aggregate_date_earliest: 'Tidigaste datum',
        grid_pivot_aggregate_time_latest: 'Senaste tid',
        grid_pivot_aggregate_time_earliest: 'Tidigaste tid',
        grid_pivot_empty_row_drop_area: 'Släpp radfält här.',
        grid_pivot_empty_column_drop_area: 'Släpp kolumnfält här.',
        grid_pivot_empty_filter_drop_area: 'Släpp filterfält här.',
        grid_pivot_empty_value_drop_area: 'Släpp värdefält här.',
        grid_pivot_row_drop_chip: 'Släpp här för att använda som rad',
        grid_pivot_column_drop_chip: 'Släpp här för att använda som kolumn',
        grid_pivot_filter_drop_chip: 'Släpp här för att använda som filter',
        grid_pivot_value_drop_chip: 'Släpp här för att använda som värde',
        grid_pivot_selector_filters: 'Filter',
        grid_pivot_selector_rows: 'Rader',
        grid_pivot_selector_columns: 'Kolumner',
        grid_pivot_selector_values: 'Värden',
        grid_pivot_selector_panel_empty: 'Dra objekt hit',
        grid_pivot_empty_message: 'Pivotrutnät har inga dimensioner och värden.'
    } satisfies MakeRequired<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
    ValidationResourceStringsSV
);
