import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Swedish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsSV: IQueryBuilderResourceStrings = {
  query_builder_date_placeholder: 'Upphämtningsdatum',
  query_builder_time_placeholder: 'Upphämtningstid',
  query_builder_datetime_placeholder: 'Välj datum och tid',
  query_builder_filter_operator_and: 'Och',
  query_builder_filter_operator_or: 'Eller',
  query_builder_filter_contains: 'Innehåller',
  query_builder_filter_doesNotContain: 'Innehåller inte',
  query_builder_filter_startsWith: 'Börjar med',
  query_builder_filter_endsWith: 'Slutar med',
  query_builder_filter_equals: 'Är lika med',
  query_builder_filter_doesNotEqual: 'Är inte lika med',
  query_builder_filter_empty: 'Tom',
  query_builder_filter_notEmpty: 'Inte tom',
  query_builder_filter_null: 'Null',
  query_builder_filter_notNull: 'Inte null',
  query_builder_filter_in: 'I',
  query_builder_filter_notIn: 'Inte i',
  query_builder_filter_before: 'Innan',
  query_builder_filter_after: 'Efter',
  query_builder_filter_at: 'Vid',
  query_builder_filter_not_at: 'Inte vid',
  query_builder_filter_at_before: 'Vid eller före',
  query_builder_filter_at_after: 'Vid eller efter',
  query_builder_filter_today: 'I dag',
  query_builder_filter_yesterday: 'I går',
  query_builder_filter_thisMonth: 'Den här månaden',
  query_builder_filter_lastMonth: 'Förra månaden',
  query_builder_filter_nextMonth: 'Nästa månad',
  query_builder_filter_thisYear: 'Det här året',
  query_builder_filter_lastYear: 'Förra året',
  query_builder_filter_nextYear: 'Nästa år',
  query_builder_filter_greaterThan: 'Större än',
  query_builder_filter_lessThan: 'Mindre än',
  query_builder_filter_greaterThanOrEqualTo: 'Större än eller lika med',
  query_builder_filter_lessThanOrEqualTo: 'Mindre än eller lika med',
  query_builder_filter_true: 'True',
  query_builder_filter_false: 'False',
  query_builder_filter_all: 'Allt',
  query_builder_from_label: 'Från',
  query_builder_select_label: 'Välj',
  query_builder_where_label: 'Där',
  query_builder_and_group: '"Och" -grupp',
  query_builder_or_group: '"Eller" -grupp',
  query_builder_end_group: 'Slutgrupp',
  query_builder_and_label: 'och',
  query_builder_or_label: 'eller',
  query_builder_switch_group: 'Byt till {0}',
  query_builder_add_condition: 'Skapa villkor',
  query_builder_add_group: 'Skapa grupp',
  query_builder_add_condition_root: 'Villkor',
  query_builder_add_group_root: 'Group',
  query_builder_ungroup: 'Avgruppera',
  query_builder_delete: 'Radera',
  query_builder_delete_filters: 'Ta bort filter',
  query_builder_initial_text: 'Börja med att skapa en grupp villkor kopplade till "Och" eller "Eller"',
  query_builder_column_placeholder: 'Välj kolumn',
  query_builder_condition_placeholder: 'Välj filter',
  query_builder_value_placeholder: 'Värde',
  query_builder_query_value_placeholder: 'Underfrågeresultat',
  query_builder_all_fields: 'Alla fält',
  query_builder_details: 'Detaljer',
  query_builder_search: 'Sök',
  query_builder_select_all: 'Välj alla',
  query_builder_select_entity: 'Välj enhet',
  query_builder_select_return_field_single: 'Välj returfält',
  query_builder_select_return_fields: 'Välj returfält',
  query_builder_dialog_title: 'Bekräftelse',
  query_builder_dialog_message: 'Genom att ändra entitet förlorar du dina nuvarande inställningar. Vill du fortsätta?',
  query_builder_dialog_checkbox_text: 'Visa inte den här dialogrutan igen',
  query_builder_dialog_cancel: 'Avbryt',
  query_builder_dialog_confirm: 'Bekräfta',
  query_builder_drop_ghost_text: 'Släpp här för att infoga',
} satisfies Required<IQueryBuilderResourceStrings>;
