import {
    extendResources,
    GRID_PREFIX,
    type GridValidationResourceStrings,
    type IGridResourceStrings,
    prefixResource
} from 'igniteui-i18n-core';
import { ValidationResourceStringsBG } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * Bulgarian resource strings for IgxGrid
 */
export const GridResourceStringsBG: IGridResourceStrings = extendResources(
    {
        grid_groupByArea_message:
            'Плъзнете заглавката на колоната и я пуснете тук, за да извършите групиране по тази колона.',
        grid_groupByArea_select_message: 'Избери всички редове в групата с име на поле {0} и стойност {1}.',
        grid_groupByArea_deselect_message: 'Отмаркирай всички редове в групата с име на поле {0} и стойност {1}.',
        grid_emptyFilteredGrid_message: 'Няма открити записи.',
        grid_emptyGrid_message: 'Таблицата не съдържа данни.',
        grid_filter: 'Филтър',
        grid_filter_row_close: 'Затвори',
        grid_filter_row_reset: 'Нулирай',
        grid_filter_row_placeholder: 'Добави стойност на филтъра',
        grid_filter_row_boolean_placeholder: 'Всички',
        grid_filter_row_date_placeholder: 'Избери дата',
        grid_filter_row_time_placeholder: 'Избери време',
        grid_filter_operator_and: 'And',
        grid_filter_operator_or: 'Or',
        grid_complex_filter: 'Разширен филтър',
        grid_filter_contains: 'Съдържа',
        grid_filter_doesNotContain: 'Не съдържа',
        grid_filter_startsWith: 'Започва с',
        grid_filter_endsWith: 'Завършва на',
        grid_filter_equals: 'Равно на',
        grid_filter_doesNotEqual: 'Не е равно на',
        grid_filter_empty: 'Празно',
        grid_filter_notEmpty: 'Не е празно',
        grid_filter_null: 'Null',
        grid_filter_notNull: 'Не е Null',
        grid_filter_before: 'Преди',
        grid_filter_after: 'След',
        grid_filter_at: 'На',
        grid_filter_not_at: 'Не е на',
        grid_filter_at_before: 'На или преди',
        grid_filter_at_after: 'На или след',
        grid_filter_today: 'Днес',
        grid_filter_yesterday: 'Вчера',
        grid_filter_thisMonth: 'Този месец',
        grid_filter_lastMonth: 'Миналия месец',
        grid_filter_nextMonth: 'Следващия месец',
        grid_filter_thisYear: 'Тази година',
        grid_filter_lastYear: 'Миналата година',
        grid_filter_nextYear: 'Следващата година',
        grid_filter_greaterThan: 'По-голямо от',
        grid_filter_lessThan: 'По-малко от',
        grid_filter_greaterThanOrEqualTo: 'По-голямо или равно на',
        grid_filter_lessThanOrEqualTo: 'По-малко или равно на',
        grid_filter_true: 'True',
        grid_filter_false: 'False',
        grid_filter_all: 'Всички',
        grid_filter_condition_placeholder: 'Изберете филтър',
        grid_filter_in: 'В/във',
        grid_filter_notIn: 'Не е в/във',
        grid_summary_count: 'Брой',
        grid_summary_min: 'Минимално',
        grid_summary_max: 'Максимално',
        grid_summary_sum: 'Сума',
        grid_summary_average: 'Средно',
        grid_summary_earliest: 'Най-стара',
        grid_summary_latest: 'Най-нова',
        grid_excel_filter_moving_left: 'Премести наляво',
        grid_excel_filter_moving_left_short: 'Ляво',
        grid_excel_filter_moving_right: 'Премести надясно',
        grid_excel_filter_moving_right_short: 'Дясно',
        grid_excel_filter_moving_header: 'Премести',
        grid_excel_filter_sorting_asc: 'Възходящ',
        grid_excel_filter_sorting_asc_short: 'Възх.',
        grid_excel_filter_sorting_desc: 'Низходящ',
        grid_excel_filter_sorting_desc_short: 'Низх.',
        grid_excel_filter_sorting_header: 'Сортирай',
        grid_excel_filter_clear: 'Изчисти филтрите на колоните',
        grid_excel_custom_dialog_add: 'Добави филтър',
        grid_excel_custom_dialog_clear: 'Изчисти филтрите',
        grid_excel_custom_dialog_header: 'Персонализиран автоматичен филтър на колона:',
        grid_excel_cancel: 'Отмяна',
        grid_excel_apply: 'Приложи',
        grid_excel_search_placeholder: 'Търсене',
        grid_excel_select_all: 'Избери всички',
        grid_excel_select_all_search_results: 'Избери на всички резултати от търсенето',
        grid_excel_add_to_filter: 'Добави на текущата селекция към филтъра',
        grid_excel_blanks: '(Празни)',
        grid_excel_hide: 'Скрий колоната',
        grid_excel_show: 'Покажи колоната',
        grid_excel_pin: 'Закачи колоната',
        grid_excel_unpin: 'Откачи колоната',
        grid_excel_select: 'Избери колоната',
        grid_excel_deselect: 'Премахни избора на колоната',
        grid_excel_text_filter: 'Филтър на текста',
        grid_excel_number_filter: 'Филтър на номера',
        grid_excel_date_filter: 'Филтър на дати',
        grid_excel_boolean_filter: 'Булев филтър',
        grid_excel_currency_filter: 'Филтър по валута',
        grid_excel_custom_filter: 'Персонализиран филтър...',
        grid_excel_no_matches: 'Няма съвпадения',
        grid_excel_matches_count: '{0} съвпадения.',
        grid_advanced_filter_title: 'Разширено филтриране',
        grid_advanced_filter_from_label: 'От',
        grid_advanced_filter_and_group: '"And" група',
        grid_advanced_filter_or_group: '"Or" група',
        grid_advanced_filter_end_group: 'Край на групирането',
        grid_advanced_filter_create_and_group: 'Създай "And" група',
        grid_advanced_filter_create_or_group: 'Създай "Or" група',
        grid_advanced_filter_and_label: 'and',
        grid_advanced_filter_or_label: 'or',
        grid_advanced_filter_switch_group: 'Премини към {0}',
        grid_advanced_filter_add_condition: 'Добави условие',
        grid_advanced_filter_add_group: 'Добави група',
        grid_advanced_filter_add_condition_root: 'Условие',
        grid_advanced_filter_add_group_root: 'Група',
        grid_advanced_filter_ungroup: 'Разгрупирай',
        grid_advanced_filter_delete: 'Изтрий',
        grid_advanced_filter_delete_filters: 'Изтрий филтрите',
        grid_advanced_filter_initial_text: 'Започнете със създаване на група от условия свързани с "And" или "Or".',
        grid_advanced_filter_column_placeholder: 'Избери колона',
        grid_advanced_filter_value_placeholder: 'Стойност',
        grid_advanced_filter_query_value_placeholder: 'Резултати от подзаявки',
        grid_advanced_filter_select_entity: 'Избери обект',
        grid_advanced_filter_select_return_field_single: 'Избери поле(та) за връщане',
        grid_advanced_filter_dialog_title: 'Потвърждение',
        grid_advanced_filter_dialog_message:
            'С промяната на обекта ще загубите текущите си настройки. Сигурни ли сте, че искате да продължите?',
        grid_advanced_filter_dialog_checkbox_text: 'Не показвай този диалогов прозорец отново',
        grid_advanced_filter_drop_ghost_text: 'Постави тук за вмъкване',
        grid_pinned_row_indicator: 'Закачени',
        grid_hiding_check_all_label: 'Покажи всички',
        grid_hiding_uncheck_all_label: 'Скрий всички',
        grid_pinning_check_all_label: 'Закачи всички',
        grid_pinning_uncheck_all_label: 'Разкачи всички',
        grid_row_edit_btn_done: 'Запази',
        grid_row_edit_btn_cancel: 'Откажи',
        grid_row_edit_text: 'Имате {0} промени на този ред и {1} скрити колони',
        grid_toolbar_actions_filter_prompt: 'Филтрирай списъка с колони...',
        grid_toolbar_pinning_button_tooltip: 'Отвори списъка със закачени колони.',
        grid_toolbar_hiding_button_tooltip: 'Отвори списъка със скрити колони.',
        grid_toolbar_pinning_title: 'Закачени колони',
        grid_toolbar_hiding_title: 'Видими колони',
        grid_toolbar_advanced_filtering_button_tooltip: 'Отвори диалога на разширеното филтриране',
        grid_toolbar_advanced_filtering_button_label: 'Разширено филтриране',
        grid_toolbar_exporter_button_tooltip: 'Отвори списъка на експортъра',
        grid_toolbar_exporter_button_label: 'Експортирай',
        grid_toolbar_exporter_excel_entry_text: 'Експортирай в Excel',
        grid_toolbar_exporter_csv_entry_text: 'Експортиране в CSV файл',
        grid_snackbar_addrow_label: 'Добавен е ред',
        grid_snackbar_addrow_actiontext: 'Покажи',
        grid_actions_edit_label: 'Редактирай',
        grid_actions_add_label: 'Добави',
        grid_add_row_label: 'Добави ред',
        grid_actions_add_child_label: 'Добавяне на наследник',
        grid_actions_delete_label: 'Изтрий',
        grid_actions_pin_label: 'Закачи',
        grid_actions_unpin_label: 'Откачи',
        grid_actions_jumpUp_label: 'Придвижи се нагоре',
        grid_actions_jumpDown_label: 'Придвижи се надолу',
        grid_pivot_date_dimension_total: 'Всички периоди',
        grid_pivot_aggregate_count: 'Брой',
        grid_pivot_aggregate_min: 'Минимум',
        grid_pivot_aggregate_max: 'Максимум',
        grid_pivot_aggregate_sum: 'Сума',
        grid_pivot_aggregate_avg: 'Средно',
        grid_pivot_aggregate_date_latest: 'Най-късна дата',
        grid_pivot_aggregate_date_earliest: 'Най-ранна дата',
        grid_pivot_aggregate_time_latest: 'Най-късен час',
        grid_pivot_aggregate_time_earliest: 'Най-ранен час',
        grid_pivot_empty_row_drop_area: 'Пуснете поле за редове тук.',
        grid_pivot_empty_column_drop_area: 'Пуснете поле за колони тук.',
        grid_pivot_empty_filter_drop_area: 'Пуснете поле за филтри тук.',
        grid_pivot_empty_value_drop_area: 'Пуснете поле за стойности тук.',
        grid_pivot_row_drop_chip: 'Пуснете тук, за да използвате като ред',
        grid_pivot_column_drop_chip: 'Пуснете тук, за да използвате като ред',
        grid_pivot_filter_drop_chip: 'Пуснете тук, за да използвате като филтър',
        grid_pivot_value_drop_chip: 'Пуснете тук, за да използвате като стойност',
        grid_pivot_selector_filters: 'Филтри',
        grid_pivot_selector_rows: 'Редове',
        grid_pivot_selector_columns: 'Колони',
        grid_pivot_selector_values: 'Стойнoсти',
        grid_pivot_selector_panel_empty: 'Привлачи тук',
        grid_pivot_empty_message: 'Обобщената таблица няма размери и стойности.'
    } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
    prefixResource(GRID_PREFIX, ValidationResourceStringsBG)
);
