import { type IGridResourceStrings } from 'igniteui-i18n-core';

// only use `satisfies` operator so export is typed by its schema
/**
 * French resource strings for IgxGrid
 */
export const GridResourceStringsFR: IGridResourceStrings = {
    grid_groupByArea_message: 'Faites glisser un en-tête de colonne et déposez-le ici pour le regrouper par cette colonne.',
    grid_emptyFilteredGrid_message: 'Aucun enregistrement trouvé.',
    grid_emptyGrid_message: 'La grille n\'a pas de données.',
    grid_filter: 'Filtre',
    grid_filter_row_close: 'Éteindre',
    grid_filter_row_reset: 'Réinitialiser',
    grid_filter_row_placeholder: 'Ajouter une valeur de filtre',
    grid_filter_row_boolean_placeholder: 'Tout',
    grid_filter_row_date_placeholder: 'Choisir la date',
    grid_filter_row_time_placeholder: 'Heure de récupération',
    grid_filter_operator_and: 'Et',
    grid_filter_operator_or: 'Ou',
    grid_complex_filter: 'Filtre complexe',
    grid_filter_contains: 'Contient',
    grid_filter_doesNotContain: 'Ne contient pas',
    grid_filter_startsWith: 'Commence avec',
    grid_filter_endsWith: 'Se termine par',
    grid_filter_equals: 'Égale à',
    grid_filter_doesNotEqual: 'N\'est pas égal',
    grid_filter_empty: 'Vide',
    grid_filter_notEmpty: 'Pas vide',
    grid_filter_null: 'Nul',
    grid_filter_notNull: 'Pas nul',
    grid_filter_before: 'Avant',
    grid_filter_after: 'Après',
    grid_filter_at: 'À',
    grid_filter_not_at: 'Pas à',
    grid_filter_at_before: 'À ou avant',
    grid_filter_at_after: 'À ou après',
    grid_filter_today: 'Aujourd\'hui',
    grid_filter_yesterday: 'Hier',
    grid_filter_thisMonth: 'Ce mois-ci',
    grid_filter_lastMonth: 'Le mois dernier',
    grid_filter_nextMonth: 'Le mois prochain',
    grid_filter_thisYear: 'Cette année',
    grid_filter_lastYear: 'L\'année dernière',
    grid_filter_nextYear: 'L\'année prochaine',
    grid_filter_greaterThan: 'Plus grand que',
    grid_filter_lessThan: 'Inférieur à',
    grid_filter_greaterThanOrEqualTo: 'Plus grand ou égal à',
    grid_filter_lessThanOrEqualTo: 'Inférieur ou égal à',
    grid_filter_true: 'Vrai',
    grid_filter_false: 'Faux',
    grid_filter_all: 'Tout',
    grid_filter_condition_placeholder: 'Sélectionner le filtre',
    grid_filter_in: 'Dans',
    grid_filter_notIn: 'Pas dans',
    grid_summary_count: 'Nombre',
    grid_summary_min: 'Min',
    grid_summary_max: 'Max',
    grid_summary_sum: 'Total',
    grid_summary_average: 'Moyenne',
    grid_summary_earliest: 'Le plus tôt',
    grid_summary_latest: 'Dernier',
    grid_excel_filter_moving_left: 'À gauche',
    grid_excel_filter_moving_left_short: 'Gauche',
    grid_excel_filter_moving_right: 'À droite',
    grid_excel_filter_moving_right_short: 'Droite',
    grid_excel_filter_moving_header: 'Déplacer',
    grid_excel_filter_sorting_asc: 'Ascendant',
    grid_excel_filter_sorting_asc_short: 'asc',
    grid_excel_filter_sorting_desc: 'Descendant',
    grid_excel_filter_sorting_desc_short: 'desc',
    grid_excel_filter_sorting_header: 'Trier',
    grid_excel_filter_clear: 'Effacer le filtre',
    grid_excel_custom_dialog_add: 'Ajouter un filtre',
    grid_excel_custom_dialog_clear: 'Effacer le filtre',
    grid_excel_custom_dialog_header: 'Filtre personnalisé pour la colonne: ',
    grid_excel_cancel: 'Annuler',
    grid_excel_apply: 'Appliquer',
    grid_excel_search_placeholder: 'Chercher',
    grid_excel_select_all: 'Tout sélectionner',
    grid_excel_select_all_search_results: 'Sélectionner tous les résultats de la recherche',
    grid_excel_add_to_filter: 'Ajouter la sélection actuelle au filtre',
    grid_excel_blanks: '(Blancs)',
    grid_excel_hide: 'Masquer la colonne',
    grid_excel_show: 'Afficher la colonne',
    grid_excel_pin: 'Fixer la colonne',
    grid_excel_unpin: 'Détacher la colonne',
    grid_excel_select: 'Sélectionner la colonne',
    grid_excel_deselect: 'Désélectionner la colonne',
    grid_excel_text_filter: 'Filtre de texte',
    grid_excel_number_filter: 'Filtre numérique',
    grid_excel_date_filter: 'Filtre de date',
    grid_excel_boolean_filter: 'Filtre booléen',
    grid_excel_currency_filter: 'Filtre devise',
    grid_excel_custom_filter: 'Filtre personnalisé...',
    grid_excel_no_matches: 'Aucune correspondance',
    grid_excel_matches_count: '{0} correspondance(s)',
    grid_advanced_filter_title: 'Filtrage avancé',
    grid_advanced_filter_from_label: 'De',
    grid_advanced_filter_and_group: 'Groupe "Et"',
    grid_advanced_filter_or_group: 'Groupe "Ou"',
    grid_advanced_filter_end_group: 'Quitter le groupe',
    grid_advanced_filter_create_and_group: 'Créer un groupe "Et"',
    grid_advanced_filter_create_or_group: 'Créer un groupe "Ou"',
    grid_advanced_filter_and_label: 'et',
    grid_advanced_filter_or_label: 'ou',
    grid_advanced_filter_switch_group: 'Passer à {0}',
    grid_advanced_filter_add_condition: 'Ajouter une condition',
    grid_advanced_filter_add_group: 'Ajouter un groupe',
    grid_advanced_filter_add_condition_root: 'Condition',
    grid_advanced_filter_add_group_root: 'Groupe',
    grid_advanced_filter_ungroup: 'Supprimer le regroupement',
    grid_advanced_filter_delete: 'Supprimer',
    grid_advanced_filter_delete_filters: 'Supprimer les filtres',
    grid_advanced_filter_initial_text: 'Commencer par créer un groupe de conditions liées à "Et" ou "Ou"',
    grid_advanced_filter_column_placeholder: 'Sélectionner la colonne',
    grid_advanced_filter_value_placeholder: 'Valeur',
    grid_advanced_filter_query_value_placeholder: 'Résultats de la sous-requête',
    grid_advanced_filter_select_entity: 'Sélectionner une entité',
    grid_advanced_filter_select_return_field_single: 'Sélectionner le champ de retour',
    grid_advanced_filter_dialog_title: 'Confirmation',
    grid_advanced_filter_dialog_message: 'En changeant l\'entité, vous perdrez vos paramètres actuels. Êtes-vous sûr de vouloir faire cela ?',
    grid_advanced_filter_dialog_checkbox_text: 'Ne plus afficher cette boîte de dialogue',
    grid_advanced_filter_drop_ghost_text: 'Déposez ici pour insérer',
    grid_pinned_row_indicator: 'Attachée',
    grid_hiding_check_all_label: 'Afficher tout',
    grid_hiding_uncheck_all_label: 'Cacher tout',
    grid_pinning_check_all_label: 'Attache tout',
    grid_pinning_uncheck_all_label: 'Détacher tout',
    grid_row_edit_btn_done: 'Terminé',
    grid_row_edit_btn_cancel: 'Annuler',
    grid_row_edit_text: 'Vous avez {0} modifications dans cette ligne et {1} colonnes masquées',
    grid_toolbar_actions_filter_prompt: 'Filtre liste des colonnes ...',
    grid_toolbar_pinning_button_tooltip: 'Ouvrir le menu pour attacher les colonnes',
    grid_toolbar_hiding_button_tooltip: 'Ouvrir le menu pour masquer les colonnes',
    grid_toolbar_pinning_title: 'Colonnes attachées',
    grid_toolbar_hiding_title: 'Colonnes visibles',
    grid_toolbar_advanced_filtering_button_tooltip: 'Ouvrir la boîte de dialogue pour le filtrage avancé',
    grid_toolbar_advanced_filtering_button_label: 'Filtrage avancé',
    grid_toolbar_exporter_button_tooltip: 'Ouvrir le menu pour exporter',
    grid_toolbar_exporter_button_label: 'Exporter',
    grid_toolbar_exporter_excel_entry_text: 'Exporter vers Excel',
    grid_toolbar_exporter_csv_entry_text: 'Exporter vers CSV',
    grid_groupByArea_select_message: 'Sélectionnez toutes les lignes du groupe avec le nom de champ {0} et la valeur {1}.',
    grid_groupByArea_deselect_message: 'Désélectionnez toutes les lignes du groupe avec le nom de champ {0} et la valeur {1}.',
    grid_snackbar_addrow_label: 'Ligne ajoutée',
    grid_snackbar_addrow_actiontext: 'AJOUTER',
    grid_actions_edit_label: 'Éditer',
    grid_actions_add_label: 'Ajouter',
    grid_add_row_label: 'AJOUTER UNE LIGNE',
    grid_actions_add_child_label: 'Ajouter un enfant',
    grid_actions_delete_label: 'Effacer',
    grid_actions_pin_label: 'Attacher',
    grid_actions_unpin_label: 'Détacher',
    grid_actions_jumpUp_label: 'Sauter au début',
    grid_actions_jumpDown_label: 'Sauter à la fin',
    grid_pivot_date_dimension_total: 'Toutes les périodes',
    grid_pivot_aggregate_count: 'Décompte',
    grid_pivot_aggregate_min: 'Minimum',
    grid_pivot_aggregate_max: 'Maximum',
    grid_pivot_aggregate_sum: 'Total',
    grid_pivot_aggregate_avg: 'Moyenne',
    grid_pivot_aggregate_date_latest: 'Dernière date',
    grid_pivot_aggregate_date_earliest: 'Date la plus ancienne',
    grid_pivot_aggregate_time_latest: 'Dernière heure',
    grid_pivot_aggregate_time_earliest: 'Heure la plus ancienne',
    grid_pivot_empty_row_drop_area: 'Placer les champs de ligne ici.',
    grid_pivot_empty_column_drop_area: 'Placer les champs de colonne ici.',
    grid_pivot_empty_filter_drop_area: 'Placer les champs de filtre ici.',
    grid_pivot_empty_value_drop_area: 'Placer les champs de valeur ici.',
    grid_pivot_row_drop_chip: 'Placer ici pour utiliser comme ligne',
    grid_pivot_column_drop_chip: 'Placer ici pour utiliser comme colonne',
    grid_pivot_filter_drop_chip: 'Placer ici pour utiliser comme filtre',
    grid_pivot_value_drop_chip: 'Placer ici pour utiliser comme valeur',
    grid_pivot_selector_filters: 'Filtres',
    grid_pivot_selector_rows: 'Lignes',
    grid_pivot_selector_columns: 'Colonnes',
    grid_pivot_selector_values: 'Valeurs',
    grid_pivot_selector_panel_empty: 'Déplacer des éléments ici',
    grid_pivot_empty_message: 'La grille de pivot n\'a pas de dimensions ni de valeurs.',
    grid_required_validation_error: 'Ce champ est obligatoire',
    grid_min_validation_error: 'Veuillez entrer une valeur supérieure ou égale à {0}',
    grid_max_validation_error: 'Veuillez entrer une valeur inférieure ou égale à {0}',
    grid_min_length_validation_error: 'Veuillez entrer au moins {0} caractères',
    grid_max_length_validation_error: 'Veuillez sélectionner au maximum {0} caractères',
    grid_email_validation_error: 'Une adresse e-mail valide doit être saisie',
    grid_pattern_validation_error: 'La valeur entrée ne correspond pas au schéma requis'
} satisfies MakeRequired<IGridResourceStrings>;
