import { type IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * French resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsFR = {
    query_builder_date_placeholder: 'Choisir la date',
    query_builder_time_placeholder: 'Heure de récupération',
    query_builder_datetime_placeholder: 'Sélectionner la date et l\'heure',
    query_builder_filter_operator_and: 'Et',
    query_builder_filter_operator_or: 'Ou',
    query_builder_filter_contains: 'Contient',
    query_builder_filter_doesNotContain: 'Ne contient pas',
    query_builder_filter_startsWith: 'Commence avec',
    query_builder_filter_endsWith: 'Se termine par',
    query_builder_filter_equals: 'Égale à',
    query_builder_filter_doesNotEqual: 'N\'est pas égal',
    query_builder_filter_empty: 'Vide',
    query_builder_filter_notEmpty: 'Pas vide',
    query_builder_filter_null: 'Nul',
    query_builder_filter_notNull: 'Pas nul',
    query_builder_filter_in: 'Dans',
    query_builder_filter_notIn: 'Pas dans',
    query_builder_filter_before: 'Avant',
    query_builder_filter_after: 'Après',
    query_builder_filter_at: 'À',
    query_builder_filter_not_at: 'Pas à',
    query_builder_filter_at_before: 'À ou avant',
    query_builder_filter_at_after: 'À ou après',
    query_builder_filter_today: 'Aujourd\'hui',
    query_builder_filter_yesterday: 'Hier',
    query_builder_filter_thisMonth: 'Ce mois-ci',
    query_builder_filter_lastMonth: 'Le mois dernier',
    query_builder_filter_nextMonth: 'Le mois prochain',
    query_builder_filter_thisYear: 'Cette année',
    query_builder_filter_lastYear: 'L\'année dernière',
    query_builder_filter_nextYear: 'L\'année prochaine',
    query_builder_filter_greaterThan: 'Plus grand que',
    query_builder_filter_lessThan: 'Inférieur à',
    query_builder_filter_greaterThanOrEqualTo: 'Plus grand ou égal à',
    query_builder_filter_lessThanOrEqualTo: 'Inférieur ou égal à',
    query_builder_filter_true: 'Vrai',
    query_builder_filter_false: 'Faux',
    query_builder_filter_all: 'Tout',
    query_builder_from_label: 'De',
    query_builder_select_label: 'Sélectionner',
    query_builder_where_label: 'Où',
    query_builder_and_group: 'Groupe "Et"',
    query_builder_or_group: 'Groupe "Ou"',
    query_builder_end_group: 'Quitter le groupe',
    query_builder_and_label: 'et',
    query_builder_or_label: 'ou',
    query_builder_switch_group: 'Passer à {0}',
    query_builder_add_condition: 'Créer un condition',
    query_builder_add_group: 'Créer un groupe',
    query_builder_add_condition_root: 'Condition',
    query_builder_add_group_root: 'Groupe',
    query_builder_ungroup: 'Supprimer le regroupement',
    query_builder_delete: 'Supprimer',
    query_builder_delete_filters: 'Supprimer les filtres',
    query_builder_initial_text: 'Commencer par créer un groupe de conditions liées à "Et" ou "Ou"',
    query_builder_column_placeholder: 'Sélectionner la colonne',
    query_builder_condition_placeholder: 'Sélectionner le filtre',
    query_builder_value_placeholder: 'Valeur',
    query_builder_query_value_placeholder: 'Résultats de la sous-requête',
    query_builder_all_fields: 'Tous les domaines',
    query_builder_details: 'Détails',
    query_builder_search: 'Chercher',
    query_builder_select_all: 'Sélectionner tout',
    query_builder_select_entity: 'Sélectionner une entité',
    query_builder_select_return_field_single: 'Sélectionnez le champ de retour',
    query_builder_select_return_fields: 'Sélectionner les champs de retour',
    query_builder_dialog_title: 'Confirmation',
    query_builder_dialog_message: 'En changeant l\'entité, vous perdrez vos paramètres actuels. Êtes-vous sûr de vouloir faire cela ?',
    query_builder_dialog_checkbox_text: 'Ne plus afficher cette boîte de dialogue',
    query_builder_dialog_cancel: 'Annuler',
    query_builder_dialog_confirm: 'Confirmer',
    query_builder_drop_ghost_text: 'Déposez ici pour insérer'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
