import { type IGridResourceStrings } from 'igniteui-i18n-core';

// only use `satisfies` operator so export is typed by its schema
/**
 * Norwegian resource strings for IgxGrid
 */
export const GridResourceStringsNB: IGridResourceStrings = {
    grid_groupByArea_message: 'Dra en kolonneoverskrift og slipp den her for å gruppere etter den kolonnen.',
    grid_groupByArea_select_message: 'Velg alle radene i gruppen med feltnavn {0} og verdi {1}.',
    grid_groupByArea_deselect_message: 'Opphev valg av alle radene i gruppen med feltnavn {0} og verdi {1}.',
    grid_emptyFilteredGrid_message: 'Ingen opptak funnet.',
    grid_emptyGrid_message: 'Rutenettet har ingen data.',
    grid_filter: 'Filter',
    grid_filter_row_close: 'Lukk',
    grid_filter_row_reset: 'Nullstille',
    grid_filter_row_placeholder: 'Legg til filterverdi',
    grid_filter_row_boolean_placeholder: 'Alle',
    grid_filter_row_date_placeholder: 'Hentedato',
    grid_filter_row_time_placeholder: 'Hentetid',
    grid_filter_operator_and: 'Og',
    grid_filter_operator_or: 'Eller',
    grid_complex_filter: 'Kompleks filter',
    grid_filter_contains: 'Inneholder',
    grid_filter_doesNotContain: 'Inneholder ikke',
    grid_filter_startsWith: 'Begynner med',
    grid_filter_endsWith: 'Slutter med',
    grid_filter_equals: 'Er lik',
    grid_filter_doesNotEqual: 'Er ikke lik',
    grid_filter_empty: 'Tømme',
    grid_filter_notEmpty: 'Ikke tom',
    grid_filter_null: 'Null',
    grid_filter_notNull: 'Ikke null',
    grid_filter_before: 'Før',
    grid_filter_after: 'Etter',
    grid_filter_at: 'På',
    grid_filter_not_at: 'Ikke på',
    grid_filter_at_before: 'Kl. eller før',
    grid_filter_at_after: 'Kl. eller etter',
    grid_filter_today: 'I dag',
    grid_filter_yesterday: 'I går',
    grid_filter_thisMonth: 'Denne måneden',
    grid_filter_lastMonth: 'Forrige måned',
    grid_filter_nextMonth: 'Neste måned',
    grid_filter_thisYear: 'I år',
    grid_filter_lastYear: 'I fjor',
    grid_filter_nextYear: 'Neste år',
    grid_filter_greaterThan: 'Større enn',
    grid_filter_lessThan: 'Mindre enn',
    grid_filter_greaterThanOrEqualTo: 'Større enn eller lik',
    grid_filter_lessThanOrEqualTo: 'Mindre enn eller lik',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: 'Alle',
    grid_filter_condition_placeholder: 'Velg filter',
    grid_filter_in: 'I',
    grid_filter_notIn: 'Ikke i',
    grid_summary_count: 'Telle',
    grid_summary_min: 'Min',
    grid_summary_max: 'Maks',
    grid_summary_sum: 'Sum',
    grid_summary_average: 'Gj.sn',
    grid_summary_earliest: 'Tidligst',
    grid_summary_latest: 'Siste',
    grid_excel_filter_moving_left: 'gå til venstre',
    grid_excel_filter_moving_left_short: 'venstre',
    grid_excel_filter_moving_right: 'Flytt til høyre',
    grid_excel_filter_moving_right_short: 'Ikke sant',
    grid_excel_filter_moving_header: 'bevege seg',
    grid_excel_filter_sorting_asc: 'stigende',
    grid_excel_filter_sorting_asc_short: 'stige',
    grid_excel_filter_sorting_desc: 'synkende',
    grid_excel_filter_sorting_desc_short: 'synk',
    grid_excel_filter_sorting_header: 'sortere',
    grid_excel_filter_clear: 'Fjern kolonnefiltre',
    grid_excel_custom_dialog_add: 'legg til filter',
    grid_excel_custom_dialog_clear: 'Tøm filteret',
    grid_excel_custom_dialog_header: 'Egendefinert automatisk filtrering i kolonnen: ',
    grid_excel_cancel: 'avbryt',
    grid_excel_apply: 'søke om',
    grid_excel_search_placeholder: 'Søk',
    grid_excel_select_all: 'Velg alle',
    grid_excel_select_all_search_results: 'Velg alle søkeresultatene',
    grid_excel_add_to_filter: 'Legg til gjeldende valg for å filtrere',
    grid_excel_blanks: '(Tomme)',
    grid_excel_hide: 'Skjul kolonne',
    grid_excel_show: 'Vis kolonne',
    grid_excel_pin: 'Fest kolonne',
    grid_excel_unpin: 'Løsne kolonnen',
    grid_excel_select: 'Velg kolonne',
    grid_excel_deselect: 'Opphev valg av kolonne',
    grid_excel_text_filter: 'Tekstfilter',
    grid_excel_number_filter: 'Nummerfilter',
    grid_excel_date_filter: 'Datofilter',
    grid_excel_boolean_filter: 'Boolsk filter',
    grid_excel_currency_filter: 'Valutafilter',
    grid_excel_custom_filter: 'Tilpasset filter...',
    grid_excel_no_matches: 'Ingen treff',
    grid_excel_matches_count: '{0} treff',
    grid_advanced_filter_title: 'Avansert filtrering',
    grid_advanced_filter_from_label: 'Fra',
    grid_advanced_filter_and_group: '"Og"-gruppe',
    grid_advanced_filter_or_group: '"Eller"-gruppe',
    grid_advanced_filter_end_group: 'Sluttgruppe',
    grid_advanced_filter_create_and_group: 'Opprett "Og"-gruppe',
    grid_advanced_filter_create_or_group: 'Opprett "Eller"-gruppe',
    grid_advanced_filter_and_label: 'og',
    grid_advanced_filter_or_label: 'eller',
    grid_advanced_filter_switch_group: 'Gruppe',
    grid_advanced_filter_add_condition: 'Legg til betingelse',
    grid_advanced_filter_add_group: 'Legg til gruppe',
    grid_advanced_filter_add_condition_root: 'Betingelse',
    grid_advanced_filter_add_group_root: 'Gruppe',
    grid_advanced_filter_ungroup: 'Opphev gruppering',
    grid_advanced_filter_delete: 'Slett',
    grid_advanced_filter_delete_filters: 'Slett filtre',
    grid_advanced_filter_initial_text: 'Start med å opprette en gruppe forhold knyttet til "Og" eller "Eller"',
    grid_advanced_filter_column_placeholder: 'Velg kolonne',
    grid_advanced_filter_value_placeholder: 'Verdi',
    grid_advanced_filter_query_value_placeholder: 'Delspørringsresultater',
    grid_advanced_filter_select_entity: 'Velg enhet',
    grid_advanced_filter_select_return_field_single: 'Velg enhet',
    grid_advanced_filter_dialog_title: 'Bekreftelse',
    grid_advanced_filter_dialog_message: 'Ved å endre enheten vil du miste de nåværende innstillingene dine. Er du sikker på at du vil fortsette?',
    grid_advanced_filter_dialog_checkbox_text: 'Ikke vis denne dialogboksen igjen',
    grid_advanced_filter_drop_ghost_text: 'Slipp her for å sette inn',
    grid_pinned_row_indicator: 'Festet',
    grid_hiding_check_all_label: 'Gjem alle',
    grid_hiding_uncheck_all_label: 'Vis alt',
    grid_pinning_check_all_label: 'Fest alle',
    grid_pinning_uncheck_all_label: 'Løsne alle',
    grid_row_edit_btn_done: 'Ferdig',
    grid_row_edit_btn_cancel: 'Avbryt',
    grid_row_edit_text: 'Du har {0} endringer i denne raden og {1} skjulte kolonner',
    grid_toolbar_actions_filter_prompt: 'Filtrer kolonneliste...',
    grid_toolbar_pinning_button_tooltip: 'Åpne rullegardinmenyen for kolonnefester',
    grid_toolbar_hiding_button_tooltip: 'Åpne kolonne som skjuler rullegardinmenyen',
    grid_toolbar_pinning_title: 'Festede kolonner',
    grid_toolbar_hiding_title: 'Synlige kolonner',
    grid_toolbar_advanced_filtering_button_tooltip: 'Åpne avansert filtreringsdialogboks',
    grid_toolbar_advanced_filtering_button_label: 'Avansert filtrering',
    grid_toolbar_exporter_button_tooltip: 'Åpne rullegardinmenyen for eksportør',
    grid_toolbar_exporter_button_label: 'Eksporter',
    grid_toolbar_exporter_excel_entry_text: 'Eksporter til Excel',
    grid_toolbar_exporter_csv_entry_text: 'Eksporter til CSV',
    grid_snackbar_addrow_label: 'Rad lagt til',
    grid_snackbar_addrow_actiontext: 'FORESTILLING',
    grid_actions_edit_label: 'Redigere',
    grid_actions_add_label: 'Legge til',
    grid_add_row_label: 'LEGG TIL RAD',
    grid_actions_add_child_label: 'Legg til barn',
    grid_actions_delete_label: 'Slett',
    grid_actions_pin_label: 'Fest',
    grid_actions_unpin_label: 'Løsne',
    grid_actions_jumpUp_label: 'Hoppe opp',
    grid_actions_jumpDown_label: 'Hopp ned',
    grid_pivot_date_dimension_total: 'Alle perioder',
    grid_pivot_aggregate_count: 'Tall',
    grid_pivot_aggregate_min: 'Minimum',
    grid_pivot_aggregate_max: 'Maksimum',
    grid_pivot_aggregate_sum: 'Sum',
    grid_pivot_aggregate_avg: 'Gjennomsnitt',
    grid_pivot_aggregate_date_latest: 'Siste dato',
    grid_pivot_aggregate_date_earliest: 'Tidligste dato',
    grid_pivot_aggregate_time_latest: 'Siste tid',
    grid_pivot_aggregate_time_earliest: 'Tidligste tid',
    grid_pivot_empty_row_drop_area: 'Slipp radfelt her.',
    grid_pivot_empty_column_drop_area: 'Slipp kolonnefelt her.',
    grid_pivot_empty_filter_drop_area: 'Slipp filterfelt her.',
    grid_pivot_empty_value_drop_area: 'Slipp verdifelt her.',
    grid_pivot_row_drop_chip: 'Slipp her for å bruke som rad',
    grid_pivot_column_drop_chip: 'Slipp her for å bruke som kolonne',
    grid_pivot_filter_drop_chip: 'Slipp her for å bruke som filter',
    grid_pivot_value_drop_chip: 'Slipp her for å bruke som verdi',
    grid_pivot_selector_filters: 'Filtre',
    grid_pivot_selector_rows: 'Rader',
    grid_pivot_selector_columns: 'Kolonner',
    grid_pivot_selector_values: 'Verdier',
    grid_pivot_selector_panel_empty: 'Dra elementer hit',
    grid_pivot_empty_message: 'Pivotrutenett har ingen dimensjoner og verdier.',
    grid_required_validation_error: 'Dette feltet er obligatorisk',
    grid_min_validation_error: 'Du må angi en verdi på minst {0}',
    grid_max_validation_error: 'Du må angi en verdi som ikke er mer enn {0}',
    grid_min_length_validation_error: 'Oppføringen skal være minst {0} tegn(er) lang',
    grid_max_length_validation_error: 'Oppføringen må ikke være mer enn {0} tegn(er) lang',
    grid_email_validation_error: 'Du må angi en gyldig e-postadresse',
    grid_pattern_validation_error: 'Oppføringen samsvarer ikke med det nødvendige mønsteret'
} satisfies MakeRequired<IGridResourceStrings>;
