import { type IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Norwegian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsNB: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: 'Hentedato',
    query_builder_time_placeholder: 'Hentetid',
    query_builder_datetime_placeholder: 'Velg dato og tid',
    query_builder_filter_operator_and: 'Og',
    query_builder_filter_operator_or: 'Eller',
    query_builder_filter_contains: 'Inneholder',
    query_builder_filter_doesNotContain: 'Inneholder ikke',
    query_builder_filter_startsWith: 'Begynner med',
    query_builder_filter_endsWith: 'Slutter med',
    query_builder_filter_equals: 'Er lik',
    query_builder_filter_doesNotEqual: 'Er ikke lik',
    query_builder_filter_empty: 'Tømme',
    query_builder_filter_notEmpty: 'Ikke tom',
    query_builder_filter_null: 'Null',
    query_builder_filter_notNull: 'Ikke null',
    query_builder_filter_in: 'I',
    query_builder_filter_notIn: 'Ikke i',
    query_builder_filter_before: 'Før',
    query_builder_filter_after: 'Etter',
    query_builder_filter_at: 'På',
    query_builder_filter_not_at: 'Ikke på',
    query_builder_filter_at_before: 'Kl. eller før',
    query_builder_filter_at_after: 'Kl. eller etter',
    query_builder_filter_today: 'I dag',
    query_builder_filter_yesterday: 'I går',
    query_builder_filter_thisMonth: 'Denne måneden',
    query_builder_filter_lastMonth: 'Forrige måned',
    query_builder_filter_nextMonth: 'Neste måned',
    query_builder_filter_thisYear: 'I år',
    query_builder_filter_lastYear: 'I fjor',
    query_builder_filter_nextYear: 'Neste år',
    query_builder_filter_greaterThan: 'Større enn',
    query_builder_filter_lessThan: 'Mindre enn',
    query_builder_filter_greaterThanOrEqualTo: 'Større enn eller lik',
    query_builder_filter_lessThanOrEqualTo: 'Mindre enn eller lik',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: 'Alle',
    query_builder_from_label: 'Fra',
    query_builder_select_label: 'Velg',
    query_builder_where_label: 'Hvor',
    query_builder_and_group: '"Og"-gruppe',
    query_builder_or_group: '"Eller"-gruppe',
    query_builder_end_group: 'Sluttgruppe',
    query_builder_and_label: 'og',
    query_builder_or_label: 'eller',
    query_builder_switch_group: 'Bytt til {0}',
    query_builder_add_condition: 'Opprett betingelse',
    query_builder_add_group: 'Opprett gruppe',
    query_builder_add_condition_root: 'Betingelse',
    query_builder_add_group_root: 'Gruppe',
    query_builder_ungroup: 'Opphev gruppering',
    query_builder_delete: 'Slett',
    query_builder_delete_filters: 'Slett filtre',
    query_builder_initial_text: 'Start med å opprette en gruppe forhold knyttet til "Og" eller "Eller"',
    query_builder_column_placeholder: 'Velg kolonne',
    query_builder_condition_placeholder: 'Velg filter',
    query_builder_value_placeholder: 'Verdi',
    query_builder_query_value_placeholder: 'Delspørringsresultater',
    query_builder_all_fields: 'Alle felt',
    query_builder_details: 'Detaljer',
    query_builder_search: 'Søk',
    query_builder_select_all: 'Velg alle',
    query_builder_select_entity: 'Velg enhet',
    query_builder_select_return_field_single: 'Velg returfelt',
    query_builder_select_return_fields: 'Velg returfelter',
    query_builder_dialog_title: 'Bekreftelse',
    query_builder_dialog_message:
        'Ved å endre enheten vil du miste de nåværende innstillingene dine. Er du sikker på at du vil fortsette?',
    query_builder_dialog_checkbox_text: 'Ikke vis denne dialogboksen igjen',
    query_builder_dialog_cancel: 'Avbryt',
    query_builder_dialog_confirm: 'Bekreft',
    query_builder_drop_ghost_text: 'Slipp her for å sette inn'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
