import {
  extendResources,
  GRID_PREFIX,
  type GridValidationResourceStrings,
  type IGridResourceStrings,
  prefixResource,
} from 'igniteui-i18n-core';
import { ValidationResourceStringsNL } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * Dutch resource strings for IgxGrid
 */
export const GridResourceStringsNL: IGridResourceStrings = extendResources(
  {
    grid_groupByArea_message: 'Sleep een kolomkop en zet deze hier neer om op die kolom te groeperen.',
    grid_groupByArea_select_message: 'Selecteer alle rijen in de groep met veldnaam {0} en waarde {1}.',
    grid_groupByArea_deselect_message: 'Deselecteer alle rijen in de groep met veldnaam {0} en waarde {1}.',
    grid_emptyFilteredGrid_message: 'Geen records gevonden.',
    grid_emptyGrid_message: 'Raster bevat geen gegevens.',
    grid_filter: 'Filteren',
    grid_filter_row_close: 'Sluiten',
    grid_filter_row_reset: 'Resetten',
    grid_filter_row_placeholder: 'Filterwaarde toevoegen',
    grid_filter_row_boolean_placeholder: 'Alle',
    grid_filter_row_date_placeholder: 'Ophaaldatum',
    grid_filter_row_time_placeholder: 'Ophaaltijd',
    grid_filter_operator_and: 'En',
    grid_filter_operator_or: 'Of',
    grid_complex_filter: 'Complex filter',
    grid_filter_contains: 'Bevat',
    grid_filter_doesNotContain: 'Bevat niet',
    grid_filter_startsWith: 'Begint met',
    grid_filter_endsWith: 'Eindigt op',
    grid_filter_equals: 'Is gelijk aan',
    grid_filter_doesNotEqual: 'Is niet gelijk',
    grid_filter_empty: 'Leeg',
    grid_filter_notEmpty: 'Niet leeg',
    grid_filter_null: 'Null',
    grid_filter_notNull: 'Niet null',
    grid_filter_before: 'Voor',
    grid_filter_after: 'Na',
    grid_filter_at: 'Op',
    grid_filter_not_at: 'Niet op',
    grid_filter_at_before: 'Op of voor',
    grid_filter_at_after: 'Op of na',
    grid_filter_today: 'Vandaag',
    grid_filter_yesterday: 'Gisteren',
    grid_filter_thisMonth: 'Deze maand',
    grid_filter_lastMonth: 'Vorige maand',
    grid_filter_nextMonth: 'Volgende maand',
    grid_filter_thisYear: 'Dit jaar',
    grid_filter_lastYear: 'Vorig jaar',
    grid_filter_nextYear: 'Volgend jaar',
    grid_filter_greaterThan: 'Groter dan',
    grid_filter_lessThan: 'Kleiner dan',
    grid_filter_greaterThanOrEqualTo: 'Groter dan of gelijk aan',
    grid_filter_lessThanOrEqualTo: 'Kleiner dan of gelijk aan',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: 'Alles',
    grid_filter_condition_placeholder: 'Selecteer filter',
    grid_filter_in: 'In',
    grid_filter_notIn: 'Niet In',
    grid_summary_count: 'Aantal',
    grid_summary_min: 'Min',
    grid_summary_max: 'Max',
    grid_summary_sum: 'Som',
    grid_summary_average: 'Gem',
    grid_summary_earliest: 'Vroegste',
    grid_summary_latest: 'Nieuwste',
    grid_excel_filter_moving_left: 'naar links verplaatsen',
    grid_excel_filter_moving_left_short: 'links',
    grid_excel_filter_moving_right: 'naar rechts verplaatsen',
    grid_excel_filter_moving_right_short: 'juist',
    grid_excel_filter_moving_header: 'verplaatsen',
    grid_excel_filter_sorting_asc: 'oplopend',
    grid_excel_filter_sorting_asc_short: 'opl',
    grid_excel_filter_sorting_desc: 'aflopend',
    grid_excel_filter_sorting_desc_short: 'afl',
    grid_excel_filter_sorting_header: 'sorteren',
    grid_excel_filter_clear: 'Kolomfilters wissen',
    grid_excel_custom_dialog_add: 'filter toevoegen',
    grid_excel_custom_dialog_clear: 'Filter wissen',
    grid_excel_custom_dialog_header: 'Aangepast automatisch filter op kolom: ',
    grid_excel_cancel: 'annuleren',
    grid_excel_apply: 'toepassen',
    grid_excel_search_placeholder: 'Zoeken',
    grid_excel_select_all: 'Alles selecteren',
    grid_excel_select_all_search_results: 'Selecteer alle zoekresultaten',
    grid_excel_add_to_filter: 'Voeg de huidige selectie toe aan filter',
    grid_excel_blanks: '(Lege cellen)',
    grid_excel_hide: 'Kolom verbergen',
    grid_excel_show: 'Kolom weergeven',
    grid_excel_pin: 'Kolom vastmaken',
    grid_excel_unpin: 'Kolom losmaken',
    grid_excel_select: 'Kolom selecteren',
    grid_excel_deselect: 'Kolom deselecteren',
    grid_excel_text_filter: 'Tekstfilter',
    grid_excel_number_filter: 'Nummerfilter',
    grid_excel_date_filter: 'Datumfilter',
    grid_excel_boolean_filter: 'Booleaans filter',
    grid_excel_currency_filter: 'Valutafilter',
    grid_excel_custom_filter: 'Aangepast filter ...',
    grid_excel_no_matches: 'Geen overeenkomsten',
    grid_excel_matches_count: '{0} overeenkomsten',
    grid_advanced_filter_title: 'Geavanceerd filteren',
    grid_advanced_filter_from_label: 'Van',
    grid_advanced_filter_and_group: 'En-groep',
    grid_advanced_filter_or_group: 'Of-groep',
    grid_advanced_filter_end_group: 'Groep beëindigen',
    grid_advanced_filter_create_and_group: 'En-groep maken',
    grid_advanced_filter_create_or_group: 'Of-groep maken',
    grid_advanced_filter_and_label: 'en',
    grid_advanced_filter_or_label: 'of',
    grid_advanced_filter_switch_group: 'Overschakelen naar {0}',
    grid_advanced_filter_add_condition: 'Voorwaarde toevoegen',
    grid_advanced_filter_add_group: 'Groep toevoegen',
    grid_advanced_filter_add_condition_root: 'Voorwaarde',
    grid_advanced_filter_add_group_root: 'Groep',
    grid_advanced_filter_ungroup: 'Groep opheffen',
    grid_advanced_filter_delete: 'Verwijderen',
    grid_advanced_filter_delete_filters: 'Filters verwijderen',
    grid_advanced_filter_initial_text:
      'Begin met het maken van een groep voorwaarden die is gekoppeld aan "En" of "Of"',
    grid_advanced_filter_column_placeholder: 'Selecteer kolom',
    grid_advanced_filter_value_placeholder: 'Waarde',
    grid_advanced_filter_query_value_placeholder: 'Subquery-resultaten',
    grid_advanced_filter_select_entity: 'Entiteit selecteren',
    grid_advanced_filter_select_return_field_single: 'Retourveld selecteren',
    grid_advanced_filter_dialog_title: 'Bevestiging',
    grid_advanced_filter_dialog_message:
      'Door de entiteit te wijzigen, verliest u uw huidige instellingen. Weet u zeker dat u wilt doorgaan?',
    grid_advanced_filter_dialog_checkbox_text: 'Deze dialoog niet meer weergeven',
    grid_advanced_filter_drop_ghost_text: 'Zet hier neer om in te voegen',
    grid_pinned_row_indicator: 'Vastgemaakt',
    grid_hiding_check_all_label: 'Alles weergeven',
    grid_hiding_uncheck_all_label: 'Alles verbergen',
    grid_pinning_check_all_label: 'Alles vastmaken',
    grid_pinning_uncheck_all_label: 'Alles losmaken',
    grid_row_edit_btn_done: 'Gereed',
    grid_row_edit_btn_cancel: 'Annuleren',
    grid_row_edit_text: 'U hebt {0} wijzigingen in deze rij en {1} verborgen kolommen',
    grid_toolbar_actions_filter_prompt: 'Lijst met filterkolommen ...',
    grid_toolbar_pinning_button_tooltip: 'Vervolgkeuzelijst kolom vastmaken openen',
    grid_toolbar_hiding_button_tooltip: 'Vervolgkeuzelijst kolom verbergen openen',
    grid_toolbar_pinning_title: 'Vastgemaakte kolommen',
    grid_toolbar_hiding_title: 'Zichtbare kolommen',
    grid_toolbar_advanced_filtering_button_tooltip: 'Dialoogvenster Geavanceerd filteren openen',
    grid_toolbar_advanced_filtering_button_label: 'Geavanceerd filteren',
    grid_toolbar_exporter_button_tooltip: 'Vervolgkeuzelijst exporteur openen',
    grid_toolbar_exporter_button_label: 'Exporteren',
    grid_toolbar_exporter_excel_entry_text: 'Exporteren naar Excel',
    grid_toolbar_exporter_csv_entry_text: 'Exporteren naar CSV',
    grid_snackbar_addrow_label: 'Rij toegevoegd',
    grid_snackbar_addrow_actiontext: 'WEERGEVEN',
    grid_actions_edit_label: 'Bewerken',
    grid_actions_add_label: 'Toevoegen',
    grid_add_row_label: 'RIJ TOEVOEGEN',
    grid_actions_add_child_label: 'Onderliggende toevoegen',
    grid_actions_delete_label: 'Verwijderen',
    grid_actions_pin_label: 'Vastmaken',
    grid_actions_unpin_label: 'Losmaken',
    grid_actions_jumpUp_label: 'Omhoog springen',
    grid_actions_jumpDown_label: 'Omlaag springen',
    grid_pivot_date_dimension_total: 'Alle perioden',
    grid_pivot_aggregate_count: 'Aantal',
    grid_pivot_aggregate_min: 'Minimum',
    grid_pivot_aggregate_max: 'Maximum',
    grid_pivot_aggregate_sum: 'Som',
    grid_pivot_aggregate_avg: 'Gemiddeld',
    grid_pivot_aggregate_date_latest: 'Laatste datum',
    grid_pivot_aggregate_date_earliest: 'Vroegste datum',
    grid_pivot_aggregate_time_latest: 'Laatste tijd',
    grid_pivot_aggregate_time_earliest: 'Vroegste tijd',
    grid_pivot_empty_row_drop_area: 'Rijvelden hier neerzetten.',
    grid_pivot_empty_column_drop_area: 'Kolomvelden hier neerzetten.',
    grid_pivot_empty_filter_drop_area: 'Filtervelden hier neerzetten.',
    grid_pivot_empty_value_drop_area: 'Waardevelden hier neerzetten.',
    grid_pivot_row_drop_chip: 'Zet hier neer om als rij te gebruiken',
    grid_pivot_column_drop_chip: 'Zet hier neer om als kolom te gebruiken',
    grid_pivot_filter_drop_chip: 'Zet hier neer om als filter te gebruiken',
    grid_pivot_value_drop_chip: 'Zet hier neer om als waarde te gebruiken',
    grid_pivot_selector_filters: 'Filters',
    grid_pivot_selector_rows: 'Rijen',
    grid_pivot_selector_columns: 'Kolommen',
    grid_pivot_selector_values: 'Waarden',
    grid_pivot_selector_panel_empty: 'Sleep items hiernaartoe',
    grid_pivot_empty_message: 'Draairaster heeft geen dimensies en waarden.',
  } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
  prefixResource(GRID_PREFIX, ValidationResourceStringsNL)
);
