import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Dutch resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsNL: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: 'Ophaaldatum',
    query_builder_time_placeholder: 'Ophaaltijd',
    query_builder_datetime_placeholder: 'Datum en tijd selecteren',
    query_builder_filter_operator_and: 'En',
    query_builder_filter_operator_or: 'Of',
    query_builder_filter_contains: 'Bevat',
    query_builder_filter_doesNotContain: 'Bevat niet',
    query_builder_filter_startsWith: 'Begint met',
    query_builder_filter_endsWith: 'Eindigt op',
    query_builder_filter_equals: 'Is gelijk aan',
    query_builder_filter_doesNotEqual: 'Is niet gelijk',
    query_builder_filter_empty: 'Leeg',
    query_builder_filter_notEmpty: 'Niet leeg',
    query_builder_filter_null: 'Null',
    query_builder_filter_notNull: 'Niet null',
    query_builder_filter_in: 'In',
    query_builder_filter_notIn: 'Niet In',
    query_builder_filter_before: 'Voor',
    query_builder_filter_after: 'Na',
    query_builder_filter_at: 'Op',
    query_builder_filter_not_at: 'Niet op',
    query_builder_filter_at_before: 'Op of voor',
    query_builder_filter_at_after: 'Op of na',
    query_builder_filter_today: 'Vandaag',
    query_builder_filter_yesterday: 'Gisteren',
    query_builder_filter_thisMonth: 'Deze maand',
    query_builder_filter_lastMonth: 'Vorige maand',
    query_builder_filter_nextMonth: 'Volgende maand',
    query_builder_filter_thisYear: 'Dit jaar',
    query_builder_filter_lastYear: 'Vorig jaar',
    query_builder_filter_nextYear: 'Volgend jaar',
    query_builder_filter_greaterThan: 'Groter dan',
    query_builder_filter_lessThan: 'Kleiner dan',
    query_builder_filter_greaterThanOrEqualTo: 'Groter dan of gelijk aan',
    query_builder_filter_lessThanOrEqualTo: 'Kleiner dan of gelijk aan',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: 'Alles',
    query_builder_from_label: 'Van',
    query_builder_select_label: 'Selecteer',
    query_builder_where_label: 'Waar',
    query_builder_and_group: 'En-groep',
    query_builder_or_group: 'Of-groep',
    query_builder_end_group: 'Groep beëindigen',
    query_builder_and_label: 'en',
    query_builder_or_label: 'of',
    query_builder_switch_group: 'Overschakelen naar {0}',
    query_builder_add_condition: 'Voorwaarde maken',
    query_builder_add_group: 'Groep maken',
    query_builder_add_condition_root: 'Voorwaarde',
    query_builder_add_group_root: 'Groep',
    query_builder_ungroup: 'Groep opheffen',
    query_builder_delete: 'Verwijderen',
    query_builder_delete_filters: 'Filters verwijderen',
    query_builder_initial_text: 'Begin met het maken van een groep voorwaarden die is gekoppeld aan "En" of "Of"',
    query_builder_column_placeholder: 'Selecteer kolom',
    query_builder_condition_placeholder: 'Selecteer filter',
    query_builder_value_placeholder: 'Waarde',
    query_builder_query_value_placeholder: 'Subquery-resultaten',
    query_builder_all_fields: 'Alle velden',
    query_builder_details: 'Details',
    query_builder_search: 'Zoeken',
    query_builder_select_all: 'Alles selecteren',
    query_builder_select_entity: 'Entiteit selecteren',
    query_builder_select_return_field_single: 'Selecteer retourveld',
    query_builder_select_return_fields: 'Retourvelden selecteren',
    query_builder_dialog_title: 'Bevestiging',
    query_builder_dialog_message:
        'Door de entiteit te wijzigen, verliest u uw huidige instellingen. Weet u zeker dat u wilt doorgaan?',
    query_builder_dialog_checkbox_text: 'Deze dialoog niet meer weergeven',
    query_builder_dialog_cancel: 'Annuleren',
    query_builder_dialog_confirm: 'Bevestigen',
    query_builder_drop_ghost_text: 'Zet hier neer om in te voegen'
} satisfies Required<IQueryBuilderResourceStrings>;
