import { extendResources, type IGridResourceStrings, type GridValidationResourceStrings } from 'igniteui-i18n-core';
import { ValidationResourceStringsHU } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * Hungarian resource strings for IgxGrid
 */
export const GridResourceStringsHU: IGridResourceStrings = extendResources(
    'grid_{0}',
    {
        grid_groupByArea_message: 'Húzza és ejtse ide az oszlopfejlécet az adott oszlop szerinti csoportosításhoz.',
        grid_groupByArea_select_message: 'Az összes sorok a csoportban mezőnévvel {0} és értékkel {1} kijelölése.',
        grid_groupByArea_deselect_message:
            'Az összes sorok a csoportban mezőnévvel {0} és értékkel {1} kijelölésének törlése.',
        grid_emptyFilteredGrid_message: 'Nincs találat.',
        grid_emptyGrid_message: 'A rácsnak nincsenek adatai.',
        grid_filter: 'Szűrő',
        grid_filter_row_close: 'Bezárás',
        grid_filter_row_reset: 'Visszaállítás',
        grid_filter_row_placeholder: 'Szűrőérték hozzáadása',
        grid_filter_row_boolean_placeholder: 'Összes',
        grid_filter_row_date_placeholder: 'Felvétel dátuma',
        grid_filter_row_time_placeholder: 'Felvétel időpontja',
        grid_filter_operator_and: 'És',
        grid_filter_operator_or: 'Vagy',
        grid_complex_filter: 'Komplex szűrő',
        grid_filter_contains: 'Tartalmazza',
        grid_filter_doesNotContain: 'Nem tartalmazza',
        grid_filter_startsWith: 'Kezdete',
        grid_filter_endsWith: 'Vége',
        grid_filter_equals: 'Egyenlő',
        grid_filter_doesNotEqual: 'Nem egyenlő',
        grid_filter_empty: 'Üres',
        grid_filter_notEmpty: 'Nem üres',
        grid_filter_null: 'Nullértékű',
        grid_filter_notNull: 'Nem nullértékű',
        grid_filter_before: 'Előtte',
        grid_filter_after: 'Utána',
        grid_filter_at: 'Ekkor',
        grid_filter_not_at: 'Nem ekkor',
        grid_filter_at_before: 'Ekkor vagy előtte',
        grid_filter_at_after: 'Ekkor vagy utána',
        grid_filter_today: 'Ma',
        grid_filter_yesterday: 'Tegnap',
        grid_filter_thisMonth: 'Aktuális hónap',
        grid_filter_lastMonth: 'Előző hónap',
        grid_filter_nextMonth: 'Következő hónap',
        grid_filter_thisYear: 'Aktuális év',
        grid_filter_lastYear: 'Előző év',
        grid_filter_nextYear: 'Következő év',
        grid_filter_greaterThan: 'Nagyobb mint',
        grid_filter_lessThan: 'Kisebb mint',
        grid_filter_greaterThanOrEqualTo: 'Nagyobb vagy egyenlő',
        grid_filter_lessThanOrEqualTo: 'Kisebb vagy egyenlő',
        grid_filter_true: 'True',
        grid_filter_false: 'False',
        grid_filter_all: 'Összes',
        grid_filter_condition_placeholder: 'Szűrő kiválasztása',
        grid_filter_in: 'Itt',
        grid_filter_notIn: 'Nem itt',
        grid_summary_count: 'Darab',
        grid_summary_min: 'Min',
        grid_summary_max: 'Max',
        grid_summary_sum: 'Szum',
        grid_summary_average: 'Átlag',
        grid_summary_earliest: 'Legkorábbi',
        grid_summary_latest: 'Legkésőbbi',
        grid_excel_filter_moving_left: 'mozgatás balra',
        grid_excel_filter_moving_left_short: 'bal',
        grid_excel_filter_moving_right: 'mozgatás jobbra',
        grid_excel_filter_moving_right_short: 'jobb',
        grid_excel_filter_moving_header: 'mozgatás',
        grid_excel_filter_sorting_asc: 'növekvő',
        grid_excel_filter_sorting_asc_short: 'növ',
        grid_excel_filter_sorting_desc: 'csökkenő',
        grid_excel_filter_sorting_desc_short: 'csökk',
        grid_excel_filter_sorting_header: 'rendezés',
        grid_excel_filter_clear: 'Oszlopszűrők törlése',
        grid_excel_custom_dialog_add: 'szűrő hozzáadása',
        grid_excel_custom_dialog_clear: 'Szűrő törlése',
        grid_excel_custom_dialog_header: 'Egyéni automatikus szűrés az oszlopon: ',
        grid_excel_cancel: 'mégse',
        grid_excel_apply: 'alkalmaz',
        grid_excel_search_placeholder: 'Keresés',
        grid_excel_select_all: 'Mindet kijelöl',
        grid_excel_select_all_search_results: 'Az összes keresési találat kijelölése',
        grid_excel_add_to_filter: 'Az aktuális kijelölés hozzáadása a szűréshez',
        grid_excel_blanks: '(Üresek)',
        grid_excel_hide: 'Oszlop elrejtése',
        grid_excel_show: 'Oszlop felfedése',
        grid_excel_pin: 'Oszlop rögzítése',
        grid_excel_unpin: 'Oszlop rögzítésének feloldása',
        grid_excel_select: 'Oszlop kiválasztása',
        grid_excel_deselect: 'Oszlop kijelölésének megszüntetése',
        grid_excel_text_filter: 'Szövegszűrő',
        grid_excel_number_filter: 'Számszűrő',
        grid_excel_date_filter: 'Dátumszűrő',
        grid_excel_boolean_filter: 'Logikai szűrő',
        grid_excel_currency_filter: 'Pénznemszűrő',
        grid_excel_custom_filter: 'Egyéni szűrő...',
        grid_excel_no_matches: 'Nincs találat',
        grid_excel_matches_count: '{0} találat',
        grid_advanced_filter_title: 'Speciális szűrés',
        grid_advanced_filter_from_label: 'Kezdete',
        grid_advanced_filter_and_group: '"És" csoport',
        grid_advanced_filter_or_group: '"Vagy" Csoport',
        grid_advanced_filter_end_group: 'Vége csoport',
        grid_advanced_filter_create_and_group: '"És" csoport létrehozása',
        grid_advanced_filter_create_or_group: '"Vagy" csoport létrehozása',
        grid_advanced_filter_and_label: 'és',
        grid_advanced_filter_or_label: 'vagy',
        grid_advanced_filter_switch_group: 'Váltás a(z) {0}',
        grid_advanced_filter_add_condition: 'Feltétel hozzáadása',
        grid_advanced_filter_add_group: 'Csoport hozzáadása',
        grid_advanced_filter_add_condition_root: 'Feltétel',
        grid_advanced_filter_add_group_root: 'Csoport',
        grid_advanced_filter_ungroup: 'Csoportbontás',
        grid_advanced_filter_delete: 'Törlés',
        grid_advanced_filter_delete_filters: 'Szűrők törlése',
        grid_advanced_filter_initial_text:
            'Először hozzon létre egy feltételcsoportot, amelyek az "És" vagy a "Vagy" kifejezéssel vannak összekapcsolva',
        grid_advanced_filter_column_placeholder: 'Oszlop kiválasztása',
        grid_advanced_filter_value_placeholder: 'Érték',
        grid_advanced_filter_query_value_placeholder: 'Allekérdezés eredményei',
        grid_advanced_filter_select_entity: 'Entitás kiválasztása',
        grid_advanced_filter_select_return_field_single: 'Visszatérési mező kiválasztása',
        grid_advanced_filter_dialog_title: 'Megerősítés',
        grid_advanced_filter_dialog_message:
            'Az entitás megváltoztatásával elveszíti jelenlegi beállításait. Biztos, hogy folytatni kívánja?',
        grid_advanced_filter_dialog_checkbox_text: 'Ne jelenjen meg többet ez a párbeszédpanel',
        grid_advanced_filter_drop_ghost_text: 'Húzza ide a beszúráshoz',
        grid_pinned_row_indicator: 'Rögzítve',
        grid_hiding_check_all_label: 'Összes felfedése',
        grid_hiding_uncheck_all_label: 'Összes elrejtése',
        grid_pinning_check_all_label: 'Összes rögzítése',
        grid_pinning_uncheck_all_label: 'Összes rögzítésének feloldása',
        grid_row_edit_btn_done: 'Kész',
        grid_row_edit_btn_cancel: 'Mégse',
        grid_row_edit_text: '{0} módosítása van ebben a sorban és {1} rejtett oszlopban',
        grid_toolbar_actions_filter_prompt: 'Oszloplista szűrése...',
        grid_toolbar_pinning_button_tooltip: 'Nyissa meg az oszlop rögzítésének legördülő',
        grid_toolbar_hiding_button_tooltip: 'Nyissa meg az oszlop elrejtése legördülő',
        grid_toolbar_pinning_title: 'Rögzített oszlopok',
        grid_toolbar_hiding_title: 'Látható oszlopok',
        grid_toolbar_advanced_filtering_button_tooltip: 'Nyissa meg a speciális szűrési párbeszédpanel',
        grid_toolbar_advanced_filtering_button_label: 'Speciális szűrés',
        grid_toolbar_exporter_button_tooltip: 'Nyissa meg az exportőr legördülő',
        grid_toolbar_exporter_button_label: 'Exportálás',
        grid_toolbar_exporter_excel_entry_text: 'Exportálás Excel formátumba',
        grid_toolbar_exporter_csv_entry_text: 'Exportálás CSV formátumban',
        grid_snackbar_addrow_label: 'Sor hozzáadva',
        grid_snackbar_addrow_actiontext: 'MEGJELENÍTÉS',
        grid_actions_edit_label: 'Szerkesztés',
        grid_actions_add_label: 'Hozzáadás',
        grid_add_row_label: 'SOR HOZZÁADÁSA',
        grid_actions_add_child_label: 'Gyermek hozzáadása',
        grid_actions_delete_label: 'Törlés',
        grid_actions_pin_label: 'Rögzítés',
        grid_actions_unpin_label: 'Rögzítés feloldása',
        grid_actions_jumpUp_label: 'Ugrás felfelé',
        grid_actions_jumpDown_label: 'Ugrás lefelé',
        grid_pivot_date_dimension_total: 'Minden időszak',
        grid_pivot_aggregate_count: 'Darab',
        grid_pivot_aggregate_min: 'Minimum',
        grid_pivot_aggregate_max: 'Maximum',
        grid_pivot_aggregate_sum: 'Szum',
        grid_pivot_aggregate_avg: 'Átlag',
        grid_pivot_aggregate_date_latest: 'Legutóbbi dátum',
        grid_pivot_aggregate_date_earliest: 'Legkorábbi dátum',
        grid_pivot_aggregate_time_latest: 'Legutóbbi idő',
        grid_pivot_aggregate_time_earliest: 'Legkorábbi idő',
        grid_pivot_empty_row_drop_area: 'Sormezők ejtése ide.',
        grid_pivot_empty_column_drop_area: 'Oszlopmezők ejtése ide.',
        grid_pivot_empty_filter_drop_area: 'Szűrőmezők ejtése ide.',
        grid_pivot_empty_value_drop_area: 'Értékmezők ejtése ide.',
        grid_pivot_row_drop_chip: 'Húzza ide az sorként való használathoz',
        grid_pivot_column_drop_chip: 'Húzza ide az oszlopként való használathoz',
        grid_pivot_filter_drop_chip: 'Húzza ide az szűrőként való használathoz',
        grid_pivot_value_drop_chip: 'Húzza ide az értékként való használathoz',
        grid_pivot_selector_filters: 'Szűrők',
        grid_pivot_selector_rows: 'Sorok',
        grid_pivot_selector_columns: 'Oszlopok',
        grid_pivot_selector_values: 'Értékek',
        grid_pivot_selector_panel_empty: 'Ide húzza az elemeket',
        grid_pivot_empty_message: 'A pivot rácsnak nincsenek méretei és értékei.'
    } satisfies MakeRequired<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
    ValidationResourceStringsHU
);
