import { type IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Hungarian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsHU: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: 'Felvétel dátuma',
    query_builder_time_placeholder: 'Felvétel időpontja',
    query_builder_datetime_placeholder: 'Dátum és idő kiválasztása',
    query_builder_filter_operator_and: 'És',
    query_builder_filter_operator_or: 'Vagy',
    query_builder_filter_contains: 'Tartalmazza',
    query_builder_filter_doesNotContain: 'Nem tartalmazza',
    query_builder_filter_startsWith: 'Kezdete',
    query_builder_filter_endsWith: 'Vége',
    query_builder_filter_equals: 'Egyenlő',
    query_builder_filter_doesNotEqual: 'Nem egyenlő',
    query_builder_filter_empty: 'Üres',
    query_builder_filter_notEmpty: 'Nem üres',
    query_builder_filter_null: 'Nullértékű',
    query_builder_filter_notNull: 'Nem nullértékű',
    query_builder_filter_in: 'Itt',
    query_builder_filter_notIn: 'Nem itt',
    query_builder_filter_before: 'Előtte',
    query_builder_filter_after: 'Utána',
    query_builder_filter_at: 'Ekkor',
    query_builder_filter_not_at: 'Nem ekkor',
    query_builder_filter_at_before: 'Ekkor vagy előtte',
    query_builder_filter_at_after: 'Ekkor vagy utána',
    query_builder_filter_today: 'Ma',
    query_builder_filter_yesterday: 'Tegnap',
    query_builder_filter_thisMonth: 'Aktuális hónap',
    query_builder_filter_lastMonth: 'Előző hónap',
    query_builder_filter_nextMonth: 'Következő hónap',
    query_builder_filter_thisYear: 'Aktuális év',
    query_builder_filter_lastYear: 'Előző év',
    query_builder_filter_nextYear: 'Következő év',
    query_builder_filter_greaterThan: 'Nagyobb mint',
    query_builder_filter_lessThan: 'Kisebb mint',
    query_builder_filter_greaterThanOrEqualTo: 'Nagyobb vagy egyenlő',
    query_builder_filter_lessThanOrEqualTo: 'Kisebb vagy egyenlő',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: 'Összes',
    query_builder_from_label: 'Kezdete',
    query_builder_select_label: 'Kiválasztás',
    query_builder_where_label: 'Ahol',
    query_builder_and_group: '"És" csoport',
    query_builder_or_group: '"Vagy" Csoport',
    query_builder_end_group: 'Vége csoport',
    query_builder_and_label: 'és',
    query_builder_or_label: 'vagy',
    query_builder_switch_group: 'Váltás a(z) {0}',
    query_builder_add_condition: 'Feltétel létrehozása',
    query_builder_add_group: 'Csoport létrehozása',
    query_builder_add_condition_root: 'Feltétel',
    query_builder_add_group_root: 'Csoport',
    query_builder_ungroup: 'Csoportbontás',
    query_builder_delete: 'Törlés',
    query_builder_delete_filters: 'Szűrők törlése',
    query_builder_initial_text:
        'Először hozzon létre egy feltételcsoportot, amelyek az "És" vagy a "Vagy" kifejezéssel vannak összekapcsolva',
    query_builder_column_placeholder: 'Oszlop kiválasztása',
    query_builder_condition_placeholder: 'Szűrő kiválasztása',
    query_builder_value_placeholder: 'Érték',
    query_builder_query_value_placeholder: 'Allekérdezés eredményei',
    query_builder_all_fields: 'Minden mező',
    query_builder_details: 'Részletek',
    query_builder_search: 'Keresés',
    query_builder_select_all: 'Mindet kijelöli',
    query_builder_select_entity: 'Entitás kiválasztása',
    query_builder_select_return_field_single: 'Válassza ki a visszatérési mezőt',
    query_builder_select_return_fields: 'Visszatérő mezők kiválasztása',
    query_builder_dialog_title: 'Megerősítés',
    query_builder_dialog_message:
        'Az entitás megváltoztatásával elveszíti jelenlegi beállításait. Biztos, hogy folytatni kívánja?',
    query_builder_dialog_checkbox_text: 'Ne jelenjen meg többet ez a párbeszédpanel',
    query_builder_dialog_cancel: 'Mégse',
    query_builder_dialog_confirm: 'Megerősítés',
    query_builder_drop_ghost_text: 'Húzza ide a beszúráshoz'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
