import { type IGridResourceStrings } from 'igniteui-i18n-core';

// only use `satisfies` operator so export is typed by its schema
/**
 * Turkish resource strings for IgxGrid
 */
export const GridResourceStringsTR: IGridResourceStrings = {
    grid_groupByArea_message: 'Bir sütun başlığını sürükleyin ve o sütuna göre gruplandırmak için buraya bırakın.',
    grid_groupByArea_select_message: 'Alan adı {0} ve değeri {1} olan gruptaki tüm satırları seçin.',
    grid_groupByArea_deselect_message:
        'Gruptaki {0} alan adına ve {1} değerine sahip tüm satırların seçimini kaldırın.',
    grid_emptyFilteredGrid_message: 'Kayıt bulunamadı.',
    grid_emptyGrid_message: 'Kılavuz veri içermiyor.',
    grid_filter: 'Filtrele',
    grid_filter_row_close: 'Kapat',
    grid_filter_row_reset: 'Sıfırla',
    grid_filter_row_placeholder: 'Filtre değeri ekle',
    grid_filter_row_boolean_placeholder: 'Tümü',
    grid_filter_row_date_placeholder: 'Alma tarihi',
    grid_filter_row_time_placeholder: 'Alma saati',
    grid_filter_operator_and: 'Ve',
    grid_filter_operator_or: 'Veya',
    grid_complex_filter: 'Karmaşık Filtre',
    grid_filter_contains: 'İçerir',
    grid_filter_doesNotContain: 'İçermez',
    grid_filter_startsWith: 'Başlangıcı',
    grid_filter_endsWith: 'Sonu',
    grid_filter_equals: 'Eşittir',
    grid_filter_doesNotEqual: 'Eşit değildir',
    grid_filter_empty: 'Boş',
    grid_filter_notEmpty: 'Boş değil',
    grid_filter_null: 'Geçersiz',
    grid_filter_notNull: 'Geçersiz değil',
    grid_filter_before: 'Önce',
    grid_filter_after: 'Sonra',
    grid_filter_at: 'Şu zaman',
    grid_filter_not_at: 'Şu zamanda değil',
    grid_filter_at_before: 'Şu zamanda veya öncesinde',
    grid_filter_at_after: 'Şu zamanda veya sonrasında',
    grid_filter_today: 'Bugün',
    grid_filter_yesterday: 'Dün',
    grid_filter_thisMonth: 'Bu ay',
    grid_filter_lastMonth: 'Geçen ay',
    grid_filter_nextMonth: 'Gelecek ay',
    grid_filter_thisYear: 'Bu yıl',
    grid_filter_lastYear: 'Geçen yıl',
    grid_filter_nextYear: 'Gelecek yıl',
    grid_filter_greaterThan: 'Büyüktür',
    grid_filter_lessThan: 'Küçüktür',
    grid_filter_greaterThanOrEqualTo: 'Büyüktür veya Eşittir',
    grid_filter_lessThanOrEqualTo: 'Küçüktür veya Eşittir',
    grid_filter_true: 'Doğru',
    grid_filter_false: 'Yanlış',
    grid_filter_all: 'Tümü',
    grid_filter_condition_placeholder: 'Filtre seç',
    grid_filter_in: 'İçinde',
    grid_filter_notIn: 'İçinde değil',
    grid_summary_count: 'Sayım',
    grid_summary_min: 'Min',
    grid_summary_max: 'Maks',
    grid_summary_sum: 'Toplam',
    grid_summary_average: 'Ort.',
    grid_summary_earliest: 'En erken',
    grid_summary_latest: 'En geç',
    grid_excel_filter_moving_left: 'sola taşı',
    grid_excel_filter_moving_left_short: 'sol',
    grid_excel_filter_moving_right: 'sağa taşı',
    grid_excel_filter_moving_right_short: 'sağ',
    grid_excel_filter_moving_header: 'taşı',
    grid_excel_filter_sorting_asc: 'artan',
    grid_excel_filter_sorting_asc_short: 'art',
    grid_excel_filter_sorting_desc: 'azalan',
    grid_excel_filter_sorting_desc_short: 'aza',
    grid_excel_filter_sorting_header: 'sırala',
    grid_excel_filter_clear: 'Sütun filtrelerini temizle',
    grid_excel_custom_dialog_add: 'filtre ekle',
    grid_excel_custom_dialog_clear: 'Filtreyi temizle',
    grid_excel_custom_dialog_header: 'Sütunda özel otomatik filtre: ',
    grid_excel_cancel: 'iptal',
    grid_excel_apply: 'uygula',
    grid_excel_search_placeholder: 'Arama',
    grid_excel_select_all: 'Tümünü Seç',
    grid_excel_select_all_search_results: 'Tüm arama sonuçlarını seç',
    grid_excel_add_to_filter: 'Geçerli seçimi filtrelemek için ekle',
    grid_excel_blanks: '(Boşluklar)',
    grid_excel_hide: 'Sütunu gizle',
    grid_excel_show: 'Sütunu göster',
    grid_excel_pin: 'Sütunu sabitle',
    grid_excel_unpin: 'Sütunun sabitlemesini kaldır',
    grid_excel_select: 'Sütun seç',
    grid_excel_deselect: 'Sütunun seçimini kaldır',
    grid_excel_text_filter: 'Metin filtresi',
    grid_excel_number_filter: 'Sayı filtresi',
    grid_excel_date_filter: 'Tarih filtresi',
    grid_excel_boolean_filter: 'Boole filtresi',
    grid_excel_currency_filter: 'Para birimi filtresi',
    grid_excel_custom_filter: 'Özel filtre...',
    grid_excel_no_matches: 'Eşleşme yok',
    grid_excel_matches_count: '{0} eşleşme',
    grid_advanced_filter_title: 'Gelişmiş Filtreleme',
    grid_advanced_filter_from_label: 'Başlangıç',
    grid_advanced_filter_and_group: '"Ve" Grubu',
    grid_advanced_filter_or_group: '"Veya" Grubu',
    grid_advanced_filter_end_group: 'Bitiş Grubu',
    grid_advanced_filter_create_and_group: '"Ve" Grubu Oluştur',
    grid_advanced_filter_create_or_group: '"Veya" Grubu Oluştur',
    grid_advanced_filter_and_label: 've',
    grid_advanced_filter_or_label: 'veya',
    grid_advanced_filter_switch_group: 'Şura geç: {0}',
    grid_advanced_filter_add_condition: 'Koşul ekle',
    grid_advanced_filter_add_group: 'Grup ekle',
    grid_advanced_filter_add_condition_root: 'Koşul',
    grid_advanced_filter_add_group_root: 'Grup',
    grid_advanced_filter_ungroup: 'Grubu çöz',
    grid_advanced_filter_delete: 'Sil',
    grid_advanced_filter_delete_filters: 'Filtreleri sil',
    grid_advanced_filter_initial_text: '"Ve" veya "Veya" ile bağlantılı bir grup koşul oluşturarak başlayın',
    grid_advanced_filter_column_placeholder: 'Sütun seç',
    grid_advanced_filter_value_placeholder: 'Değer',
    grid_advanced_filter_query_value_placeholder: 'Alt sorgu sonuçları',
    grid_advanced_filter_select_entity: 'Varlık seç',
    grid_advanced_filter_select_return_field_single: 'Dönüş alanını seç',
    grid_advanced_filter_dialog_title: 'Onay',
    grid_advanced_filter_dialog_message:
        'Varlığı değiştirdiğinizde mevcut ayarlarınızı kaybedersiniz. Devam etmek istiyor musunuz?',
    grid_advanced_filter_dialog_checkbox_text: 'Bu iletişim kutusunu bir daha gösterme',
    grid_advanced_filter_drop_ghost_text: 'Eklemek için buraya bırakın',
    grid_pinned_row_indicator: 'Sabitlendi',
    grid_hiding_check_all_label: 'Tümünü Göster',
    grid_hiding_uncheck_all_label: 'Tümünü Gizle',
    grid_pinning_check_all_label: 'Tümünü Sabitle',
    grid_pinning_uncheck_all_label: 'Tümünün Sabitlemesini Kaldır',
    grid_row_edit_btn_done: 'Bitti',
    grid_row_edit_btn_cancel: 'İptal',
    grid_row_edit_text: 'Bu satırda {0} değişikliğiniz ve {1} gizli sütununuz var',
    grid_toolbar_actions_filter_prompt: 'Sütun listesini filtrele ...',
    grid_toolbar_pinning_button_tooltip: 'Sütun sabitleme açılır menüsünü aç',
    grid_toolbar_hiding_button_tooltip: 'Sütun gizleme açılır menüsünü aç',
    grid_toolbar_pinning_title: 'Sabitlenmiş sütunlar',
    grid_toolbar_hiding_title: 'Görülür sütunlar',
    grid_toolbar_advanced_filtering_button_tooltip: 'Gelişmiş filtreleme iletişim kutusunu aç',
    grid_toolbar_advanced_filtering_button_label: 'Gelişmiş filtreleme',
    grid_toolbar_exporter_button_tooltip: 'İhracatçı açılır menüsünü aç',
    grid_toolbar_exporter_button_label: 'Dışarı Aktarma',
    grid_toolbar_exporter_excel_entry_text: "Excel'ye Aktar",
    grid_toolbar_exporter_csv_entry_text: "CSV'ye Aktar",
    grid_snackbar_addrow_label: 'Satır eklendi',
    grid_snackbar_addrow_actiontext: 'GÖSTER',
    grid_actions_edit_label: 'Düzenle',
    grid_actions_add_label: 'Ekle',
    grid_add_row_label: 'SATIR EKLE',
    grid_actions_add_child_label: 'Alt Birim Ekle',
    grid_actions_delete_label: 'Sil',
    grid_actions_pin_label: 'Sabitle',
    grid_actions_unpin_label: 'Sabitlemeyi Kaldır',
    grid_actions_jumpUp_label: 'Yukarı atla',
    grid_actions_jumpDown_label: 'Aşağı atla',
    grid_pivot_date_dimension_total: 'Tüm Dönemler',
    grid_pivot_aggregate_count: 'Sayı',
    grid_pivot_aggregate_min: 'Minimum',
    grid_pivot_aggregate_max: 'Maksimum',
    grid_pivot_aggregate_sum: 'Toplam',
    grid_pivot_aggregate_avg: 'Ortalama',
    grid_pivot_aggregate_date_latest: 'Son tarih',
    grid_pivot_aggregate_date_earliest: 'En erken tarih',
    grid_pivot_aggregate_time_latest: 'Son zaman',
    grid_pivot_aggregate_time_earliest: 'En erken zaman',
    grid_pivot_empty_row_drop_area: 'Satır Alanlarını Buraya Bırakın.',
    grid_pivot_empty_column_drop_area: 'Sütun Alanlarını Buraya Bırakın.',
    grid_pivot_empty_filter_drop_area: 'Filtre Alanlarını Buraya Bırakın.',
    grid_pivot_empty_value_drop_area: 'Değer Alanlarını Buraya Bırakın.',
    grid_pivot_row_drop_chip: 'Satır olarak kullanmak için buraya bırakın',
    grid_pivot_column_drop_chip: 'Sütun olarak kullanmak için buraya bırakın',
    grid_pivot_filter_drop_chip: 'Filtre olarak kullanmak için buraya bırakın',
    grid_pivot_value_drop_chip: 'Değer olarak kullanmak için buraya bırakın',
    grid_pivot_selector_filters: 'Filtreler',
    grid_pivot_selector_rows: 'Satırlar',
    grid_pivot_selector_columns: 'Sütunlar',
    grid_pivot_selector_values: 'Değerler',
    grid_pivot_selector_panel_empty: 'Öğeleri buraya sürükleyin',
    grid_pivot_empty_message: 'Pivot Kılavuz boyutları ve değerleri yoktur.',
    grid_required_validation_error: 'Bu alan gereklidir',
    grid_min_validation_error: 'En az {0} değeri girilmelidir',
    grid_max_validation_error: 'En fazla {0} değeri girilmelidir',
    grid_min_length_validation_error: 'Giriş en az {0} karakter uzunluğunda olmalıdır',
    grid_max_length_validation_error: 'Giriş, {0} karakterden uzun olmamalıdır',
    grid_email_validation_error: 'Geçerli bir e-posta adresi girilmelidir',
    grid_pattern_validation_error: 'Giriş, gerekli modelle eşleşmiyor'
} satisfies MakeRequired<IGridResourceStrings>;
