import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Turkish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsTR: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: 'Alma tarihi',
    query_builder_time_placeholder: 'Alma saati',
    query_builder_datetime_placeholder: 'Tarih ve saat seç',
    query_builder_filter_operator_and: 'Ve',
    query_builder_filter_operator_or: 'Veya',
    query_builder_filter_contains: 'İçerir',
    query_builder_filter_doesNotContain: 'İçermez',
    query_builder_filter_startsWith: 'Başlangıcı',
    query_builder_filter_endsWith: 'Sonu',
    query_builder_filter_equals: 'Eşittir',
    query_builder_filter_doesNotEqual: 'Eşit değildir',
    query_builder_filter_empty: 'Boş',
    query_builder_filter_notEmpty: 'Boş değil',
    query_builder_filter_null: 'Geçersiz',
    query_builder_filter_notNull: 'Geçersiz değil',
    query_builder_filter_in: 'İçinde',
    query_builder_filter_notIn: 'İçinde değil',
    query_builder_filter_before: 'Önce',
    query_builder_filter_after: 'Sonra',
    query_builder_filter_at: 'Şu zaman',
    query_builder_filter_not_at: 'Şu zamanda değil',
    query_builder_filter_at_before: 'Şu zamanda veya öncesinde',
    query_builder_filter_at_after: 'Şu zamanda veya sonrasında',
    query_builder_filter_today: 'Bugün',
    query_builder_filter_yesterday: 'Dün',
    query_builder_filter_thisMonth: 'Bu ay',
    query_builder_filter_lastMonth: 'Geçen ay',
    query_builder_filter_nextMonth: 'Gelecek ay',
    query_builder_filter_thisYear: 'Bu yıl',
    query_builder_filter_lastYear: 'Geçen yıl',
    query_builder_filter_nextYear: 'Gelecek yıl',
    query_builder_filter_greaterThan: 'Büyüktür',
    query_builder_filter_lessThan: 'Küçüktür',
    query_builder_filter_greaterThanOrEqualTo: 'Büyüktür veya Eşittir',
    query_builder_filter_lessThanOrEqualTo: 'Küçüktür veya Eşittir',
    query_builder_filter_true: 'Doğru',
    query_builder_filter_false: 'Yanlış',
    query_builder_filter_all: 'Tümü',
    query_builder_from_label: 'Başlangıç',
    query_builder_select_label: 'Seç',
    query_builder_where_label: 'Nerede',
    query_builder_and_group: '"Ve" Grubu',
    query_builder_or_group: '"Veya" Grubu',
    query_builder_end_group: 'Bitiş Grubu',
    query_builder_and_label: 've',
    query_builder_or_label: 'veya',
    query_builder_switch_group: 'Şura geç: {0}',
    query_builder_add_condition: 'Koşul oluştur',
    query_builder_add_group: 'Grubu oluştur',
    query_builder_add_condition_root: 'Koşul',
    query_builder_add_group_root: 'Grubu',
    query_builder_ungroup: 'Grubu çöz',
    query_builder_delete: 'Sil',
    query_builder_delete_filters: 'Filtreleri sil',
    query_builder_initial_text: '"Ve" veya "Veya" ile bağlantılı bir grup koşul oluşturarak başlayın',
    query_builder_column_placeholder: 'Sütun seç',
    query_builder_condition_placeholder: 'Filtre seç',
    query_builder_value_placeholder: 'Değer',
    query_builder_query_value_placeholder: 'Alt sorgu sonuçları',
    query_builder_all_fields: 'Tüm alanlar',
    query_builder_details: 'Detaylar',
    query_builder_search: 'Arama',
    query_builder_select_all: 'Tümünü seç',
    query_builder_select_entity: 'Varlık seç',
    query_builder_select_return_field_single: 'Dönüş alanını seçin',
    query_builder_select_return_fields: 'Dönüş alanlarını seç',
    query_builder_dialog_title: 'Onay',
    query_builder_dialog_message:
        'Varlığı değiştirdiğinizde mevcut ayarlarınızı kaybedersiniz. Devam etmek istiyor musunuz?',
    query_builder_dialog_checkbox_text: 'Bu iletişim kutusunu bir daha gösterme',
    query_builder_dialog_cancel: 'İptal',
    query_builder_dialog_confirm: 'Onayla',
    query_builder_drop_ghost_text: 'Eklemek için buraya bırakın'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
