import {
  extendResources,
  GRID_PREFIX,
  type GridValidationResourceStrings,
  type IGridResourceStrings,
  prefixResource,
} from 'igniteui-i18n-core';
import { ValidationResourceStringsIT } from './validation-resources.js';

/**
 * Italian resource strings for Ignite UI Grids
 */
export const GridResourceStringsIT: IGridResourceStrings = extendResources(
  {
    grid_groupByArea_message:
      "Trascinare un'intestazione di colonna e rilasciarla qui per raggruppare in base a quella colonna.",
    grid_emptyFilteredGrid_message: 'Nessun record trovato.',
    grid_emptyGrid_message: 'La griglia non ha dati.',
    grid_filter: 'Filtro',
    grid_filter_row_close: 'Chiudi',
    grid_filter_row_reset: 'Reimposta',
    grid_filter_row_placeholder: 'Aggiungi valore filtro',
    grid_filter_row_boolean_placeholder: 'Tutto',
    grid_filter_row_date_placeholder: 'Data di prelievo',
    grid_filter_row_time_placeholder: 'Ora ritiro',
    grid_filter_operator_and: 'E',
    grid_filter_operator_or: 'O',
    grid_complex_filter: 'Filtro complesso',
    grid_filter_contains: 'Contiene',
    grid_filter_doesNotContain: 'Non contiene',
    grid_filter_startsWith: 'Inizia con',
    grid_filter_endsWith: 'Finisce con',
    grid_filter_equals: 'Uguale',
    grid_filter_doesNotEqual: 'Non è uguale',
    grid_filter_empty: 'Vuoto',
    grid_filter_notEmpty: 'Non vuoto',
    grid_filter_null: 'Null',
    grid_filter_notNull: 'Non null',
    grid_filter_before: 'Prima',
    grid_filter_after: 'Dopo',
    grid_filter_at: 'A',
    grid_filter_not_at: 'Non a',
    grid_filter_at_before: 'A o prima',
    grid_filter_at_after: 'A o dopo',
    grid_filter_today: 'Oggi',
    grid_filter_yesterday: 'Ieri',
    grid_filter_thisMonth: 'Questo mese',
    grid_filter_lastMonth: 'Ultimo mese',
    grid_filter_nextMonth: 'Prossimo mese',
    grid_filter_thisYear: "Quest'anno",
    grid_filter_lastYear: "L'anno scorso",
    grid_filter_nextYear: 'Prossimo anno',
    grid_filter_greaterThan: 'Maggiore di',
    grid_filter_lessThan: 'Minore di',
    grid_filter_greaterThanOrEqualTo: 'Maggiore o uguale a',
    grid_filter_lessThanOrEqualTo: 'Minore o uguale a',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: 'Tutto',
    grid_filter_condition_placeholder: 'Seleziona filtro',
    grid_filter_in: 'In',
    grid_filter_notIn: 'Non in',
    grid_summary_count: 'Conteggio',
    grid_summary_min: 'Min',
    grid_summary_max: 'Max',
    grid_summary_sum: 'Somma',
    grid_summary_average: 'Media',
    grid_summary_earliest: 'Prima',
    grid_summary_latest: 'Più recenti',
    grid_excel_filter_moving_left: 'sposta a sinistra',
    grid_excel_filter_moving_left_short: 'sinistra',
    grid_excel_filter_moving_right: 'sposta a destra',
    grid_excel_filter_moving_right_short: 'destra',
    grid_excel_filter_moving_header: 'sposta',
    grid_excel_filter_sorting_asc: 'crescente',
    grid_excel_filter_sorting_asc_short: 'cres',
    grid_excel_filter_sorting_desc: 'decrescente',
    grid_excel_filter_sorting_desc_short: 'decr',
    grid_excel_filter_sorting_header: 'ordina',
    grid_excel_filter_clear: 'Cancella i filtri delle colonne',
    grid_excel_custom_dialog_add: 'aggiungi filtro',
    grid_excel_custom_dialog_clear: 'cancella filtro',
    grid_excel_custom_dialog_header: 'Filtro automatico personalizzato nella colonna: ',
    grid_excel_cancel: 'cancellato',
    grid_excel_apply: 'applica',
    grid_excel_search_placeholder: 'Cerca',
    grid_excel_select_all: 'Seleziona tutto',
    grid_excel_select_all_search_results: 'Seleziona tutti i risultati della ricerca',
    grid_excel_add_to_filter: 'Aggiungi la selezione corrente al filtro',
    grid_excel_blanks: '(Spazi)',
    grid_excel_hide: 'Nascondi colonna',
    grid_excel_show: 'Mostra colonna',
    grid_excel_pin: 'Appunta colonna',
    grid_excel_unpin: 'Sblocca colonna',
    grid_excel_select: 'Seleziona colonna',
    grid_excel_deselect: 'Deseleziona colonna',
    grid_excel_text_filter: 'Filtro testo',
    grid_excel_number_filter: 'Filtro numerico',
    grid_excel_date_filter: 'Filtro data',
    grid_excel_boolean_filter: 'Filtro booleano',
    grid_excel_currency_filter: 'Filtro valuta',
    grid_excel_custom_filter: 'Filtro personalizzato…',
    grid_excel_no_matches: 'Nessuna corrispondenza',
    grid_excel_matches_count: '{0} corrispondenze',
    grid_advanced_filter_title: 'Filtro avanzato',
    grid_advanced_filter_from_label: 'Da',
    grid_advanced_filter_and_group: 'Gruppo "And"',
    grid_advanced_filter_or_group: 'Gruppo "Or"',
    grid_advanced_filter_end_group: 'Gruppo finale',
    grid_advanced_filter_create_and_group: 'Crea gruppo "And"',
    grid_advanced_filter_create_or_group: 'Crea gruppo "Or"',
    grid_advanced_filter_and_label: 'e',
    grid_advanced_filter_or_label: 'oppure',
    grid_advanced_filter_switch_group: 'Passa a {0}',
    grid_advanced_filter_add_condition: 'Aggiungi condizione',
    grid_advanced_filter_add_group: 'Aggiungi gruppo',
    grid_advanced_filter_add_condition_root: 'Condizione',
    grid_advanced_filter_add_group_root: 'Gruppo',
    grid_advanced_filter_ungroup: 'Togli dal gruppo',
    grid_advanced_filter_delete: 'Elimina',
    grid_advanced_filter_delete_filters: 'Elimina filtri',
    grid_advanced_filter_initial_text: 'Inizia con la creazione di un gruppo di condizioni collegate con "And" o "Or"',
    grid_advanced_filter_column_placeholder: 'Seleziona colonna',
    grid_advanced_filter_value_placeholder: 'Valore',
    grid_advanced_filter_query_value_placeholder: 'Risultati della sottoquery',
    grid_advanced_filter_select_entity: 'Risultati della sottoquery',
    grid_advanced_filter_select_return_field_single: 'Seleziona campo di reso',
    grid_advanced_filter_dialog_title: 'Conferma',
    grid_advanced_filter_dialog_message: "Modificando l'entità, perderai le impostazioni correnti. Procedere?",
    grid_advanced_filter_dialog_checkbox_text: 'Non visualizzare più questo messaggio',
    grid_advanced_filter_drop_ghost_text: 'Trascinare qui per inserire',
    grid_pinned_row_indicator: 'Appuntato',
    grid_hiding_check_all_label: 'Mostra tutto',
    grid_hiding_uncheck_all_label: 'Nascondi tutto',
    grid_pinning_check_all_label: 'Appunta tutti',
    grid_pinning_uncheck_all_label: 'Sblocca tutto',
    grid_row_edit_btn_done: 'Fatto',
    grid_row_edit_btn_cancel: 'Annulla',
    grid_row_edit_text: 'Hai {0} modifiche in questa riga e {1} colonne nascoste',
    grid_toolbar_actions_filter_prompt: 'Filtro elenco colonne...',
    grid_toolbar_pinning_button_tooltip: 'Apri il menu a discesa Appuntamento colonna',
    grid_toolbar_hiding_button_tooltip: 'Apri il menu a discesa per nascondere la colonna',
    grid_toolbar_pinning_title: 'Colonne appuntate',
    grid_toolbar_hiding_title: 'Colonne visibili',
    grid_toolbar_advanced_filtering_button_tooltip: 'Apri la finestra di dialogo del filtro avanzato',
    grid_toolbar_advanced_filtering_button_label: 'Filtro avanzato',
    grid_toolbar_exporter_button_tooltip: 'Apri il menu a discesa esportatore',
    grid_toolbar_exporter_button_label: 'Esporta',
    grid_toolbar_exporter_excel_entry_text: 'Esporta in Excel',
    grid_toolbar_exporter_csv_entry_text: 'Esporta in CSV',
    grid_groupByArea_select_message: 'Selezionare tutte le righe del gruppo con nome campo {0} e valore {1}.',
    grid_groupByArea_deselect_message: 'Deselezionare tutte le righe del gruppo con il nome campo {0} e il valore {1}.',
    grid_snackbar_addrow_label: 'Riga aggiunta',
    grid_snackbar_addrow_actiontext: 'Mostra',
    grid_actions_edit_label: 'Modifica',
    grid_actions_add_label: 'Aggiungi',
    grid_add_row_label: 'Aggiungi riga',
    grid_actions_add_child_label: 'Aggiungi figlio',
    grid_actions_delete_label: 'Elimina',
    grid_actions_pin_label: 'Aggiungi',
    grid_actions_unpin_label: 'Deseleziona',
    grid_actions_jumpUp_label: 'Salta su',
    grid_actions_jumpDown_label: 'Salta giù',
    grid_pivot_date_dimension_total: 'All Periods',
    grid_pivot_aggregate_count: 'Conteggio',
    grid_pivot_aggregate_min: 'Minimo',
    grid_pivot_aggregate_max: 'Massimo',
    grid_pivot_aggregate_sum: 'Somma',
    grid_pivot_aggregate_avg: 'Media',
    grid_pivot_aggregate_date_latest: 'Ultima data',
    grid_pivot_aggregate_date_earliest: 'Prima data',
    grid_pivot_aggregate_time_latest: 'Ultima ora',
    grid_pivot_aggregate_time_earliest: 'Prima ora',
    grid_pivot_empty_row_drop_area: 'Trascinare qui i campi righe.',
    grid_pivot_empty_column_drop_area: 'Trascinare qui i campi colonna.',
    grid_pivot_empty_filter_drop_area: 'Trascinare qui i campi filtro.',
    grid_pivot_empty_value_drop_area: 'Trascinare qui i campi valore.',
    grid_pivot_row_drop_chip: 'Trascinare qui da usare come riga',
    grid_pivot_column_drop_chip: 'Trascinare qui i campi righe',
    grid_pivot_filter_drop_chip: 'Trascinare qui da usare come filtro',
    grid_pivot_value_drop_chip: 'Trascinare qui da usare come valore',
    grid_pivot_selector_filters: 'Filtri',
    grid_pivot_selector_rows: 'Righe',
    grid_pivot_selector_columns: 'Colonne',
    grid_pivot_selector_values: 'Valori',
    grid_pivot_selector_panel_empty: 'Trascinare gli elementi qui',
    grid_pivot_empty_message: 'La griglia pivot non ha dimensioni e valori.',
  } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
  prefixResource(GRID_PREFIX, ValidationResourceStringsIT)
);
