import { type IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Italian resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsIT = {
    query_builder_date_placeholder: 'Data di prelievo',
    query_builder_time_placeholder: 'Ora ritiro',
    query_builder_datetime_placeholder: 'Seleziona data e ora',
    query_builder_filter_operator_and: 'E',
    query_builder_filter_operator_or: 'O',
    query_builder_filter_contains: 'Contiene',
    query_builder_filter_doesNotContain: 'Non contiene',
    query_builder_filter_startsWith: 'Inizia con',
    query_builder_filter_endsWith: 'Finisce con',
    query_builder_filter_equals: 'Uguale',
    query_builder_filter_doesNotEqual: 'Non è uguale',
    query_builder_filter_empty: 'Vuoto',
    query_builder_filter_notEmpty: 'Non vuoto',
    query_builder_filter_null: 'Null',
    query_builder_filter_notNull: 'Non null',
    query_builder_filter_in: 'In',
    query_builder_filter_notIn: 'Non in',
    query_builder_filter_before: 'Prima',
    query_builder_filter_after: 'Dopo',
    query_builder_filter_at: 'A',
    query_builder_filter_not_at: 'Non a',
    query_builder_filter_at_before: 'A o prima',
    query_builder_filter_at_after: 'A o dopo',
    query_builder_filter_today: 'Oggi',
    query_builder_filter_yesterday: 'Ieri',
    query_builder_filter_thisMonth: 'Questo mese',
    query_builder_filter_lastMonth: 'Ultimo mese',
    query_builder_filter_nextMonth: 'Prossimo mese',
    query_builder_filter_thisYear: 'Quest\'anno',
    query_builder_filter_lastYear: 'L\'anno scorso',
    query_builder_filter_nextYear: 'Prossimo anno',
    query_builder_filter_greaterThan: 'Maggiore di',
    query_builder_filter_lessThan: 'Minore di',
    query_builder_filter_greaterThanOrEqualTo: 'Maggiore o uguale a',
    query_builder_filter_lessThanOrEqualTo: 'Minore o uguale a',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: 'Tutto',
    query_builder_from_label: 'Da',
    query_builder_select_label: 'Seleziona',
    query_builder_where_label: 'Dove',
    query_builder_and_group: 'Gruppo "And"',
    query_builder_or_group: 'Gruppo "Or"',
    query_builder_end_group: 'Gruppo finale',
    query_builder_and_label: 'e',
    query_builder_or_label: 'oppure',
    query_builder_switch_group: 'Passa a {0}',
    query_builder_add_condition: 'Crea condizione',
    query_builder_add_group: 'Crea gruppo',
    query_builder_add_condition_root: 'Condizione',
    query_builder_add_group_root: 'Gruppo',
    query_builder_ungroup: 'Togli dal gruppo',
    query_builder_delete: 'Elimina',
    query_builder_delete_filters: 'Elimina filtri',
    query_builder_initial_text: 'Inizia con la creazione di un gruppo di condizioni collegate con "And" o "Or"',
    query_builder_column_placeholder: 'Seleziona colonna',
    query_builder_condition_placeholder: 'Seleziona filtro',
    query_builder_value_placeholder: 'Valore',
    query_builder_query_value_placeholder: 'Risultati della sottoquery',
    query_builder_all_fields: 'Tutti i campi',
    query_builder_details: 'Dettagli',
    query_builder_search: 'Cerca',
    query_builder_select_all: 'Seleziona tutto',
    query_builder_select_entity: 'Seleziona entità',
    query_builder_select_return_field_single: 'Seleziona il campo di ritorno',
    query_builder_select_return_fields: 'Seleziona campi di ritorno',
    query_builder_dialog_title: 'Conferma',
    query_builder_dialog_message: 'Modificando l\'entità, perderai le impostazioni correnti. Procedere?',
    query_builder_dialog_checkbox_text: 'Non visualizzare più questo messaggio',
    query_builder_dialog_cancel: 'Annulla',
    query_builder_dialog_confirm: 'Conferma',
    query_builder_drop_ghost_text: 'Trascinare qui per inserire'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
