import {
    extendResources,
    GRID_PREFIX,
    type GridValidationResourceStrings,
    type IGridResourceStrings,
    prefixResource
} from 'igniteui-i18n-core';
import { ValidationResourceStringsCS } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * Czech resource strings for IgxGrid
 */
export const GridResourceStringsCS: IGridResourceStrings = extendResources(
    {
        grid_groupByArea_message: 'Přetáhněte záhlaví sloupce a přetáhněte jej sem a seskupte podle tohoto sloupce.',
        grid_groupByArea_select_message: 'Vyberte všechny řádky ve skupině s názvem pole {0} a hodnotou {1}.',
        grid_groupByArea_deselect_message: 'Zrušit výběr všech řádky ve skupině s názvem pole {0} a hodnotou {1}.',
        grid_emptyFilteredGrid_message: 'Nenalezeny žádné záznamy.',
        grid_emptyGrid_message: 'Grid nemá žádná data.',
        grid_filter: 'Filtr',
        grid_filter_row_close: 'Zavřít',
        grid_filter_row_reset: 'Resetovat',
        grid_filter_row_placeholder: 'Přidejte hodnotu filtru',
        grid_filter_row_boolean_placeholder: 'Všechno',
        grid_filter_row_date_placeholder: 'Datum výdeje',
        grid_filter_row_time_placeholder: 'Čas vyzvednutí',
        grid_filter_operator_and: 'A',
        grid_filter_operator_or: 'Nebo',
        grid_complex_filter: 'Složitý filtr',
        grid_filter_contains: 'Obsahuje',
        grid_filter_doesNotContain: 'Neobsahuje',
        grid_filter_startsWith: 'Začíná s',
        grid_filter_endsWith: 'Končí s',
        grid_filter_equals: 'Se rovná',
        grid_filter_doesNotEqual: 'Nerovná se',
        grid_filter_empty: 'Prázdný',
        grid_filter_notEmpty: 'Není prázdný',
        grid_filter_null: 'Nula',
        grid_filter_notNull: 'Nenulový',
        grid_filter_before: 'Před',
        grid_filter_after: 'Po',
        grid_filter_at: 'V',
        grid_filter_not_at: 'Ne v',
        grid_filter_at_before: 'V nebo dříve',
        grid_filter_at_after: 'V nebo po',
        grid_filter_today: 'Dnes',
        grid_filter_yesterday: 'Včera',
        grid_filter_thisMonth: 'Tento měsíc',
        grid_filter_lastMonth: 'Minulý měsíc',
        grid_filter_nextMonth: 'Příští měsíc',
        grid_filter_thisYear: 'Tento rok',
        grid_filter_lastYear: 'Minulý rok',
        grid_filter_nextYear: 'Příští rok',
        grid_filter_greaterThan: 'Větší než',
        grid_filter_lessThan: 'Méně než',
        grid_filter_greaterThanOrEqualTo: 'Větší než nebo rovno',
        grid_filter_lessThanOrEqualTo: 'Méně než nebo rovno',
        grid_filter_true: 'True',
        grid_filter_false: 'False',
        grid_filter_all: 'Všechno',
        grid_filter_condition_placeholder: 'Vyberte filtr',
        grid_filter_in: 'V',
        grid_filter_notIn: 'Není v',
        grid_summary_count: 'Počet',
        grid_summary_min: 'Min',
        grid_summary_max: 'Max',
        grid_summary_sum: 'Součet',
        grid_summary_average: 'Prům',
        grid_summary_earliest: 'Nejdříve',
        grid_summary_latest: 'Nejnovější',
        grid_excel_filter_moving_left: 'pohyb doleva',
        grid_excel_filter_moving_left_short: 'vlevo, odjet',
        grid_excel_filter_moving_right: 'pohyb vpravo',
        grid_excel_filter_moving_right_short: 'že jo',
        grid_excel_filter_moving_header: 'hýbat se',
        grid_excel_filter_sorting_asc: 'vzestupně',
        grid_excel_filter_sorting_asc_short: 'vzest.',
        grid_excel_filter_sorting_desc: 'Sestupně',
        grid_excel_filter_sorting_desc_short: 'sest.',
        grid_excel_filter_sorting_header: 'třídit',
        grid_excel_filter_clear: 'Vymazat filtry sloupců',
        grid_excel_custom_dialog_add: 'přidat filtr',
        grid_excel_custom_dialog_clear: 'Vyčistit filtr',
        grid_excel_custom_dialog_header: 'Vlastní automatický filtr na sloupci: ',
        grid_excel_cancel: 'zrušení',
        grid_excel_apply: 'aplikovat',
        grid_excel_search_placeholder: 'Vyhledávání',
        grid_excel_select_all: 'Vybrat vše',
        grid_excel_select_all_search_results: 'Vyberte všechny výsledky hledání',
        grid_excel_add_to_filter: 'Přidat aktuální výběr k filtrování',
        grid_excel_blanks: '(Prázdné)',
        grid_excel_hide: 'Skrýt sloupec',
        grid_excel_show: 'Zobrazit sloupec',
        grid_excel_pin: 'Připnout sloupec',
        grid_excel_unpin: 'Uvolnit sloupec',
        grid_excel_select: 'Vyberte sloupec',
        grid_excel_deselect: 'Zrušit výběr sloupce',
        grid_excel_text_filter: 'Textový filtr',
        grid_excel_number_filter: 'Filtr čísel',
        grid_excel_date_filter: 'Filtr data',
        grid_excel_boolean_filter: 'Booleovský filtr',
        grid_excel_currency_filter: 'Filtr měn',
        grid_excel_custom_filter: 'Vlastní filtr ...',
        grid_excel_no_matches: 'Žádné shody',
        grid_excel_matches_count: 'Počet shod: {0}',
        grid_advanced_filter_title: 'Pokročilé filtrování',
        grid_advanced_filter_from_label: 'Z',
        grid_advanced_filter_and_group: '"A" skupina',
        grid_advanced_filter_or_group: '"Nebo" skupina',
        grid_advanced_filter_end_group: 'Ukončit skupina',
        grid_advanced_filter_create_and_group: 'Vytvořte skupinu "A"',
        grid_advanced_filter_create_or_group: 'Vytvořte skupinu "Nebo"',
        grid_advanced_filter_and_label: 'a',
        grid_advanced_filter_or_label: 'nebo',
        grid_advanced_filter_switch_group: 'Přepnout na {0}',
        grid_advanced_filter_add_condition: 'Přidat podmínku',
        grid_advanced_filter_add_group: 'Přidat skupinu',
        grid_advanced_filter_add_condition_root: 'Podmínka:',
        grid_advanced_filter_add_group_root: 'Skupina',
        grid_advanced_filter_ungroup: 'Oddělit',
        grid_advanced_filter_delete: 'Vymazat',
        grid_advanced_filter_delete_filters: 'Smazat filtry',
        grid_advanced_filter_initial_text: 'Začněte vytvořením skupiny podmínek spojených s "And" nebo "Or"',
        grid_advanced_filter_column_placeholder: 'Vyberte sloupec',
        grid_advanced_filter_value_placeholder: 'Hodnota',
        grid_advanced_filter_query_value_placeholder: 'Výsledky dílčího dotazu',
        grid_advanced_filter_select_entity: 'Vyberte pole pro vrácení',
        grid_advanced_filter_select_return_field_single: 'Vyberte pole pro vrácení',
        grid_advanced_filter_dialog_title: 'Potvrzení',
        grid_advanced_filter_dialog_message: 'Změnou entity ztratíte svá aktuální nastavení. Opravdu to chcete udělat?',
        grid_advanced_filter_dialog_checkbox_text: 'Tento dialog již příště nezobrazovat',
        grid_advanced_filter_drop_ghost_text: 'Přetažením sem vložíte',
        grid_pinned_row_indicator: 'Připnuto',
        grid_hiding_check_all_label: 'Ukázat vše',
        grid_hiding_uncheck_all_label: 'Skrýt vše',
        grid_pinning_check_all_label: 'Připnout vše',
        grid_pinning_uncheck_all_label: 'Odepnout vše',
        grid_row_edit_btn_done: 'Hotovo',
        grid_row_edit_btn_cancel: 'Storno',
        grid_row_edit_text: 'V tomto řádku máte {0} změn a {1} skryté sloupce',
        grid_toolbar_actions_filter_prompt: 'Filtrovat seznam sloupců ...',
        grid_toolbar_pinning_button_tooltip: 'Otevřít rozevírací nabídku připnout sloupec',
        grid_toolbar_hiding_button_tooltip: 'Otevřít rozevírací nabídku skrýt sloupec',
        grid_toolbar_pinning_title: 'Připnuté sloupce',
        grid_toolbar_hiding_title: 'Viditelné sloupce',
        grid_toolbar_advanced_filtering_button_tooltip: 'Otevřít pokročilé dialogové okno filtrování',
        grid_toolbar_advanced_filtering_button_label: 'Pokročilé filtrování',
        grid_toolbar_exporter_button_tooltip: 'Otevřít rozevírací nabídku vývozce',
        grid_toolbar_exporter_button_label: 'Export',
        grid_toolbar_exporter_excel_entry_text: 'Export ve formátu Excel',
        grid_toolbar_exporter_csv_entry_text: 'Export ve formátu CSV',
        grid_snackbar_addrow_label: 'Řádek přidán',
        grid_snackbar_addrow_actiontext: 'UKÁZAT',
        grid_actions_edit_label: 'Upravit',
        grid_actions_add_label: 'Přidat',
        grid_add_row_label: 'PŘIDAT ŘÁDEK',
        grid_actions_add_child_label: 'Přidat dítě',
        grid_actions_delete_label: 'Vymazat',
        grid_actions_pin_label: 'Kolík',
        grid_actions_unpin_label: 'Odepnout',
        grid_actions_jumpUp_label: 'Vyskočit',
        grid_actions_jumpDown_label: 'Skočit dolů',
        grid_pivot_date_dimension_total: 'Všechna období',
        grid_pivot_aggregate_count: 'Počet',
        grid_pivot_aggregate_min: 'Minimální',
        grid_pivot_aggregate_max: 'Maximální',
        grid_pivot_aggregate_sum: 'Součet',
        grid_pivot_aggregate_avg: 'Průměrný',
        grid_pivot_aggregate_date_latest: 'Poslední datum',
        grid_pivot_aggregate_date_earliest: 'Nejstarší datum',
        grid_pivot_aggregate_time_latest: 'Poslední čas',
        grid_pivot_aggregate_time_earliest: 'Nejčasnější čas',
        grid_pivot_empty_row_drop_area: 'Sem přetáhněte pole sloupců.',
        grid_pivot_empty_column_drop_area: 'Sem přetáhněte pole filtru.',
        grid_pivot_empty_filter_drop_area: 'Sem přetáhněte pole řádků.',
        grid_pivot_empty_value_drop_area: 'Sem přetáhněte pole hodnot.',
        grid_pivot_row_drop_chip: 'Přetáhněte sem, chcete-li použít jako řádek',
        grid_pivot_column_drop_chip: 'Přetáhněte sem, chcete-li použít jako sloupec',
        grid_pivot_filter_drop_chip: 'Přetáhněte sem, chcete-li použít jako filtr',
        grid_pivot_value_drop_chip: 'Přetáhněte sem, chcete-li použít jako hodnotu',
        grid_pivot_selector_filters: 'Filtry',
        grid_pivot_selector_rows: 'Řádky',
        grid_pivot_selector_columns: 'Sloupce',
        grid_pivot_selector_values: 'Hodnoty',
        grid_pivot_selector_panel_empty: 'Přetažením položek sem',
        grid_pivot_empty_message: 'Pivot Grid nemá žádné rozměry a hodnoty.'
    } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
    prefixResource(GRID_PREFIX, ValidationResourceStringsCS)
);
