import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Czech resource strings for Ignite UI Query Builder
 */
export const QueryBuilderResourceStringsCS: IQueryBuilderResourceStrings = {
  query_builder_date_placeholder: 'Datum výdeje',
  query_builder_time_placeholder: 'Čas vyzvednutí',
  query_builder_datetime_placeholder: 'Vyberte datum a čas',
  query_builder_filter_operator_and: 'A',
  query_builder_filter_operator_or: 'Nebo',
  query_builder_filter_contains: 'Obsahuje',
  query_builder_filter_doesNotContain: 'Neobsahuje',
  query_builder_filter_startsWith: 'Začíná s',
  query_builder_filter_endsWith: 'Končí s',
  query_builder_filter_equals: 'Se rovná',
  query_builder_filter_doesNotEqual: 'Nerovná se',
  query_builder_filter_empty: 'Prázdný',
  query_builder_filter_notEmpty: 'Není prázdný',
  query_builder_filter_null: 'Nula',
  query_builder_filter_notNull: 'Nenulový',
  query_builder_filter_in: 'V',
  query_builder_filter_notIn: 'Není v',
  query_builder_filter_before: 'Před',
  query_builder_filter_after: 'Po',
  query_builder_filter_at: 'V',
  query_builder_filter_not_at: 'Ne v',
  query_builder_filter_at_before: 'V nebo dříve',
  query_builder_filter_at_after: 'V nebo po',
  query_builder_filter_today: 'Dnes',
  query_builder_filter_yesterday: 'Včera',
  query_builder_filter_thisMonth: 'Tento měsíc',
  query_builder_filter_lastMonth: 'Minulý měsíc',
  query_builder_filter_nextMonth: 'Příští měsíc',
  query_builder_filter_thisYear: 'Tento rok',
  query_builder_filter_lastYear: 'Minulý rok',
  query_builder_filter_nextYear: 'Příští rok',
  query_builder_filter_greaterThan: 'Větší než',
  query_builder_filter_lessThan: 'Méně než',
  query_builder_filter_greaterThanOrEqualTo: 'Větší než nebo rovno',
  query_builder_filter_lessThanOrEqualTo: 'Méně než nebo rovno',
  query_builder_filter_true: 'True',
  query_builder_filter_false: 'False',
  query_builder_filter_all: 'Všechno',
  query_builder_from_label: 'Z',
  query_builder_select_label: 'Vybrat',
  query_builder_where_label: 'Kde',
  query_builder_and_group: '"A" skupina',
  query_builder_or_group: '"Nebo" skupina',
  query_builder_end_group: 'Ukončit skupina',
  query_builder_and_label: 'a',
  query_builder_or_label: 'nebo',
  query_builder_switch_group: 'Přepnout na {0}',
  query_builder_add_condition: 'Vytvořte podmínku',
  query_builder_add_group: 'Vytvořte skupinu',
  query_builder_add_condition_root: 'Podmínka',
  query_builder_add_group_root: 'Skupina',
  query_builder_ungroup: 'Oddělit',
  query_builder_delete: 'Vymazat',
  query_builder_delete_filters: 'Smazat filtry',
  query_builder_initial_text: 'Začněte vytvořením skupiny podmínek spojených s "And" nebo "Or"',
  query_builder_column_placeholder: 'Vyberte sloupec',
  query_builder_condition_placeholder: 'Vyberte filtr',
  query_builder_value_placeholder: 'Hodnota',
  query_builder_query_value_placeholder: 'Výsledky dílčího dotazu',
  query_builder_all_fields: 'Všechna pole',
  query_builder_details: 'Podrobnosti',
  query_builder_search: 'Vyhledávání',
  query_builder_select_all: 'Vybrat vše',
  query_builder_select_entity: 'Vyberte entitu',
  query_builder_select_return_field_single: 'Vyberte návratové pole',
  query_builder_select_return_fields: 'Vyberte pole pro vrácení',
  query_builder_dialog_title: 'Potvrzení',
  query_builder_dialog_message: 'Změnou entity ztratíte svá aktuální nastavení. Opravdu to chcete udělat?',
  query_builder_dialog_checkbox_text: 'Tento dialog již příště nezobrazovat',
  query_builder_dialog_cancel: 'Zrušení',
  query_builder_dialog_confirm: 'Potvrdit',
  query_builder_drop_ghost_text: 'Přetažením sem vložíte',
} satisfies Required<IQueryBuilderResourceStrings>;
