import { extendResources, type GridValidationResourceStrings, type IGridResourceStrings } from 'igniteui-i18n-core';
import { ValidationResourceStringsDE } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * German resource strings for IgxGrid
 */
export const GridResourceStringsDE: IGridResourceStrings = extendResources(
    'grid_{0}',
    {
        grid_groupByArea_message: 'Lege eine Spaltenüberschrift hier ab, um danach zu gruppieren.',
        grid_emptyFilteredGrid_message: 'Keine Einträge gefunden.',
        grid_emptyGrid_message: 'Grid hat keine Daten.',
        grid_filter: 'Filter',
        grid_filter_row_close: 'Schließen',
        grid_filter_row_reset: 'Zurücksetzen',
        grid_filter_row_placeholder: 'Füge Filterwert hinzu',
        grid_filter_row_boolean_placeholder: 'Alle',
        grid_filter_row_date_placeholder: 'Wähle Datum',
        grid_filter_row_time_placeholder: 'Abholungszeit',
        grid_filter_operator_and: 'Und',
        grid_filter_operator_or: 'Oder',
        grid_complex_filter: 'Komplexer Filter',
        grid_filter_contains: 'Enthält',
        grid_filter_doesNotContain: 'Enthält nicht',
        grid_filter_startsWith: 'Beginnt mit',
        grid_filter_endsWith: 'Endet mit',
        grid_filter_equals: 'Gleich',
        grid_filter_doesNotEqual: 'Nicht gleich',
        grid_filter_empty: 'Leer',
        grid_filter_notEmpty: 'Nicht leer',
        grid_filter_null: 'Null',
        grid_filter_notNull: 'Nicht Null',
        grid_filter_before: 'Vor',
        grid_filter_after: 'Nach',
        grid_filter_at: 'Um',
        grid_filter_not_at: 'Nicht um',
        grid_filter_at_before: 'Um oder vor',
        grid_filter_at_after: 'Um oder nach',
        grid_filter_today: 'Heute',
        grid_filter_yesterday: 'Gestern',
        grid_filter_thisMonth: 'Diesen Monat',
        grid_filter_lastMonth: 'Letzten Monat',
        grid_filter_nextMonth: 'Nächsten Monat',
        grid_filter_thisYear: 'Dieses Jahr',
        grid_filter_lastYear: 'Letztes Jahr',
        grid_filter_nextYear: 'Nächstes Jahr',
        grid_filter_greaterThan: 'Größer als',
        grid_filter_lessThan: 'Kleiner als',
        grid_filter_greaterThanOrEqualTo: 'Größer als oder gleich',
        grid_filter_lessThanOrEqualTo: 'Kleiner als oder gleich',
        grid_filter_true: 'Wahr',
        grid_filter_false: 'Falsch',
        grid_filter_all: 'Alle',
        grid_filter_condition_placeholder: 'Wähle Filter',
        grid_filter_in: 'In',
        grid_filter_notIn: 'Nicht in',
        grid_summary_count: 'Anzahl',
        grid_summary_min: 'Min',
        grid_summary_max: 'Max',
        grid_summary_sum: 'Summe',
        grid_summary_average: 'Mittel',
        grid_summary_earliest: 'Früheste',
        grid_summary_latest: 'Späteste',
        grid_excel_filter_moving_left: 'Nach links',
        grid_excel_filter_moving_left_short: 'Links',
        grid_excel_filter_moving_right: 'Nach rechts',
        grid_excel_filter_moving_right_short: 'Rechts',
        grid_excel_filter_moving_header: 'Verschiebe',
        grid_excel_filter_sorting_asc: 'Aufsteigend',
        grid_excel_filter_sorting_asc_short: 'Auf',
        grid_excel_filter_sorting_desc: 'Absteigend',
        grid_excel_filter_sorting_desc_short: 'Ab',
        grid_excel_filter_sorting_header: 'Sortiere',
        grid_excel_filter_clear: 'Lösche Filter',
        grid_excel_custom_dialog_add: 'Füge Filter hinzu',
        grid_excel_custom_dialog_clear: 'Lösche Filter',
        grid_excel_custom_dialog_header: 'Benutzerdefinierter Filter für Spalte: ',
        grid_excel_cancel: 'Abbrechen',
        grid_excel_apply: 'Anwenden',
        grid_excel_search_placeholder: 'Suche',
        grid_excel_select_all: 'Alles auswählen',
        grid_excel_select_all_search_results: 'Wähle alle Suchergebnisse aus',
        grid_excel_add_to_filter: 'Füge aktuelle Auswahl zum Filter hinzu',
        grid_excel_blanks: '(Leer)',
        grid_excel_hide: 'Verstecke Spalte',
        grid_excel_show: 'Zeige Spalte',
        grid_excel_pin: 'Fixiere Spalte',
        grid_excel_unpin: 'Löse Spalte',
        grid_excel_select: 'Selektiere Spalte',
        grid_excel_deselect: 'Spaltenauswahl aufheben',
        grid_excel_text_filter: 'Text-Filter',
        grid_excel_number_filter: 'Zahlen-Filter',
        grid_excel_date_filter: 'Datums-Filter',
        grid_excel_boolean_filter: 'Logischer Filter',
        grid_excel_currency_filter: 'Währungs Filter',
        grid_excel_custom_filter: 'Benutzerdefinierter Filter...',
        grid_excel_no_matches: 'Keine Übereinstimmungen',
        grid_excel_matches_count: '{0} Übereinstimmungen',
        grid_advanced_filter_title: 'Erweiterte Filterung',
        grid_advanced_filter_from_label: 'Von',
        grid_advanced_filter_and_group: '"Und" Gruppe',
        grid_advanced_filter_or_group: '"Oder" Gruppe',
        grid_advanced_filter_end_group: 'Beende Gruppe',
        grid_advanced_filter_create_and_group: 'Erstelle "Und" Gruppe',
        grid_advanced_filter_create_or_group: 'Erstelle "Oder" Gruppe',
        grid_advanced_filter_and_label: 'und',
        grid_advanced_filter_or_label: 'oder',
        grid_advanced_filter_switch_group: 'Wechseln zu {0}',
        grid_advanced_filter_add_condition: 'Bedingung hinzufügen',
        grid_advanced_filter_add_group: 'Gruppe hinzufügen',
        grid_advanced_filter_add_condition_root: 'Bedingung',
        grid_advanced_filter_add_group_root: 'Gruppe',
        grid_advanced_filter_ungroup: 'Lösche Gruppierung',
        grid_advanced_filter_delete: 'Lösche',
        grid_advanced_filter_delete_filters: 'Lösche Filter',
        grid_advanced_filter_initial_text:
            'Fange an mit einer Gruppe von Bedingungen, die mit "Und" oder "Oder" verknüpft sind',
        grid_advanced_filter_column_placeholder: 'Wähle Spalte',
        grid_advanced_filter_value_placeholder: 'Wert',
        grid_advanced_filter_query_value_placeholder: 'Unterabfrageergebnisse',
        grid_advanced_filter_select_entity: 'Entität auswählen',
        grid_advanced_filter_select_return_field_single: 'Rückgabefeld auswählen',
        grid_advanced_filter_dialog_title: 'Bestätigung',
        grid_advanced_filter_dialog_message:
            'Durch das Ändern der Entität gehen Ihre aktuellen Einstellungen verloren. Möchten Sie wirklich fortfahren?',
        grid_advanced_filter_dialog_checkbox_text: 'Dieses Dialogfeld nicht mehr anzeigen',
        grid_advanced_filter_drop_ghost_text: 'Hier ablegen, um einzufügen',
        grid_pinned_row_indicator: 'Fixiert',
        grid_hiding_check_all_label: 'Zeige alle',
        grid_hiding_uncheck_all_label: 'Verstecke alle',
        grid_pinning_check_all_label: 'Fixiere alle',
        grid_pinning_uncheck_all_label: 'Löse alle',
        grid_row_edit_btn_done: 'Fertig',
        grid_row_edit_btn_cancel: 'Abbrechen',
        grid_row_edit_text: 'Sie haben {0} Änderungen in dieser Zeile und {1} ausgeblendete Spalten',
        grid_toolbar_actions_filter_prompt: 'Filter Spalten-Liste...',
        grid_toolbar_pinning_button_tooltip: 'Öffne Menü, um Spalten zu fixieren',
        grid_toolbar_hiding_button_tooltip: 'Öffne Menü, um Spalten zu verstecken',
        grid_toolbar_pinning_title: 'Fixierte Spalten',
        grid_toolbar_hiding_title: 'Sichtbare Spalten',
        grid_toolbar_advanced_filtering_button_tooltip: 'Öffne Dialog zur erweiterten Filterung',
        grid_toolbar_advanced_filtering_button_label: 'Erweiterte Filterung',
        grid_toolbar_exporter_button_tooltip: 'Öffne Menü, um zu exportieren',
        grid_toolbar_exporter_button_label: 'Exportiere',
        grid_toolbar_exporter_excel_entry_text: 'Exportiere als Excel',
        grid_toolbar_exporter_csv_entry_text: 'Exportiere als CSV',
        grid_groupByArea_select_message: 'Wähle alle Reihen der Gruppe aus mit Feldnamen {0} und Wert {1}.',
        grid_groupByArea_deselect_message: 'Wähle alle Reihen der Gruppe ab mit Feldnamen {0} und Wert {1}.',
        grid_snackbar_addrow_label: 'Reihe hinzugefügt',
        grid_snackbar_addrow_actiontext: 'HINZUFÜGEN',
        grid_actions_edit_label: 'Editiere',
        grid_actions_add_label: 'Füge hinzu',
        grid_add_row_label: 'FÜGE REIHE HINZU',
        grid_actions_add_child_label: 'Füge Kind hinzu',
        grid_actions_delete_label: 'Lösche',
        grid_actions_pin_label: 'Fixiere',
        grid_actions_unpin_label: 'Löse',
        grid_actions_jumpUp_label: 'Springe hoch',
        grid_actions_jumpDown_label: 'Springe runter',
        grid_pivot_date_dimension_total: 'Alle Zeiträume',
        grid_pivot_aggregate_count: 'Anzahl',
        grid_pivot_aggregate_min: 'Minimum',
        grid_pivot_aggregate_max: 'Maximum',
        grid_pivot_aggregate_sum: 'Summe',
        grid_pivot_aggregate_avg: 'Durchschnitt',
        grid_pivot_aggregate_date_latest: 'Spätester Datum',
        grid_pivot_aggregate_date_earliest: 'Frühestes Datum',
        grid_pivot_aggregate_time_latest: 'Spätester Zeitpunkt',
        grid_pivot_aggregate_time_earliest: 'Früheste Zeitpunkt',
        grid_pivot_empty_row_drop_area: 'Zeilenfelder hier ablegen.',
        grid_pivot_empty_column_drop_area: 'Spaltenfelder hier ablegen.',
        grid_pivot_empty_filter_drop_area: 'Filterfelder hier ablegen.',
        grid_pivot_empty_value_drop_area: 'Wertfelder hier ablegen.',
        grid_pivot_row_drop_chip: 'Hier ablegen, um es als Zeile zu verwenden',
        grid_pivot_column_drop_chip: 'Hier ablegen, um es als Spalte zu verwenden',
        grid_pivot_filter_drop_chip: 'Hier ablegen, um es als Filter zu verwenden',
        grid_pivot_value_drop_chip: 'Hier ablegen, um es als Wert zu verwenden',
        grid_pivot_selector_filters: 'Filter',
        grid_pivot_selector_rows: 'Zeilen',
        grid_pivot_selector_columns: 'Spalten',
        grid_pivot_selector_values: 'Werte',
        grid_pivot_selector_panel_empty: 'Elemente mit der Maus hierhin ziehen',
        grid_pivot_empty_message: 'Das Pivot-Grid hat keine Dimensionen und Werte.'
    } satisfies MakeRequired<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
    ValidationResourceStringsDE
);
