import { type IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * German resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsDE: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: 'Wähle Datum',
    query_builder_time_placeholder: 'Abholungszeit',
    query_builder_datetime_placeholder: 'Datum und Uhrzeit auswählen',
    query_builder_filter_operator_and: 'Und',
    query_builder_filter_operator_or: 'Oder',
    query_builder_filter_contains: 'Enthält',
    query_builder_filter_doesNotContain: 'Enthält nicht',
    query_builder_filter_startsWith: 'Beginnt mit',
    query_builder_filter_endsWith: 'Endet mit',
    query_builder_filter_equals: 'Gleich',
    query_builder_filter_doesNotEqual: 'Nicht gleich',
    query_builder_filter_empty: 'Leer',
    query_builder_filter_notEmpty: 'Nicht leer',
    query_builder_filter_null: 'Null',
    query_builder_filter_notNull: 'Nicht Null',
    query_builder_filter_in: 'In',
    query_builder_filter_notIn: 'Nicht in',
    query_builder_filter_before: 'Vor',
    query_builder_filter_after: 'Nach',
    query_builder_filter_at: 'Um',
    query_builder_filter_not_at: 'Nicht um',
    query_builder_filter_at_before: 'Um oder vor',
    query_builder_filter_at_after: 'Um oder nach',
    query_builder_filter_today: 'Heute',
    query_builder_filter_yesterday: 'Gestern',
    query_builder_filter_thisMonth: 'Diesen Monat',
    query_builder_filter_lastMonth: 'Letzten Monat',
    query_builder_filter_nextMonth: 'Nächsten Monat',
    query_builder_filter_thisYear: 'Dieses Jahr',
    query_builder_filter_lastYear: 'Letztes Jahr',
    query_builder_filter_nextYear: 'Nächstes Jahr',
    query_builder_filter_greaterThan: 'Größer als',
    query_builder_filter_lessThan: 'Kleiner als',
    query_builder_filter_greaterThanOrEqualTo: 'Größer als oder gleich',
    query_builder_filter_lessThanOrEqualTo: 'Kleiner als oder gleich',
    query_builder_filter_true: 'Wahr',
    query_builder_filter_false: 'Falsch',
    query_builder_filter_all: 'Alle',
    query_builder_from_label: 'Von',
    query_builder_select_label: 'Auswählen',
    query_builder_where_label: 'Wo',
    query_builder_and_group: '"Und" Gruppe',
    query_builder_or_group: '"Oder" Gruppe',
    query_builder_end_group: 'Beende Gruppe',
    query_builder_and_label: 'und',
    query_builder_or_label: 'oder',
    query_builder_switch_group: 'Wechseln zu {0}',
    query_builder_add_condition: 'Bedingung erstellen',
    query_builder_add_group: 'Gruppe erstellen',
    query_builder_add_condition_root: 'Bedingung',
    query_builder_add_group_root: 'Gruppe',
    query_builder_ungroup: 'Lösche Gruppierung',
    query_builder_delete: 'Lösche',
    query_builder_delete_filters: 'Lösche Filter',
    query_builder_initial_text: 'Fange an mit einer Gruppe von Bedingungen, die mit "Und" oder "Oder" verknüpft sind',
    query_builder_column_placeholder: 'Wähle Spalte',
    query_builder_condition_placeholder: 'Wähle Filter',
    query_builder_value_placeholder: 'Wert',
    query_builder_query_value_placeholder: 'Unterabfrageergebnisse',
    query_builder_all_fields: 'Alle Felder',
    query_builder_details: 'Details',
    query_builder_search: 'Suchen',
    query_builder_select_all: 'Alle auswählen',
    query_builder_select_entity: 'Entität auswählen',
    query_builder_select_return_field_single: 'Rückgabefeld auswählen',
    query_builder_select_return_fields: 'Rückgabefelder auswählen',
    query_builder_dialog_title: 'Bestätigung',
    query_builder_dialog_message:
        'Durch das Ändern der Entität gehen Ihre aktuellen Einstellungen verloren.  Möchten Sie wirklich fortfahren?',
    query_builder_dialog_checkbox_text: 'Dieses Dialogfeld nicht mehr anzeigen',
    query_builder_dialog_cancel: 'Abbrechen',
    query_builder_dialog_confirm: 'Bestätigen',
    query_builder_drop_ghost_text: 'Hier ablegen, um einzufügen'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
