import { type IGridResourceStrings } from 'igniteui-i18n-core';

// only use `satisfies` operator so export is typed by its schema
/**
 * Japanese resource strings for IgxGrid
 */
export const GridResourceStringsJA: IGridResourceStrings = {
    grid_groupByArea_message: '列ヘッダーをここへドラッグして列をグループ化します。',
    grid_emptyFilteredGrid_message: 'レコードは見つかりませんでした。',
    grid_emptyGrid_message: 'グリッドにデータがありません。',
    grid_filter: 'フィルター',
    grid_filter_row_close: '閉じる',
    grid_filter_row_reset: 'リセット',
    grid_filter_row_placeholder: 'フィルター値の追加',
    grid_filter_row_boolean_placeholder: 'すべて',
    grid_filter_row_date_placeholder: '日付の選択',
    grid_filter_row_time_placeholder: 'ピックアップ時間',
    grid_filter_operator_and: 'And',
    grid_filter_operator_or: 'Or',
    grid_complex_filter: '高度なフィルター',
    grid_filter_contains: 'を含む',
    grid_filter_doesNotContain: '含まない',
    grid_filter_startsWith: 'で始まる',
    grid_filter_endsWith: 'で終わる',
    grid_filter_equals: '等しい',
    grid_filter_doesNotEqual: '等しくない',
    grid_filter_empty: '空',
    grid_filter_notEmpty: '空以外',
    grid_filter_null: 'Null',
    grid_filter_notNull: 'Null 以外',
    grid_filter_before: '前',
    grid_filter_after: '後',
    grid_filter_at: '特定の時間',
    grid_filter_not_at: '特定の時間以外',
    grid_filter_at_before: '以前',
    grid_filter_at_after: '以後',
    grid_filter_today: '今日',
    grid_filter_yesterday: '昨日',
    grid_filter_thisMonth: '今月',
    grid_filter_lastMonth: '先月',
    grid_filter_nextMonth: '翌月',
    grid_filter_thisYear: '今年',
    grid_filter_lastYear: '昨年',
    grid_filter_nextYear: '翌年',
    grid_filter_greaterThan: 'より大きい',
    grid_filter_lessThan: 'より小さい',
    grid_filter_greaterThanOrEqualTo: '以上',
    grid_filter_lessThanOrEqualTo: '以下',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: 'すべて',
    grid_filter_condition_placeholder: 'フィルターの選択',
    grid_filter_in: '～に含まれる',
    grid_filter_notIn: '～に含まれない',
    grid_summary_count: 'カウント',
    grid_summary_min: '最小',
    grid_summary_max: '最大',
    grid_summary_sum: '合計',
    grid_summary_average: '平均',
    grid_summary_earliest: '最も早い日',
    grid_summary_latest: '最も遅い日',
    grid_excel_filter_moving_left: '左へ移動',
    grid_excel_filter_moving_left_short: '左',
    grid_excel_filter_moving_right: '右へ移動',
    grid_excel_filter_moving_right_short: '右',
    grid_excel_filter_moving_header: '移動',
    grid_excel_filter_sorting_asc: '昇順',
    grid_excel_filter_sorting_asc_short: '昇',
    grid_excel_filter_sorting_desc: '降順',
    grid_excel_filter_sorting_desc_short: '降',
    grid_excel_filter_sorting_header: '並べ替え',
    grid_excel_filter_clear: '列フィルターのクリア',
    grid_excel_custom_dialog_add: 'フィルターの追加',
    grid_excel_custom_dialog_clear: 'フィルターのクリア',
    grid_excel_custom_dialog_header: '列のカスタム自動フィルター: ',
    grid_excel_cancel: 'キャンセル',
    grid_excel_apply: '適用',
    grid_excel_search_placeholder: '検索',
    grid_excel_select_all: 'すべて選択',
    grid_excel_select_all_search_results: 'すべての検索結果を選択',
    grid_excel_add_to_filter: '現在の選択をフィルターに追加',
    grid_excel_blanks: '(空)',
    grid_excel_hide: '列の非表示',
    grid_excel_show: '列の表示',
    grid_excel_pin: '列のピン固定',
    grid_excel_unpin: '列のピン固定解除',
    grid_excel_select: '列の選択',
    grid_excel_deselect: '列選択の解除',
    grid_excel_text_filter: 'テキスト フィルター',
    grid_excel_number_filter: '数値フィルター',
    grid_excel_date_filter: '日付フィルター',
    grid_excel_boolean_filter: 'ブール値フィルター',
    grid_excel_currency_filter: '通貨フィルター',
    grid_excel_custom_filter: 'カスタム フィルター...',
    grid_excel_no_matches: '一致がありませんでした',
    grid_excel_matches_count: '{0} 件の一致',
    grid_advanced_filter_title: '高度なフィルター',
    grid_advanced_filter_from_label: '開始',
    grid_advanced_filter_and_group: '"And" グループ',
    grid_advanced_filter_or_group: '"Or" グループ',
    grid_advanced_filter_end_group: 'End グループ',
    grid_advanced_filter_create_and_group: '"And" グループの作成',
    grid_advanced_filter_create_or_group: '"Or" グループの作成',
    grid_advanced_filter_and_label: 'and',
    grid_advanced_filter_or_label: 'or',
    grid_advanced_filter_switch_group: '開始:',
    grid_advanced_filter_add_condition: '条件の追加',
    grid_advanced_filter_add_group: 'グループの追加',
    grid_advanced_filter_add_condition_root: '条件',
    grid_advanced_filter_add_group_root: 'グループ',
    grid_advanced_filter_ungroup: 'グループ解除',
    grid_advanced_filter_delete: '削除',
    grid_advanced_filter_delete_filters: 'フィルターの削除',
    grid_advanced_filter_initial_text: '"And" あるいは "Or" にリンクされた条件のグループの作成から始めます。',
    grid_advanced_filter_column_placeholder: '列の選択',
    grid_advanced_filter_value_placeholder: '値',
    grid_advanced_filter_query_value_placeholder: 'サブクエリの結果',
    grid_advanced_filter_select_entity: 'エンティティの選択',
    grid_advanced_filter_select_return_field_single: '返却フィールドの選択',
    grid_advanced_filter_dialog_title: '確認',
    grid_advanced_filter_dialog_message: 'エンティティを変更すると、現在の設定は失われます。続行しますか？',
    grid_advanced_filter_dialog_checkbox_text: '今後このダイアログを表示しない',
    grid_advanced_filter_drop_ghost_text: '挿入するにはここにドロップします',
    grid_pinned_row_indicator: '固定済み',
    grid_hiding_check_all_label: 'すべて表示',
    grid_hiding_uncheck_all_label: 'すべて非表示',
    grid_pinning_check_all_label: 'すべて固定',
    grid_pinning_uncheck_all_label: 'すべて固定解除',
    grid_row_edit_btn_done: '完了',
    grid_row_edit_btn_cancel: 'キャンセル',
    grid_row_edit_text: 'この行には {0} 個の変更があり、{1} 個の非表示の列があります',
    grid_toolbar_actions_filter_prompt: '列リストのフィルター',
    grid_toolbar_pinning_button_tooltip: '列ピン固定のドロップダウンを開く',
    grid_toolbar_hiding_button_tooltip: '列非表示のドロップダウンを開く',
    grid_toolbar_pinning_title: 'ピン固定列',
    grid_toolbar_hiding_title: '表示列',
    grid_toolbar_advanced_filtering_button_tooltip: '高度なフィルタリング ダイアログを開く',
    grid_toolbar_advanced_filtering_button_label: '高度なフィルタリング',
    grid_toolbar_exporter_button_tooltip: 'エクスポーターのドロップダウンを開く',
    grid_toolbar_exporter_button_label: 'エクスポート',
    grid_toolbar_exporter_excel_entry_text: 'Excel へエクスポート',
    grid_toolbar_exporter_csv_entry_text: 'CSV へのエクスポート',
    grid_groupByArea_select_message: 'フィールド名 {0}、値 {1} のグループ内のすべての行を選択します。',
    grid_groupByArea_deselect_message: 'フィールド名 {0}、値 {1} のグループ内のすべての行を選択解除します。',
    grid_snackbar_addrow_label: '行が追加されました',
    grid_snackbar_addrow_actiontext: '表示',
    grid_actions_edit_label: '編集',
    grid_actions_add_label: '追加',
    grid_add_row_label: '行の追加',
    grid_actions_add_child_label: '子の追加',
    grid_actions_delete_label: '削除',
    grid_actions_pin_label: '固定',
    grid_actions_unpin_label: '固定解除',
    grid_actions_jumpUp_label: '上へ移動',
    grid_actions_jumpDown_label: '下へ移動',
    grid_pivot_date_dimension_total: 'すべての期間',
    grid_pivot_aggregate_count: 'カウント',
    grid_pivot_aggregate_min: '最小値',
    grid_pivot_aggregate_max: '最大値',
    grid_pivot_aggregate_sum: '合計',
    grid_pivot_aggregate_avg: '平均',
    grid_pivot_aggregate_date_latest: '最新の日付',
    grid_pivot_aggregate_date_earliest: '最も早い日付',
    grid_pivot_aggregate_time_latest: '最新の時刻',
    grid_pivot_aggregate_time_earliest: '最も早い時刻',
    grid_pivot_empty_row_drop_area: '行フィールドをここにドロップします。',
    grid_pivot_empty_column_drop_area: '列フィールドをここにドロップします。',
    grid_pivot_empty_filter_drop_area: 'フィルター フィールドをここにドロップします。',
    grid_pivot_empty_value_drop_area: '値フィールドをここにドロップします。',
    grid_pivot_row_drop_chip: 'ここにドロップして行として使用',
    grid_pivot_column_drop_chip: 'ここにドロップして列として使用',
    grid_pivot_filter_drop_chip: 'ここにドロップしてフィルターとして使用',
    grid_pivot_value_drop_chip: 'ここにドロップして値として使用',
    grid_pivot_selector_filters: 'フィルター',
    grid_pivot_selector_rows: '行',
    grid_pivot_selector_columns: '列',
    grid_pivot_selector_values: '値',
    grid_pivot_selector_panel_empty: 'ここに項目をドラッグして',
    grid_pivot_empty_message: 'ピボット グリッドにはディメンションと値がありません。',
    grid_required_validation_error: 'このフィールドは必須フィールドです。',
    grid_min_validation_error: '{0} 以上の値を入力してください',
    grid_max_validation_error: '{0} 以下の値を入力してください',
    grid_min_length_validation_error: '入力の長さは少なくとも {0} 文字である必要があります',
    grid_max_length_validation_error: '入力の長さは {0} 文字以下である必要があります',
    grid_email_validation_error: '有効なメール アドレスを入力してください',
    grid_pattern_validation_error: '入力が所定のパターンに一致しません'
} satisfies MakeRequired<IGridResourceStrings>;
