import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Japanese resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsJA: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: '日付の選択',
    query_builder_time_placeholder: 'ピックアップ時間',
    query_builder_datetime_placeholder: '日付と時間の選択',
    query_builder_filter_operator_and: 'And',
    query_builder_filter_operator_or: 'Or',
    query_builder_filter_contains: 'を含む',
    query_builder_filter_doesNotContain: '含まない',
    query_builder_filter_startsWith: 'で始まる',
    query_builder_filter_endsWith: 'で終わる',
    query_builder_filter_equals: '等しい',
    query_builder_filter_doesNotEqual: '等しくない',
    query_builder_filter_empty: '空',
    query_builder_filter_notEmpty: '空以外',
    query_builder_filter_null: 'Null',
    query_builder_filter_notNull: 'Null 以外',
    query_builder_filter_in: '～に含まれる',
    query_builder_filter_notIn: '～に含まれない',
    query_builder_filter_before: '前',
    query_builder_filter_after: '後',
    query_builder_filter_at: '特定の時間',
    query_builder_filter_not_at: '特定の時間以外',
    query_builder_filter_at_before: '以前',
    query_builder_filter_at_after: '以後',
    query_builder_filter_today: '今日',
    query_builder_filter_yesterday: '昨日',
    query_builder_filter_thisMonth: '今月',
    query_builder_filter_lastMonth: '先月',
    query_builder_filter_nextMonth: '翌月',
    query_builder_filter_thisYear: '今年',
    query_builder_filter_lastYear: '昨年',
    query_builder_filter_nextYear: '翌年',
    query_builder_filter_greaterThan: 'より大きい',
    query_builder_filter_lessThan: 'より小さい',
    query_builder_filter_greaterThanOrEqualTo: '以上',
    query_builder_filter_lessThanOrEqualTo: '以下',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: 'すべて',
    query_builder_from_label: 'から',
    query_builder_select_label: '選択',
    query_builder_where_label: '条件',
    query_builder_and_group: '"And" グループ',
    query_builder_or_group: '"Or" グループ',
    query_builder_end_group: 'End グループ',
    query_builder_and_label: 'and',
    query_builder_or_label: 'or',
    query_builder_switch_group: '{0} に切り替える',
    query_builder_add_condition: '条件の作成',
    query_builder_add_group: 'グループの作成',
    query_builder_add_condition_root: '条件',
    query_builder_add_group_root: 'グループ',
    query_builder_ungroup: 'グループ解除',
    query_builder_delete: '削除',
    query_builder_delete_filters: 'フィルターの削除',
    query_builder_initial_text: '"And" あるいは "Or" にリンクされた条件のグループの作成から始めます。',
    query_builder_column_placeholder: '列の選択',
    query_builder_condition_placeholder: 'フィルターの選択',
    query_builder_value_placeholder: '値',
    query_builder_query_value_placeholder: 'サブクエリの結果',
    query_builder_all_fields: 'すべてのフィールド',
    query_builder_details: '詳細',
    query_builder_search: '検索',
    query_builder_select_all: 'すべて選択',
    query_builder_select_entity: 'エンティティの選択',
    query_builder_select_return_field_single: '返却フィールドの選択',
    query_builder_select_return_fields: '返却フィールドの選択',
    query_builder_dialog_title: '確認',
    query_builder_dialog_message: 'エンティティを変更すると、現在の設定は失われます。続行しますか？',
    query_builder_dialog_checkbox_text: '今後このダイアログを表示しない',
    query_builder_dialog_cancel: 'キャンセル',
    query_builder_dialog_confirm: '確認',
    query_builder_drop_ghost_text: 'ここにドロップして挿入'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
