import {
    extendResources,
    GRID_PREFIX,
    type GridValidationResourceStrings,
    type IGridResourceStrings,
    prefixResource
} from 'igniteui-i18n-core';
import { ValidationResourceStringsZHHANT } from './validation-resources.js';

// only use `satisfies` operator so export is typed by its schema
/**
 * Traditional Chinese (zh-Hant) resource strings for IgxGrid
 */
export const GridResourceStringsZHHANT: IGridResourceStrings = extendResources(
    {
        grid_groupByArea_message: '將列標題拖曳至此處，以按該列分組。',
        grid_emptyFilteredGrid_message: '未找到任何記錄。',
        grid_emptyGrid_message: '網格沒有資料。',
        grid_filter: '篩選條件',
        grid_filter_row_close: '關閉',
        grid_filter_row_reset: '重設',
        grid_filter_row_placeholder: '新增篩選條件值',
        grid_filter_row_boolean_placeholder: '全部',
        grid_filter_row_date_placeholder: '領取日期',
        grid_filter_row_time_placeholder: '取車時間',
        grid_filter_operator_and: '和',
        grid_filter_operator_or: '或',
        grid_complex_filter: '複合過濾器',
        grid_filter_contains: '包含',
        grid_filter_doesNotContain: '不包含',
        grid_filter_startsWith: '開始於',
        grid_filter_endsWith: '結束於',
        grid_filter_equals: '等於',
        grid_filter_doesNotEqual: '不等於',
        grid_filter_empty: '空的',
        grid_filter_notEmpty: '不是空的',
        grid_filter_null: 'Null',
        grid_filter_notNull: '非 Null',
        grid_filter_before: '之前',
        grid_filter_after: '之後',
        grid_filter_at: '在',
        grid_filter_not_at: '不在',
        grid_filter_at_before: '不晚於',
        grid_filter_at_after: '不早於',
        grid_filter_today: '今天',
        grid_filter_yesterday: '昨天',
        grid_filter_thisMonth: '本月',
        grid_filter_lastMonth: '上個月',
        grid_filter_nextMonth: '下個月',
        grid_filter_thisYear: '本年',
        grid_filter_lastYear: '去年',
        grid_filter_nextYear: '明年',
        grid_filter_greaterThan: '大於',
        grid_filter_lessThan: '小於',
        grid_filter_greaterThanOrEqualTo: '大於或等於',
        grid_filter_lessThanOrEqualTo: '小於或等於',
        grid_filter_true: 'True',
        grid_filter_false: 'False',
        grid_filter_all: '全部',
        grid_filter_condition_placeholder: '選擇篩選條件',
        grid_filter_in: '在',
        grid_filter_notIn: '不在',
        grid_summary_count: '計數',
        grid_summary_min: '最小',
        grid_summary_max: '最大',
        grid_summary_sum: '總和',
        grid_summary_average: '平均',
        grid_summary_earliest: '最早',
        grid_summary_latest: '最新',
        grid_excel_filter_moving_left: '向左移動',
        grid_excel_filter_moving_left_short: '左',
        grid_excel_filter_moving_right: '向右移動',
        grid_excel_filter_moving_right_short: '右',
        grid_excel_filter_moving_header: '移動',
        grid_excel_filter_sorting_asc: '升序',
        grid_excel_filter_sorting_asc_short: '升序',
        grid_excel_filter_sorting_desc: '降序',
        grid_excel_filter_sorting_desc_short: '降序',
        grid_excel_filter_sorting_header: '排序',
        grid_excel_filter_clear: '清除列篩選條件',
        grid_excel_custom_dialog_add: '新增篩選條件',
        grid_excel_custom_dialog_clear: '清除篩選條件',
        grid_excel_custom_dialog_header: '自訂自動篩選列: ',
        grid_excel_cancel: '取消',
        grid_excel_apply: '套用',
        grid_excel_search_placeholder: '搜尋',
        grid_excel_select_all: '全部選擇',
        grid_excel_select_all_search_results: '選擇所有搜索結果',
        grid_excel_add_to_filter: '新增當前選擇項至篩選條件',
        grid_excel_blanks: '(空白)',
        grid_excel_hide: '隱藏列',
        grid_excel_show: '顯示列',
        grid_excel_pin: '釘選列',
        grid_excel_unpin: '取消釘選列',
        grid_excel_select: '選擇列',
        grid_excel_deselect: '取消選擇列',
        grid_excel_text_filter: '文字篩選條件',
        grid_excel_number_filter: '編號篩選條件',
        grid_excel_date_filter: '日期篩選條件',
        grid_excel_boolean_filter: '布林值篩選條件',
        grid_excel_currency_filter: '貨幣篩選條件',
        grid_excel_custom_filter: '自訂篩選條件...',
        grid_excel_no_matches: '沒有相符項目',
        grid_excel_matches_count: '{0} 個相符項目',
        grid_advanced_filter_title: '進階篩選',
        grid_advanced_filter_from_label: '從',
        grid_advanced_filter_and_group: '“And” 群組',
        grid_advanced_filter_or_group: '“Or” 群組',
        grid_advanced_filter_end_group: '結束群組',
        grid_advanced_filter_create_and_group: '建立 "And" 群組',
        grid_advanced_filter_create_or_group: '建立 "Or" 群組',
        grid_advanced_filter_and_label: '和',
        grid_advanced_filter_or_label: '或',
        grid_advanced_filter_switch_group: '切換到 {0}',
        grid_advanced_filter_add_condition: '新增條件',
        grid_advanced_filter_add_group: '新增群組',
        grid_advanced_filter_add_condition_root: '條件',
        grid_advanced_filter_add_group_root: '群組',
        grid_advanced_filter_ungroup: '取消分組',
        grid_advanced_filter_delete: '刪除',
        grid_advanced_filter_delete_filters: '刪除篩選條件',
        grid_advanced_filter_initial_text: '開始創建一組條件，這些條件與 "And" 或 "Or" 連接',
        grid_advanced_filter_column_placeholder: '選擇列',
        grid_advanced_filter_value_placeholder: '數值',
        grid_advanced_filter_query_value_placeholder: '子查詢結果',
        grid_advanced_filter_select_entity: '選取實體',
        grid_advanced_filter_select_return_field_single: '選取返回欄位',
        grid_advanced_filter_dialog_title: '確認',
        grid_advanced_filter_dialog_message: '透過變更實體，您將遺失目前設定。確定要繼續？',
        grid_advanced_filter_dialog_checkbox_text: '不要再顯示這個對話方塊',
        grid_advanced_filter_drop_ghost_text: '拖放至此處插入',
        grid_pinned_row_indicator: '釘選',
        grid_hiding_check_all_label: '顯示全部',
        grid_hiding_uncheck_all_label: '隱藏全部',
        grid_pinning_check_all_label: '釘選全部',
        grid_pinning_uncheck_all_label: '取消全部釘選',
        grid_row_edit_btn_done: '完成',
        grid_row_edit_btn_cancel: '取消',
        grid_row_edit_text: '您對此行和 {1} 個隱藏列進行了 {0} 項更改',
        grid_toolbar_actions_filter_prompt: '篩選條件列清單...',
        grid_toolbar_pinning_button_tooltip: '打開列釘選下拉式選單',
        grid_toolbar_hiding_button_tooltip: '打開列隱藏下拉式選單',
        grid_toolbar_pinning_title: '釘選列',
        grid_toolbar_hiding_title: '可見列',
        grid_toolbar_advanced_filtering_button_tooltip: '打開高級過濾對話框',
        grid_toolbar_advanced_filtering_button_label: '進階篩選',
        grid_toolbar_exporter_button_tooltip: '打開導出器下拉式選單',
        grid_toolbar_exporter_button_label: '匯出',
        grid_toolbar_exporter_excel_entry_text: '匯出至 Excel',
        grid_toolbar_exporter_csv_entry_text: '匯出至 CSV',
        grid_groupByArea_select_message: '選擇欄位名稱為 {0} 且值為 {1} 的群組中的所有行。',
        grid_groupByArea_deselect_message: '取消選擇組中所有具有欄位名稱 {0} 和值 {1} 的行。',
        grid_snackbar_addrow_label: '已新增行',
        grid_snackbar_addrow_actiontext: '顯示',
        grid_actions_edit_label: '編輯',
        grid_actions_add_label: '新增',
        grid_add_row_label: '新增行',
        grid_actions_add_child_label: '新增子項',
        grid_actions_delete_label: '刪除',
        grid_actions_pin_label: '釘選',
        grid_actions_unpin_label: '取消釘選',
        grid_actions_jumpUp_label: '跳上',
        grid_actions_jumpDown_label: '跳下',
        grid_pivot_date_dimension_total: '所有時期',
        grid_pivot_aggregate_count: '計數',
        grid_pivot_aggregate_min: '最小',
        grid_pivot_aggregate_max: '最大',
        grid_pivot_aggregate_sum: '總和',
        grid_pivot_aggregate_avg: '平均值',
        grid_pivot_aggregate_date_latest: '最晚日期',
        grid_pivot_aggregate_date_earliest: '最早日期',
        grid_pivot_aggregate_time_latest: '最晚時間',
        grid_pivot_aggregate_time_earliest: '最早時間',
        grid_pivot_empty_row_drop_area: '將行欄位拖放到此處.',
        grid_pivot_empty_column_drop_area: '將列欄位拖至此處.',
        grid_pivot_empty_filter_drop_area: '將篩選器欄位拖放至此處.',
        grid_pivot_empty_value_drop_area: '將值欄位拖放至此處.',
        grid_pivot_row_drop_chip: '放在這裡用作行',
        grid_pivot_column_drop_chip: '放在這裡用作列',
        grid_pivot_filter_drop_chip: '放在這裡用作篩選器',
        grid_pivot_value_drop_chip: '放在這裡用作值',
        grid_pivot_selector_filters: '篩選器',
        grid_pivot_selector_rows: '行',
        grid_pivot_selector_columns: '列',
        grid_pivot_selector_values: '值',
        grid_pivot_selector_panel_empty: '拖曳項目到此處',
        grid_pivot_empty_message: '樞紐網格沒有維度和值。'
    } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
    prefixResource(GRID_PREFIX, ValidationResourceStringsZHHANT)
);
