import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Traditional Chinese (zh-Hant) resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsZHHANT: IQueryBuilderResourceStrings = {
    query_builder_date_placeholder: '領取日期',
    query_builder_time_placeholder: '取車時間',
    query_builder_datetime_placeholder: '選取日期和時間',
    query_builder_filter_operator_and: '和',
    query_builder_filter_operator_or: '或',
    query_builder_filter_contains: '包含',
    query_builder_filter_doesNotContain: '不包含',
    query_builder_filter_startsWith: '開始於',
    query_builder_filter_endsWith: '結束於',
    query_builder_filter_equals: '等於',
    query_builder_filter_doesNotEqual: '不等於',
    query_builder_filter_empty: '空的',
    query_builder_filter_notEmpty: '不是空的',
    query_builder_filter_null: 'Null',
    query_builder_filter_notNull: '非 Null',
    query_builder_filter_in: '在',
    query_builder_filter_notIn: '不在',
    query_builder_filter_before: '之前',
    query_builder_filter_after: '之後',
    query_builder_filter_at: '在',
    query_builder_filter_not_at: '不在',
    query_builder_filter_at_before: '不晚於',
    query_builder_filter_at_after: '不早於',
    query_builder_filter_today: '今天',
    query_builder_filter_yesterday: '昨天',
    query_builder_filter_thisMonth: '本月',
    query_builder_filter_lastMonth: '上個月',
    query_builder_filter_nextMonth: '下個月',
    query_builder_filter_thisYear: '本年',
    query_builder_filter_lastYear: '去年',
    query_builder_filter_nextYear: '明年',
    query_builder_filter_greaterThan: '大於',
    query_builder_filter_lessThan: '小於',
    query_builder_filter_greaterThanOrEqualTo: '大於或等於',
    query_builder_filter_lessThanOrEqualTo: '小於或等於',
    query_builder_filter_true: 'True',
    query_builder_filter_false: 'False',
    query_builder_filter_all: '全部',
    query_builder_from_label: '從',
    query_builder_select_label: '選擇',
    query_builder_where_label: '在哪裡',
    query_builder_and_group: '“And” 群組',
    query_builder_or_group: '“Or” 群組',
    query_builder_end_group: '結束群組',
    query_builder_and_label: '和',
    query_builder_or_label: '或',
    query_builder_switch_group: '切換到 {0}',
    query_builder_add_condition: '建立 條件',
    query_builder_add_group: '建立 群組',
    query_builder_add_condition_root: '條件',
    query_builder_add_group_root: '群組',
    query_builder_ungroup: '取消分組',
    query_builder_delete: '刪除',
    query_builder_delete_filters: '刪除篩選條件',
    query_builder_initial_text: '開始創建一組條件，這些條件與 "And" 或 "Or" 連接',
    query_builder_column_placeholder: '選擇列',
    query_builder_condition_placeholder: '選擇篩選條件',
    query_builder_value_placeholder: '數值',
    query_builder_query_value_placeholder: '子查詢結果',
    query_builder_all_fields: '所有領域',
    query_builder_details: '詳細資訊',
    query_builder_search: '搜尋',
    query_builder_select_all: '全選',
    query_builder_select_entity: '選取實體',
    query_builder_select_return_field_single: '選擇返回欄位',
    query_builder_select_return_fields: '選取返回欄位',
    query_builder_dialog_title: '確認',
    query_builder_dialog_message: '透過變更實體，您將遺失目前設定。確定要繼續？',
    query_builder_dialog_checkbox_text: '不要再顯示這個對話方塊',
    query_builder_dialog_cancel: '取消',
    query_builder_dialog_confirm: '確認',
    query_builder_drop_ghost_text: '拖放至此處插入'
} satisfies MakeRequired<IQueryBuilderResourceStrings>;
