import {
  extendResources,
  GRID_PREFIX,
  type GridValidationResourceStrings,
  type IGridResourceStrings,
  prefixResource,
} from 'igniteui-i18n-core';
import { ValidationResourceStringsDA } from './validation-resources.js';

/**
 * Danish resource strings for Ignite UI Grids
 */
export const GridResourceStringsDA: IGridResourceStrings = extendResources(
  {
    grid_groupByArea_message: 'Træk et kolonnesidehoved og slip den her for at gruppere efter den kolonne.',
    grid_groupByArea_select_message: 'Vælg alle rækker i gruppen med navnet {0} og værdi {1}.',
    grid_groupByArea_deselect_message: 'Fravælg alle rækker i gruppen med navnet {0} og værdi {1}.',
    grid_emptyFilteredGrid_message: 'Ingen poster fundet',
    grid_emptyGrid_message: 'Tabel har ingen data',
    grid_filter: 'Filter',
    grid_filter_row_close: 'Luk',
    grid_filter_row_reset: 'Nulstil',
    grid_filter_row_placeholder: 'Tilføj filterværdi',
    grid_filter_row_boolean_placeholder: 'Alle',
    grid_filter_row_date_placeholder: 'Afhentningsdato',
    grid_filter_row_time_placeholder: 'Afhentningstidspunkt',
    grid_filter_operator_and: 'Og',
    grid_filter_operator_or: 'Eller',
    grid_complex_filter: 'Komplekst filter',
    grid_filter_contains: 'Indeholder',
    grid_filter_doesNotContain: 'Indeholder ikke',
    grid_filter_startsWith: 'Starter med',
    grid_filter_endsWith: 'Ender med',
    grid_filter_equals: 'Lig med',
    grid_filter_doesNotEqual: 'Er ikke lig med',
    grid_filter_empty: 'Tom',
    grid_filter_notEmpty: 'Ikke tom',
    grid_filter_null: 'Null',
    grid_filter_notNull: 'Ikke Null',
    grid_filter_before: 'Før',
    grid_filter_after: 'Efter',
    grid_filter_at: 'På',
    grid_filter_not_at: 'Ikke på',
    grid_filter_at_before: 'På eller før',
    grid_filter_at_after: 'På eller efter',
    grid_filter_today: 'I dag',
    grid_filter_yesterday: 'I går',
    grid_filter_thisMonth: 'Denne måned',
    grid_filter_lastMonth: 'Sidste måned',
    grid_filter_nextMonth: 'Næste måned',
    grid_filter_thisYear: 'Dette år',
    grid_filter_lastYear: 'Sidste år',
    grid_filter_nextYear: 'Næste år',
    grid_filter_greaterThan: 'Større end',
    grid_filter_lessThan: 'Mindre end',
    grid_filter_greaterThanOrEqualTo: 'Større end eller lig med',
    grid_filter_lessThanOrEqualTo: 'Mindre end eller lig med',
    grid_filter_true: 'True',
    grid_filter_false: 'False',
    grid_filter_all: 'Alle',
    grid_filter_condition_placeholder: 'Vælg filter',
    grid_filter_in: 'I',
    grid_filter_notIn: 'Ikke i',
    grid_summary_count: 'Optælling',
    grid_summary_min: 'Min',
    grid_summary_max: 'Maks',
    grid_summary_sum: 'Sum',
    grid_summary_average: 'Gns',
    grid_summary_earliest: 'Tidligst',
    grid_summary_latest: 'Senest',
    grid_excel_filter_moving_left: 'Flyt til venstre',
    grid_excel_filter_moving_left_short: 'venstre',
    grid_excel_filter_moving_right: 'Flyt til højre',
    grid_excel_filter_moving_right_short: 'højre',
    grid_excel_filter_moving_header: 'flyt',
    grid_excel_filter_sorting_asc: 'stigende',
    grid_excel_filter_sorting_asc_short: 'stig',
    grid_excel_filter_sorting_desc: 'aftagende',
    grid_excel_filter_sorting_desc_short: 'aft',
    grid_excel_filter_sorting_header: 'sortér',
    grid_excel_filter_clear: 'Ryd kolonnefiltre',
    grid_excel_custom_dialog_add: 'tilføj filter',
    grid_excel_custom_dialog_clear: 'Ryd filter',
    grid_excel_custom_dialog_header: 'Brugerdefineret autofilter på kolonne ',
    grid_excel_cancel: 'annuller',
    grid_excel_apply: 'anvend',
    grid_excel_search_placeholder: 'Søg',
    grid_excel_select_all: 'Vælg alle',
    grid_excel_select_all_search_results: 'Vælg alle søgeresultater',
    grid_excel_add_to_filter: 'Tilføj aktuel markering til filter',
    grid_excel_blanks: '(Blanke)',
    grid_excel_hide: 'Skjul kolonne',
    grid_excel_show: 'Vis kolonne',
    grid_excel_pin: 'Fastgør kolonne',
    grid_excel_unpin: 'Frigør kolonne',
    grid_excel_select: 'Vælg kolonne',
    grid_excel_deselect: 'Fravælg kolonne',
    grid_excel_text_filter: 'Tekstfilter',
    grid_excel_number_filter: 'Talfilter',
    grid_excel_date_filter: 'Datofilter',
    grid_excel_boolean_filter: 'Boolsk filter',
    grid_excel_currency_filter: 'Valutafilter',
    grid_excel_custom_filter: 'Brugerdefineret filter',
    grid_excel_no_matches: 'Ingen forekomster',
    grid_excel_matches_count: '{0} forekomster',
    grid_advanced_filter_title: 'Avanceret filtrering',
    grid_advanced_filter_from_label: 'Fra',
    grid_advanced_filter_and_group: '"Og" gruppe',
    grid_advanced_filter_or_group: '"Eller" gruppe',
    grid_advanced_filter_end_group: 'Afslut gruppe',
    grid_advanced_filter_create_and_group: 'Opret "Og" gruppe',
    grid_advanced_filter_create_or_group: 'Opret "Eller" gruppe',
    grid_advanced_filter_and_label: 'og',
    grid_advanced_filter_or_label: 'eller',
    grid_advanced_filter_switch_group: 'Skift til {0}',
    grid_advanced_filter_add_condition: 'Tilføj betingelse',
    grid_advanced_filter_add_group: 'Tilføj gruppe',
    grid_advanced_filter_add_condition_root: 'Betingelse',
    grid_advanced_filter_add_group_root: 'Gruppe',
    grid_advanced_filter_ungroup: 'Fjern gruppe',
    grid_advanced_filter_delete: 'Slet',
    grid_advanced_filter_delete_filters: 'Slet filtre',
    grid_advanced_filter_initial_text: 'Start med at oprette en tilstandsgruppe, der er knyttet til "Og" eller "Eller"',
    grid_advanced_filter_column_placeholder: 'Vælg kolonne',
    grid_advanced_filter_value_placeholder: 'Værdi',
    grid_advanced_filter_query_value_placeholder: 'Underforespørgselsresultater',
    grid_advanced_filter_select_entity: 'Vælg objekt',
    grid_advanced_filter_select_return_field_single: 'Vælg returfelt',
    grid_advanced_filter_dialog_title: 'Bekræftelse',
    grid_advanced_filter_dialog_message:
      'Ved at ændre objektet mister du dine nuværende indstillinger. Er du sikker på, at du vil fortsætte?',
    grid_advanced_filter_dialog_checkbox_text: 'Vis ikke denne dialogboks igen',
    grid_advanced_filter_drop_ghost_text: 'Slip her for at indsætte',
    grid_pinned_row_indicator: 'Fastgjort',
    grid_hiding_check_all_label: 'Vis alt',
    grid_hiding_uncheck_all_label: 'Gem alt',
    grid_pinning_check_all_label: 'Fastgør alle',
    grid_pinning_uncheck_all_label: 'Frigør alle',
    grid_row_edit_btn_done: 'Færdig',
    grid_row_edit_btn_cancel: 'Annuller',
    grid_row_edit_text: 'Du har {0} ændringer i denne række og {1} skjulte kolonner',
    grid_toolbar_actions_filter_prompt: 'Filtrer kolonneliste ...',
    grid_toolbar_pinning_button_tooltip: 'Åbn rulleliste til fastgørelse af kolonner',
    grid_toolbar_hiding_button_tooltip: 'Åbn rulleliste til skjulning af kolonner',
    grid_toolbar_pinning_title: 'Fastgjorte kolonner',
    grid_toolbar_hiding_title: 'Synlige kolonner',
    grid_toolbar_advanced_filtering_button_tooltip: 'Åbn avanceret filtreringsdialog',
    grid_toolbar_advanced_filtering_button_label: 'Avanceret filtrering',
    grid_toolbar_exporter_button_tooltip: 'Åbn eksportørens rulleliste',
    grid_toolbar_exporter_button_label: 'Eksportér',
    grid_toolbar_exporter_excel_entry_text: 'Eksportér til Excel',
    grid_toolbar_exporter_csv_entry_text: 'Eksportér til CSV',
    grid_snackbar_addrow_label: 'Række tilføjet',
    grid_snackbar_addrow_actiontext: 'VIS',
    grid_actions_edit_label: 'Rediger',
    grid_actions_add_label: 'Tilføj',
    grid_add_row_label: 'TILFØJ RÆKKE',
    grid_actions_add_child_label: 'Tilføj Underordnet',
    grid_actions_delete_label: 'Slet',
    grid_actions_pin_label: 'Fastgør',
    grid_actions_unpin_label: 'Frigør',
    grid_actions_jumpUp_label: 'Spring op',
    grid_actions_jumpDown_label: 'Spring ned',
    grid_pivot_date_dimension_total: 'Alle perioder',
    grid_pivot_aggregate_count: 'Tælle',
    grid_pivot_aggregate_min: 'Minimum',
    grid_pivot_aggregate_max: 'Maksimum',
    grid_pivot_aggregate_sum: 'Summen',
    grid_pivot_aggregate_avg: 'Gennemsnit',
    grid_pivot_aggregate_date_latest: 'Seneste dato',
    grid_pivot_aggregate_date_earliest: 'Tidligste dato',
    grid_pivot_aggregate_time_latest: 'Seneste tid',
    grid_pivot_aggregate_time_earliest: 'Tidligste tid',
    grid_pivot_empty_row_drop_area: 'Slip rækkefelter her.',
    grid_pivot_empty_column_drop_area: 'Slip kolonnefelter her.',
    grid_pivot_empty_filter_drop_area: 'Slip filterfelter her.',
    grid_pivot_empty_value_drop_area: 'Slip værdifelter her.',
    grid_pivot_row_drop_chip: 'Slip her for at bruge som række',
    grid_pivot_column_drop_chip: 'Slip her for at bruge som kolonne',
    grid_pivot_filter_drop_chip: 'Slip her for at bruge som filter',
    grid_pivot_value_drop_chip: 'Slip her for at bruge som værdi',
    grid_pivot_selector_filters: 'Filtre',
    grid_pivot_selector_rows: 'Rækker',
    grid_pivot_selector_columns: 'Kolonner',
    grid_pivot_selector_values: 'Værdier',
    grid_pivot_selector_panel_empty: 'Træk elementer hertil',
    grid_pivot_empty_message: 'Pivottabel har ingen dimensioner og værdier.',
  } satisfies Required<Omit<IGridResourceStrings, keyof GridValidationResourceStrings>>,
  prefixResource(GRID_PREFIX, ValidationResourceStringsDA)
);
