import type { IQueryBuilderResourceStrings } from 'igniteui-i18n-core';

/**
 * Danish resource strings for IgxQueryBuilder
 */
export const QueryBuilderResourceStringsDA: IQueryBuilderResourceStrings = {
  query_builder_date_placeholder: 'Afhentningsdato',
  query_builder_time_placeholder: 'Afhentningstidspunkt',
  query_builder_datetime_placeholder: 'Vælg dato og tid',
  query_builder_filter_operator_and: 'Og',
  query_builder_filter_operator_or: 'Eller',
  query_builder_filter_contains: 'Indeholder',
  query_builder_filter_doesNotContain: 'Indeholder ikke',
  query_builder_filter_startsWith: 'Starter med',
  query_builder_filter_endsWith: 'Ender med',
  query_builder_filter_equals: 'Lig med',
  query_builder_filter_doesNotEqual: 'Er ikke lig med',
  query_builder_filter_empty: 'Tom',
  query_builder_filter_notEmpty: 'Ikke tom',
  query_builder_filter_null: 'Null',
  query_builder_filter_notNull: 'Ikke Null',
  query_builder_filter_in: 'I',
  query_builder_filter_notIn: 'Ikke i',
  query_builder_filter_before: 'Før',
  query_builder_filter_after: 'Efter',
  query_builder_filter_at: 'På',
  query_builder_filter_not_at: 'Ikke på',
  query_builder_filter_at_before: 'På eller før',
  query_builder_filter_at_after: 'På eller efter',
  query_builder_filter_today: 'I dag',
  query_builder_filter_yesterday: 'I går',
  query_builder_filter_thisMonth: 'Denne måned',
  query_builder_filter_lastMonth: 'Sidste måned',
  query_builder_filter_nextMonth: 'Næste måned',
  query_builder_filter_thisYear: 'Dette år',
  query_builder_filter_lastYear: 'Sidste år',
  query_builder_filter_nextYear: 'Næste år',
  query_builder_filter_greaterThan: 'Større end',
  query_builder_filter_lessThan: 'Mindre end',
  query_builder_filter_greaterThanOrEqualTo: 'Større end eller lig med',
  query_builder_filter_lessThanOrEqualTo: 'Mindre end eller lig med',
  query_builder_filter_true: 'True',
  query_builder_filter_false: 'False',
  query_builder_filter_all: 'Alle',
  query_builder_from_label: 'Fra',
  query_builder_select_label: 'Vælg',
  query_builder_where_label: 'Hvor',
  query_builder_and_group: '"Og" gruppe',
  query_builder_or_group: '"Eller" gruppe',
  query_builder_end_group: 'Afslut gruppe',
  query_builder_and_label: 'og',
  query_builder_or_label: 'eller',
  query_builder_switch_group: 'Skift til {0}',
  query_builder_add_condition: 'Opret betingelse',
  query_builder_add_group: 'Opret gruppe',
  query_builder_add_condition_root: 'Betingelse',
  query_builder_add_group_root: 'Gruppe',
  query_builder_ungroup: 'Fjern gruppe',
  query_builder_delete: 'Slet',
  query_builder_delete_filters: 'Slet filtre',
  query_builder_initial_text: 'Start med at oprette en tilstandsgruppe, der er knyttet til "Og" eller "Eller"',
  query_builder_column_placeholder: 'Vælg kolonne',
  query_builder_condition_placeholder: 'Vælg filter',
  query_builder_value_placeholder: 'Værdi',
  query_builder_query_value_placeholder: 'Underforespørgselsresultater',
  query_builder_all_fields: 'Alle felter',
  query_builder_details: 'Detaljer',
  query_builder_search: 'Søg',
  query_builder_select_all: 'Vælg alle',
  query_builder_select_entity: 'Vælg objekt',
  query_builder_select_return_field_single: 'Vælg returfelt',
  query_builder_select_return_fields: 'Vælg returfelter',
  query_builder_dialog_title: 'Bekræftelse',
  query_builder_dialog_message:
    'Ved at ændre objektet mister du dine nuværende indstillinger. Er du sikker på, at du vil fortsætte?',
  query_builder_dialog_checkbox_text: 'Vis ikke denne dialogboks igen',
  query_builder_dialog_cancel: 'Annuller',
  query_builder_dialog_confirm: 'Bekræft',
  query_builder_drop_ghost_text: 'Slip her for at indsætte',
} satisfies Required<IQueryBuilderResourceStrings>;
